This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_format.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1019 strings with 13253 characters,
and the built_in function-call counts, 29303 in all, are:
= -- 2569
> -- 617
< -- 341
+ -- 357
- -- 85
* -- 1445
:= -- 4353
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 747
cite$ -- 32
duplicate$ -- 2007
empty$ -- 2010
format.name$ -- 113
if$ -- 6824
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 305
newline$ -- 119
num.names$ -- 32
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2300
stack$ -- 0
substring$ -- 1786
swap$ -- 1864
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 157
width$ -- 34
write$ -- 370
