\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {section}{\numberline {1.1}Laminated Composite Material}{1}{section.8}% 
\contentsline {section}{\numberline {1.2}Analysis of stress and strain for composite material}{2}{section.9}% 
\contentsline {subsection}{\numberline {1.2.1}Stress and Strain in a Lamina}{2}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.2}Stress and Strain in a Laminate}{3}{subsection.18}% 
\contentsline {section}{\numberline {1.3}Failure criteria}{4}{section.21}% 
\contentsline {subsection}{\numberline {1.3.1}Maximum stress failure criterion}{4}{subsection.23}% 
\contentsline {subsection}{\numberline {1.3.2}Tsai-wu failure criterion}{5}{subsection.24}% 
\contentsline {subsection}{\numberline {1.3.3}Safety factor}{5}{subsection.27}% 
\contentsline {section}{\numberline {1.4}Summary}{6}{section.30}% 
\contentsline {chapter}{\numberline {2}A New Genetic Algorithm Model for Constrained Problem}{9}{chapter.31}% 
\contentsline {section}{\numberline {2.1}Genetic Algorithm Framework}{9}{section.32}% 
\contentsline {section}{\numberline {2.2}Constrained Problem Optimization}{10}{section.34}% 
\contentsline {section}{\numberline {2.3}A New Genetic Algorithm Model}{10}{section.35}% 
\contentsline {subsection}{\numberline {2.3.1}Classification}{10}{subsection.37}% 
\contentsline {subsection}{\numberline {2.3.2}Selection}{10}{subsection.38}% 
\contentsline {subsection}{\numberline {2.3.3}Crossover}{11}{subsection.39}% 
\contentsline {subsection}{\numberline {2.3.4}Mutation}{12}{subsection.40}% 
\contentsline {section}{\numberline {2.4}Summary}{12}{section.41}% 
\contentsline {chapter}{\numberline {3}The Application of New Genetic Algorithm Model in the Design of Composite Material}{13}{chapter.42}% 
\contentsline {section}{\numberline {3.1}Case1: Design of cross-ply Laminate}{13}{section.43}% 
\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.44}% 
\contentsline {subsection}{\numberline {3.1.2}Experiment}{14}{subsection.45}% 
\contentsline {subsubsection}{Problem formulation}{14}{section*.46}% 
\contentsline {subsubsection}{GA Operation}{15}{section*.47}% 
\contentsline {subsubsection}{GA Parameters}{16}{section*.49}% 
\contentsline {subsection}{\numberline {3.1.3}Numerical Results and Discussion}{17}{subsection.52}% 
\contentsline {subsection}{\numberline {3.1.4}conclusions}{19}{subsection.57}% 
\contentsline {section}{\numberline {3.2}Case2: Minimum Thickness Optimization}{20}{section.58}% 
\contentsline {subsection}{\numberline {3.2.1}Experiment}{20}{subsection.60}% 
\contentsline {subsubsection}{Problem Formulation}{20}{section*.61}% 
\contentsline {subsubsection}{GA Operation}{21}{section*.63}% 
\contentsline {subsection}{\numberline {3.2.2}Numerical Results and Discussion}{23}{subsection.68}% 
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{24}{subsection.74}% 
\contentsline {chapter}{\numberline {4}The Application of Artificial Neural Network in Composite Material}{29}{chapter.75}% 
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.76}% 
\contentsline {section}{\numberline {4.2}Evolutionary Artificial Neural Network}{30}{section.77}% 
\contentsline {subsection}{\numberline {4.2.1}General neural network}{30}{subsection.79}% 
\contentsline {subsection}{\numberline {4.2.2}Activation function}{31}{subsection.81}% 
\contentsline {subsection}{\numberline {4.2.3}Weights learning}{31}{subsection.84}% 
\contentsline {section}{\numberline {4.3}Methodology}{32}{section.85}% 
\contentsline {subsection}{\numberline {4.3.1}Search Space}{32}{subsection.89}% 
\contentsline {subsection}{\numberline {4.3.2}Search Strategy}{33}{subsection.90}% 
\contentsline {subsection}{\numberline {4.3.3}Performance estimation strategy}{34}{subsection.91}% 
\contentsline {section}{\numberline {4.4}Experiment}{34}{section.92}% 
\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{35}{subsection.93}% 
\contentsline {subsection}{\numberline {4.4.2}ANN training and validation}{35}{subsection.95}% 
\contentsline {subsection}{\numberline {4.4.3}Genetic algorithm}{35}{subsection.96}% 
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.98}% 
\contentsline {chapter}{Bibliography}{39}{chapter*.99}% 
