\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of proposed GA model.\relax }}{16}{table.caption.51}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces The optimum layup for the loading $N_x=1e^6$ N when changing the length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is smaller.\relax }}{19}{table.caption.55}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of experiment results of Choudhury and Mondal's\cite {choudhury2019failure} and current study under in-plane loading $N_x=1e6$ N. The results of present study is from previous experiment.\relax }}{19}{table.caption.56}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Properties of T300/5308 carbon/epoxy composite\relax }}{22}{table.caption.65}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{23}{table.caption.70}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{24}{table.caption.72}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison with the results of DSA\relax }}{24}{table.caption.73}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of widely used activation functions in the design of artificial neural network.\relax }}{31}{table.caption.83}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces The binary representation of parent 1, parent 2, and child corresponding to Fig.\ref {fig:gnn}(a), (b) and (c), with $i_1,i_2,\cdots , I_{16}$ denote sixteen inputs and $h_1,h_2, \cdots , h_{12}$ refer to nodes in the hidden layer. 1 represents an edge from the input node to hidden node, and 0 represents no edge from input nodes to hidden node.\relax }}{34}{table.caption.88}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of the training data\relax }}{35}{table.caption.94}% 
\addvspace {10\p@ }
