\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/my_chapter_1.aux}
\@input{Chapters/my_chapter_2.aux}
\citation{schmit1973optimum}
\abx@aux@cite{schmit1973optimum}
\abx@aux@segm{0}{0}{schmit1973optimum}
\citation{schmit1977optimum}
\abx@aux@cite{schmit1977optimum}
\abx@aux@segm{0}{0}{schmit1977optimum}
\citation{fukunaga1991strength}
\abx@aux@cite{fukunaga1991strength}
\abx@aux@segm{0}{0}{fukunaga1991strength}
\citation{soares1995discrete}
\abx@aux@cite{soares1995discrete}
\abx@aux@segm{0}{0}{soares1995discrete}
\citation{le1995improved}
\abx@aux@cite{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\citation{jayatheertha1996application}
\abx@aux@cite{jayatheertha1996application}
\abx@aux@segm{0}{0}{jayatheertha1996application}
\citation{wang1996optimum}
\abx@aux@cite{wang1996optimum}
\abx@aux@segm{0}{0}{wang1996optimum}
\citation{adali1997minimum}
\abx@aux@cite{adali1997minimum}
\abx@aux@segm{0}{0}{adali1997minimum}
\citation{correia1997higher}
\abx@aux@cite{correia1997higher}
\abx@aux@segm{0}{0}{correia1997higher}
\citation{scares1997optimization}
\abx@aux@cite{scares1997optimization}
\abx@aux@segm{0}{0}{scares1997optimization}
\citation{abu1998optimum}
\abx@aux@cite{abu1998optimum}
\abx@aux@segm{0}{0}{abu1998optimum}
\citation{lombardi1998anti}
\abx@aux@cite{lombardi1998anti}
\abx@aux@segm{0}{0}{lombardi1998anti}
\citation{le1998design}
\abx@aux@cite{le1998design}
\abx@aux@segm{0}{0}{le1998design}
\citation{sivakumar1998optimum}
\abx@aux@cite{sivakumar1998optimum}
\abx@aux@segm{0}{0}{sivakumar1998optimum}
\citation{barakat1999use}
\abx@aux@cite{barakat1999use}
\abx@aux@segm{0}{0}{barakat1999use}
\citation{richard2000reliability}
\abx@aux@cite{richard2000reliability}
\abx@aux@segm{0}{0}{richard2000reliability}
\citation{moita2000sensitivity}
\abx@aux@cite{moita2000sensitivity}
\abx@aux@segm{0}{0}{moita2000sensitivity}
\citation{soremekun2001composite}
\abx@aux@cite{soremekun2001composite}
\abx@aux@segm{0}{0}{soremekun2001composite}
\citation{walker2003technique}
\abx@aux@cite{walker2003technique}
\abx@aux@segm{0}{0}{walker2003technique}
\citation{di2003multiconstrained}
\abx@aux@cite{di2003multiconstrained}
\abx@aux@segm{0}{0}{di2003multiconstrained}
\citation{kere2003using}
\abx@aux@cite{kere2003using}
\abx@aux@segm{0}{0}{kere2003using}
\citation{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\citation{kogiso1994design}
\abx@aux@cite{kogiso1994design}
\abx@aux@segm{0}{0}{kogiso1994design}
\citation{todoroki1998stacking}
\abx@aux@cite{todoroki1998stacking}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\@input{Chapters/my_chapter_3.aux}
\citation{choudhury2019failure}
\abx@aux@cite{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\citation{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\citation{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\citation{akbulut2008optimum}
\abx@aux@cite{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\citation{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\@input{Chapters/my_chapter_4.aux}
\citation{lobo2007parameter}
\abx@aux@cite{lobo2007parameter}
\abx@aux@segm{0}{0}{lobo2007parameter}
\citation{cybenko1989approximation}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\citation{liu1996evolutionary}
\abx@aux@cite{liu1996evolutionary}
\abx@aux@segm{0}{0}{liu1996evolutionary}
\pgfsyspdfmark {pgfid11}{19911366}{46190128}
\pgfsyspdfmark {pgfid12}{21661230}{43893835}
\pgfsyspdfmark {pgfid13}{18743561}{46316572}
\pgfsyspdfmark {pgfid14}{18833263}{39356408}
\pgfsyspdfmark {pgfid15}{18833263}{32396244}
\citation{baker2017accelerating}
\abx@aux@cite{baker2017accelerating}
\abx@aux@segm{0}{0}{baker2017accelerating}
\citation{lecun1989backpropagation}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\@input{Chapters/my_chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.94}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abu1998optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adali1997minimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akbulut2008optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2017accelerating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barakat1999use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhury2019failure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{correia1997higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2003multiconstrained}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukunaga1991strength}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jayatheertha1996application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kere2003using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogiso1994design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le1995improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1996evolutionary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lobo2007parameter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardi1998anti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moita2000sensitivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richard2000reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scares1997optimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1973optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1977optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar1998optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soares1995discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soremekun2001composite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todoroki1998stacking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003technique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1996optimum}{nty/global//global/global}
