% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{abu1998optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=AOAY}{%
         family={Abu-Odeh},
         familyi={A\bibinithyphendelim O\bibinitperiod},
         given={Akram\bibnamedelima Y},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=JHL}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Harry\bibnamedelima L},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AOAYJHL1}
    \strng{fullhash}{AOAYJHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{233\bibrangedash 242}
    \field{title}{Optimum design of composite plates using response surface
  method}
    \field{volume}{43}
    \field{journaltitle}{Composite structures}
    \field{year}{1998}
  \endentry

  \entry{adali1997minimum}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Adali},
         familyi={A\bibinitperiod},
         given={Sarp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VVE}{%
         family={Verijenko},
         familyi={V\bibinitperiod},
         given={Viktor\bibnamedelima E},
         giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ASVVE1}
    \strng{fullhash}{ASVVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1-4}
    \field{pages}{623\bibrangedash 630}
    \field{title}{Minimum cost design of hybrid composite cylinders with
  temperature dependent properties}
    \field{volume}{38}
    \field{journaltitle}{Composite structures}
    \field{year}{1997}
  \endentry

  \entry{akbulut2008optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Akbulut},
         familyi={A\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SFO}{%
         family={Sonmez},
         familyi={S\bibinitperiod},
         given={Fazil\bibnamedelima O},
         giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMSFO1}
    \strng{fullhash}{AMSFO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{21-22}
    \field{pages}{1974\bibrangedash 1982}
    \field{title}{Optimum design of composite laminates for minimum thickness}
    \field{volume}{86}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{2008}
  \endentry

  \entry{baker2017accelerating}{article}{}
    \name{author}{4}{}{%
      {{hash=BB}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Otkrist},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Raskar},
         familyi={R\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Naik},
         familyi={N\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBGORRNN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Accelerating neural architecture search using performance
  prediction}
    \field{journaltitle}{arXiv preprint arXiv:1705.10823}
    \field{year}{2017}
  \endentry

  \entry{barakat1999use}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Barakat},
         familyi={B\bibinitperiod},
         given={SA},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AFG}{%
         family={Abu-Farsakh},
         familyi={A\bibinithyphendelim F\bibinitperiod},
         given={GA},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BSAFG1}
    \strng{fullhash}{BSAFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{12}
    \field{pages}{1891\bibrangedash 1899}
    \field{title}{The use of an energy-based criterion to determine optimum
  configurations of fibrous composites}
    \field{volume}{59}
    \field{journaltitle}{Composites science and technology}
    \field{year}{1999}
  \endentry

  \entry{callahan1992optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=CKJ}{%
         family={Callahan},
         familyi={C\bibinitperiod},
         given={Kelvin\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WGE}{%
         family={Weeks},
         familyi={W\bibinitperiod},
         given={George\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CKJWGE1}
    \strng{fullhash}{CKJWGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{149\bibrangedash 160}
    \field{title}{Optimum design of composite laminates using genetic
  algorithms}
    \field{volume}{2}
    \field{journaltitle}{Composites Engineering}
    \field{year}{1992}
  \endentry

  \entry{choudhury2019failure}{article}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Choudhury},
         familyi={C\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MS}{%
         family={Mondal},
         familyi={M\bibinitperiod},
         given={SC},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {Sciendo}%
    }
    \strng{namehash}{CAMSSS1}
    \strng{fullhash}{CAMSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{509\bibrangedash 526}
    \field{title}{Failure analysis of laminated composite plate under
  hygro-thermo mechanical load and optimisation}
    \field{volume}{24}
    \field{journaltitle}{International Journal of Applied Mechanics and
  Engineering}
    \field{year}{2019}
  \endentry

  \entry{correia1997higher}{article}{}
    \name{author}{3}{}{%
      {{hash=CVF}{%
         family={Correia},
         familyi={C\bibinitperiod},
         given={VM\bibnamedelima Franco},
         giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SCM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CM\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SCM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CA\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CVFSCMSCM1}
    \strng{fullhash}{CVFSCMSCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3-4}
    \field{pages}{237\bibrangedash 253}
    \field{title}{Higher order models on the eigenfrequency analysis and
  optimal design of laminated composite structures}
    \field{volume}{39}
    \field{journaltitle}{Composite Structures}
    \field{year}{1997}
  \endentry

  \entry{cybenko1989approximation}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cybenko},
         familyi={C\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{303\bibrangedash 314}
    \field{title}{Approximation by superpositions of a sigmoidal function}
    \field{volume}{2}
    \field{journaltitle}{Mathematics of control, signals and systems}
    \field{year}{1989}
  \endentry

  \entry{deka2005multiobjective}{article}{}
    \name{author}{4}{}{%
      {{hash=DDJ}{%
         family={Deka},
         familyi={D\bibinitperiod},
         given={Dhyan\bibnamedelima Jyoti},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sandeep},
         familyi={S\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=CD}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=DA}{%
         family={Dutta},
         familyi={D\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{DDJ+1}
    \strng{fullhash}{DDJSGCDDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{273\bibrangedash 285}
    \field{title}{Multiobjective optimization of laminated composites using
  finite element method and genetic algorithm}
    \field{volume}{24}
    \field{journaltitle}{Journal of reinforced plastics and composites}
    \field{year}{2005}
  \endentry

  \entry{di2003multiconstrained}{article}{}
    \name{author}{3}{}{%
      {{hash=DSM}{%
         family={Di\bibnamedelima Sciuva},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=GM}{%
         family={Gherlone},
         familyi={G\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=LD}{%
         family={Lomario},
         familyi={L\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DSMGMLD1}
    \strng{fullhash}{DSMGMLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{149\bibrangedash 154}
    \field{title}{Multiconstrained optimization of laminated and sandwich
  plates using evolutionary algorithms and higher-order plate theories}
    \field{volume}{59}
    \field{journaltitle}{Composite Structures}
    \field{year}{2003}
  \endentry

  \entry{fang1993design}{article}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Chin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SGS}{%
         family={Springer},
         familyi={S\bibinitperiod},
         given={George\bibnamedelima S},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{FCSGS1}
    \strng{fullhash}{FCSGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{7}
    \field{pages}{721\bibrangedash 753}
    \field{title}{Design of composite laminates by a Monte Carlo method}
    \field{volume}{27}
    \field{journaltitle}{Journal of composite materials}
    \field{year}{1993}
  \endentry

  \entry{fukunaga1991strength}{article}{}
    \name{author}{2}{}{%
      {{hash=FH}{%
         family={Fukunaga},
         familyi={F\bibinitperiod},
         given={Hisao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vanderplaats},
         familyi={V\bibinitperiod},
         given={GN},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{FHVG1}
    \strng{fullhash}{FHVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{6}
    \field{pages}{1429\bibrangedash 1439}
    \field{title}{Strength optimization of laminated composites with respect to
  layer thickness and/or layer orientation angle}
    \field{volume}{40}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1991}
  \endentry

  \entry{jadhav2007parametric}{article}{}
    \name{author}{2}{}{%
      {{hash=JP}{%
         family={Jadhav},
         familyi={J\bibinitperiod},
         given={Prakash},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MPR}{%
         family={Mantena},
         familyi={M\bibinitperiod},
         given={P\bibnamedelima Raju},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JPMPR1}
    \strng{fullhash}{JPMPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{353\bibrangedash 363}
    \field{title}{Parametric optimization of grid-stiffened composite panels
  for maximizing their performance under transverse loading}
    \field{volume}{77}
    \field{journaltitle}{Composite structures}
    \field{year}{2007}
  \endentry

  \entry{jayatheertha1996application}{article}{}
    \name{author}{3}{}{%
      {{hash=JC}{%
         family={Jayatheertha},
         familyi={J\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=WJ}{%
         family={Webber},
         familyi={W\bibinitperiod},
         given={JPH},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={SK},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JCWJMS1}
    \strng{fullhash}{JCWJMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{5}
    \field{pages}{831\bibrangedash 845}
    \field{title}{Application of artificial neural networks for the optimum
  design of a laminated plate}
    \field{volume}{59}
    \field{journaltitle}{Computers \& structures}
    \field{year}{1996}
  \endentry

  \entry{kang2005minimum}{article}{}
    \name{author}{2}{}{%
      {{hash=KJH}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Ji-Ho},
         giveni={J\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=KCG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Chun-Gon},
         giveni={C\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KJHKCG1}
    \strng{fullhash}{KJHKCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{239\bibrangedash 246}
    \field{title}{Minimum-weight design of compressively loaded composite
  plates and stiffened panels for postbuckling strength by genetic algorithm}
    \field{volume}{69}
    \field{journaltitle}{Composite structures}
    \field{year}{2005}
  \endentry

  \entry{kere2003using}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kere},
         familyi={K\bibinitperiod},
         given={Petri},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lyly},
         familyi={L\bibinitperiod},
         given={Mikko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Koski},
         familyi={K\bibinitperiod},
         given={Juhani},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KPLMKJ1}
    \strng{fullhash}{KPLMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3-4}
    \field{pages}{329\bibrangedash 333}
    \field{title}{Using multicriterion optimization for strength design of
  composite laminates}
    \field{volume}{62}
    \field{journaltitle}{Composite Structures}
    \field{year}{2003}
  \endentry

  \entry{kim2007development}{article}{}
    \name{author}{1}{}{%
      {{hash=KJS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jung-Seok},
         giveni={J\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KJS1}
    \strng{fullhash}{KJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{76\bibrangedash 83}
    \field{title}{Development of a user-friendly expert system for composite
  laminate design}
    \field{volume}{79}
    \field{journaltitle}{Composite Structures}
    \field{year}{2007}
  \endentry

  \entry{kogiso1994design}{article}{}
    \name{author}{5}{}{%
      {{hash=KN}{%
         family={Kogiso},
         familyi={K\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=WLT}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Layne\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={G{\"u}rdal},
         familyi={G\bibinitperiod},
         given={Zafer},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HRT}{%
         family={Haftka},
         familyi={H\bibinitperiod},
         given={Robert\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nagendra},
         familyi={N\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{KN+1}
    \strng{fullhash}{KNWLTGZHRTNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{95\bibrangedash 117}
    \field{title}{Design of composite laminates by a genetic algorithm with
  memory}
    \field{volume}{1}
    \field{journaltitle}{MECHANICS OF COMPOSITE MATERIALS AND STRUCTURES An
  International Journal}
    \field{year}{1994}
  \endentry

  \entry{le1995improved}{article}{}
    \name{author}{2}{}{%
      {{hash=LRR}{%
         family={Le\bibnamedelima Riche},
         familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=HR}{%
         family={Haftka},
         familyi={H\bibinitperiod},
         given={RT},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LRRHR1}
    \strng{fullhash}{LRRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{143\bibrangedash 161}
    \field{title}{Improved genetic algorithm for minimum thickness composite
  laminate design}
    \field{volume}{5}
    \field{journaltitle}{Composites Engineering}
    \field{year}{1995}
  \endentry

  \entry{le1998design}{article}{}
    \name{author}{2}{}{%
      {{hash=LRR}{%
         family={Le\bibnamedelima Riche},
         familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Rodolphe},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gaudin},
         familyi={G\bibinitperiod},
         given={Jocelyn},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LRRGJ1}
    \strng{fullhash}{LRRGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{97\bibrangedash 111}
    \field{title}{Design of dimensionally stable composites by evolutionary
  optimization}
    \field{volume}{41}
    \field{journaltitle}{Composite Structures}
    \field{year}{1998}
  \endentry

  \entry{lecun1989backpropagation}{article}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Donnie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={Lawrence\bibnamedelima D},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBBDJSHDHREHWJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{541\bibrangedash 551}
    \field{title}{Backpropagation applied to handwritten zip code recognition}
    \field{volume}{1}
    \field{journaltitle}{Neural computation}
    \field{year}{1989}
  \endentry

  \entry{liu1996evolutionary}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LYYX1}
    \strng{fullhash}{LYYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of IEEE international conference on
  evolutionary computation}
    \field{pages}{670\bibrangedash 675}
    \field{title}{Evolutionary design of artificial neural networks with
  different nodes}
    \field{year}{1996}
  \endentry

  \entry{lobo2007parameter}{book}{}
    \name{author}{3}{}{%
      {{hash=LF}{%
         family={Lobo},
         familyi={L\bibinitperiod},
         given={FJ},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LCF}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Cl{\'a}udio\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MZ}{%
         family={Michalewicz},
         familyi={M\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{LFLCFMZ1}
    \strng{fullhash}{LFLCFMZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Parameter setting in evolutionary algorithms}
    \field{volume}{54}
    \field{year}{2007}
  \endentry

  \entry{lombardi1998anti}{article}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Lombardi},
         familyi={L\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HRT}{%
         family={Haftka},
         familyi={H\bibinitperiod},
         given={Raphael\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LMHRT1}
    \strng{fullhash}{LMHRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1-2}
    \field{pages}{19\bibrangedash 31}
    \field{title}{Anti-optimization technique for structural design under load
  uncertainties}
    \field{volume}{157}
    \field{journaltitle}{Computer methods in applied mechanics and engineering}
    \field{year}{1998}
  \endentry

  \entry{martin1987optimum}{article}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={PMJW},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1-2}
    \field{pages}{3\bibrangedash 12}
    \field{title}{Optimum design of anisotropic sandwich panels with thin
  faces}
    \field{volume}{11}
    \field{journaltitle}{Engineering optimization}
    \field{year}{1987}
  \endentry

  \entry{massard1984computer}{article}{}
    \name{author}{1}{}{%
      {{hash=MTN}{%
         family={Massard},
         familyi={M\bibinitperiod},
         given={Thierry\bibnamedelima N},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{MTN1}
    \strng{fullhash}{MTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{300\bibrangedash 345}
    \field{title}{Computer sizing of composite laminates for strength}
    \field{volume}{3}
    \field{journaltitle}{Journal of reinforced plastics and composites}
    \field{year}{1984}
  \endentry

  \entry{moita2000sensitivity}{article}{}
    \name{author}{4}{}{%
      {{hash=MJ}{%
         family={Moita},
         familyi={M\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJI}{%
         family={Barbosa},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima Infante},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SCM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CM\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SCM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CA\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJBJISCMSCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1-3}
    \field{pages}{407\bibrangedash 420}
    \field{title}{Sensitivity analysis and optimal design of geometrically
  non-linear laminated plates and shells}
    \field{volume}{76}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{2000}
  \endentry

  \entry{omkar2008artificial}{article}{}
    \name{author}{5}{}{%
      {{hash=OS}{%
         family={Omkar},
         familyi={O\bibinitperiod},
         given={SN},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Khandelwal},
         familyi={K\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yathindra},
         familyi={Y\bibinitperiod},
         given={Santhosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NGN}{%
         family={Naik},
         familyi={N\bibinitperiod},
         given={G\bibnamedelima Narayana},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gopalakrishnan},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{OS+1}
    \strng{fullhash}{OSKRYSNGNGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{8}
    \field{pages}{1416\bibrangedash 1429}
    \field{title}{Artificial immune system for multi-objective design
  optimization of composite structures}
    \field{volume}{21}
    \field{journaltitle}{Engineering Applications of Artificial Intelligence}
    \field{year}{2008}
  \endentry

  \entry{park2008improved}{article}{}
    \name{author}{4}{}{%
      {{hash=PCH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Chung\bibnamedelima Hae},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LWI}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Woo\bibnamedelima Il},
         giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=HWS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Woo\bibnamedelima Suck},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vautrin},
         familyi={V\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PCH+1}
    \strng{fullhash}{PCHLWIHWSVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{19-20}
    \field{pages}{1894\bibrangedash 1903}
    \field{title}{Improved genetic algorithm for multidisciplinary optimization
  of composite laminates}
    \field{volume}{86}
    \field{journaltitle}{Computers \& structures}
    \field{year}{2008}
  \endentry

  \entry{park2001stacking}{article}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={JH},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={JH},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={CS},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJHJLCHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{217\bibrangedash 231}
    \field{title}{Stacking sequence design of composite laminates for maximum
  strength using genetic algorithms}
    \field{volume}{52}
    \field{journaltitle}{Composite Structures}
    \field{year}{2001}
  \endentry

  \entry{pelletier2006multi}{article}{}
    \name{author}{2}{}{%
      {{hash=PJL}{%
         family={Pelletier},
         familyi={P\bibinitperiod},
         given={Jacob\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VSS}{%
         family={Vel},
         familyi={V\bibinitperiod},
         given={Senthil\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PJLVSS1}
    \strng{fullhash}{PJLVSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{29-30}
    \field{pages}{2065\bibrangedash 2080}
    \field{title}{Multi-objective optimization of fiber reinforced composite
  laminates for strength, stiffness and minimal mass}
    \field{volume}{84}
    \field{journaltitle}{Computers \& structures}
    \field{year}{2006}
  \endentry

  \entry{reddy1987first}{article}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={JN},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={AK},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RJPA1}
    \strng{fullhash}{RJPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{371\bibrangedash 393}
    \field{title}{A first-ply failure analysis of composite laminates}
    \field{volume}{25}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1987}
  \endentry

  \entry{richard2000reliability}{article}{}
    \name{author}{2}{}{%
      {{hash=RF}{%
         family={Richard},
         familyi={R\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=PD}{%
         family={Perreux},
         familyi={P\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RFPD1}
    \strng{fullhash}{RFPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{53\bibrangedash 59}
    \field{title}{A reliability method for optimization of [+ $\phi$,- $\phi$]
  n fiber reinforced composite pipes}
    \field{volume}{68}
    \field{journaltitle}{Reliability Engineering \& System Safety}
    \field{year}{2000}
  \endentry

  \entry{scares1997optimization}{article}{}
    \name{author}{3}{}{%
      {{hash=SCMM}{%
         family={Scares},
         familyi={S\bibinitperiod},
         given={Crist{\'o}v{\~a}o M\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=SCAM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Carlos A\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=CVMF}{%
         family={Correia},
         familyi={C\bibinitperiod},
         given={Victor M\bibnamedelima Franco},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SCMMSCAMCVMF1}
    \strng{fullhash}{SCMMSCAMCVMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1-4}
    \field{pages}{133\bibrangedash 152}
    \field{title}{Optimization of multilaminated structures using higher-order
  deformation models}
    \field{volume}{149}
    \field{journaltitle}{Computer methods in applied mechanics and engineering}
    \field{year}{1997}
  \endentry

  \entry{schmit1973optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=SLA}{%
         family={Schmit},
         familyi={S\bibinitperiod},
         given={L\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Farshi},
         familyi={F\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SLAFB1}
    \strng{fullhash}{SLAFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{519\bibrangedash 536}
    \field{title}{Optimum laminate design for strength and stiffness}
    \field{volume}{7}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1973}
  \endentry

  \entry{schmit1977optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=SJL}{%
         family={Schmit\bibnamedelima Jr},
         familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={LA},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Farshi},
         familyi={F\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SJLFB1}
    \strng{fullhash}{SJLFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{623\bibrangedash 640}
    \field{title}{Optimum design of laminated fibre composite plates}
    \field{volume}{11}
    \field{journaltitle}{International journal for numerical methods in
  engineering}
    \field{year}{1977}
  \endentry

  \entry{sivakumar1998optimum}{article}{}
    \name{author}{3}{}{%
      {{hash=SK}{%
         family={Sivakumar},
         familyi={S\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=IN}{%
         family={Iyengar},
         familyi={I\bibinitperiod},
         given={NGR},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Deb},
         familyi={D\bibinitperiod},
         given={Kalyanmoy},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SKINDK1}
    \strng{fullhash}{SKINDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{265\bibrangedash 279}
    \field{title}{Optimum design of laminated composite plates with cutouts
  using a genetic algorithm}
    \field{volume}{42}
    \field{journaltitle}{Composite Structures}
    \field{year}{1998}
  \endentry

  \entry{soares1995discrete}{article}{}
    \name{author}{4}{}{%
      {{hash=SCM}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CM\bibnamedelima Mota},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CVF}{%
         family={Correia},
         familyi={C\bibinitperiod},
         given={V\bibnamedelima Franco},
         giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mateus},
         familyi={M\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=HJ}{%
         family={Herskovits},
         familyi={H\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SCM+1}
    \strng{fullhash}{SCMCVFMHHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{147\bibrangedash 157}
    \field{title}{A discrete model for the optimal design of thin composite
  plate-shell type structures using a two-level approach}
    \field{volume}{30}
    \field{journaltitle}{Composite structures}
    \field{year}{1995}
  \endentry

  \entry{soeiro1994multilevel}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Soeiro},
         familyi={S\bibinitperiod},
         given={AV},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ACC}{%
         family={Ant{\'o}nio},
         familyi={A\bibinitperiod},
         given={CA\bibnamedelima Concei{\c{c}}{\~a}o},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MAT}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={A\bibnamedelima Torres},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SAACCMAT1}
    \strng{fullhash}{SAACCMAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1-2}
    \field{pages}{55\bibrangedash 60}
    \field{title}{Multilevel optimization of laminated composite structures}
    \field{volume}{7}
    \field{journaltitle}{Structural optimization}
    \field{year}{1994}
  \endentry

  \entry{soremekun2001composite}{article}{}
    \name{author}{4}{}{%
      {{hash=SG}{%
         family={Soremekun},
         familyi={S\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=GZ}{%
         family={G{\"u}rdal},
         familyi={G\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=HR}{%
         family={Haftka},
         familyi={H\bibinitperiod},
         given={RT},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={LT},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGGZHRWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{131\bibrangedash 143}
    \field{title}{Composite laminate design optimization by genetic algorithm
  with generalized elitist selection}
    \field{volume}{79}
    \field{journaltitle}{Computers \& structures}
    \field{year}{2001}
  \endentry

  \entry{todoroki1998stacking}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Todoroki},
         familyi={T\bibinitperiod},
         given={Akira},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HRT}{%
         family={Haftka},
         familyi={H\bibinitperiod},
         given={Raphael\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{TAHRT1}
    \strng{fullhash}{TAHRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{277\bibrangedash 285}
    \field{title}{Stacking sequence optimization by a genetic algorithm with a
  new recessive gene like repair strategy}
    \field{volume}{29}
    \field{journaltitle}{Composites Part B: Engineering}
    \field{year}{1998}
  \endentry

  \entry{walker2003technique}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Ryan\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WMSRE1}
    \strng{fullhash}{WMSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{123\bibrangedash 128}
    \field{title}{A technique for the multiobjective optimisation of laminated
  composite structures using genetic algorithms and finite element analysis}
    \field{volume}{62}
    \field{journaltitle}{Composite structures}
    \field{year}{2003}
  \endentry

  \entry{wang1996optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=KB}{%
         family={Karihaloo},
         familyi={K\bibinitperiod},
         given={BL},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage CA: Thousand Oaks, CA}%
    }
    \strng{namehash}{WJKB1}
    \strng{fullhash}{WJKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{12}
    \field{pages}{1314\bibrangedash 1337}
    \field{title}{Optimum in situ strength design of composite laminates. Part
  I: in situ strength parameters}
    \field{volume}{30}
    \field{journaltitle}{Journal of composite materials}
    \field{year}{1996}
  \endentry

  \entry{watkins1987multicriteria}{article}{}
    \name{author}{2}{}{%
      {{hash=WR}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={RI},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={AJ},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WRMA1}
    \strng{fullhash}{WRMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{233\bibrangedash 251}
    \field{title}{A multicriteria objective function optimization scheme for
  laminated composites for use in multilevel structural optimization schemes}
    \field{volume}{60}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1987}
  \endentry
\enddatalist
\endinput
