\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Laminated Composite Material}{1}{section.3}% 
\contentsline {section}{\numberline {1.2}Classic Lamination Theory and Failure Theory}{1}{section.4}% 
\contentsline {section}{\numberline {1.3}Genetic Algorithm}{1}{section.5}% 
\contentsline {section}{\numberline {1.4}Artificial Neural Network}{1}{section.6}% 
\contentsline {section}{\numberline {1.5}Summary}{2}{section.7}% 
\contentsline {chapter}{\numberline {2}Classic Lamination Theory and Failure Theory}{3}{chapter.8}% 
\contentsline {section}{\numberline {2.1}Classic Lamination Theory}{3}{section.9}% 
\contentsline {subsection}{\numberline {2.1.1}Analysis of stress and strain for composite material}{3}{subsection.10}% 
\contentsline {subsection}{\numberline {2.1.2}Stress and Strain in a Lamina}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {2.1.3}Stress and Strain in a Laminate}{4}{subsection.19}% 
\contentsline {section}{\numberline {2.2}Failure Theory}{5}{section.22}% 
\contentsline {subsection}{\numberline {2.2.1}Tsai-wu failure criterion}{6}{subsection.24}% 
\contentsline {subsection}{\numberline {2.2.2}Maximum Stress Failure Theory}{7}{subsection.27}% 
\contentsline {section}{\numberline {2.3}Summary}{8}{section.30}% 
\contentsline {chapter}{\numberline {3}A New Genetic Algorithm Model for Constrained Problem}{9}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Genetic Algorithm Framework}{9}{section.32}% 
\contentsline {section}{\numberline {3.2}Constrained Problem Optimization}{10}{section.34}% 
\contentsline {section}{\numberline {3.3}A New Genetic Algorithm Model}{10}{section.35}% 
\contentsline {subsection}{\numberline {3.3.1}Classification}{10}{subsection.37}% 
\contentsline {subsection}{\numberline {3.3.2}Selection}{10}{subsection.38}% 
\contentsline {subsection}{\numberline {3.3.3}Crossover}{11}{subsection.39}% 
\contentsline {subsection}{\numberline {3.3.4}Mutation}{11}{subsection.40}% 
\contentsline {section}{\numberline {3.4}Summary}{12}{section.41}% 
\contentsline {chapter}{\numberline {4}Laminated Composite Material Optimization by New Genetic Algorithm Model}{13}{chapter.42}% 
\contentsline {section}{\numberline {4.1}Case1: Maximum Strength Optimization}{13}{section.43}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{13}{subsection.45}% 
\contentsline {subsection}{\numberline {4.1.2}Result and Discussion}{13}{subsection.46}% 
\contentsline {section}{\numberline {4.2}Case2: Minimum Thickness Optimization}{13}{section.47}% 
\contentsline {subsection}{\numberline {4.2.1}Methodology}{13}{subsection.48}% 
\contentsline {subsection}{\numberline {4.2.2}Encoding}{14}{subsection.50}% 
\contentsline {subsection}{\numberline {4.2.3}Selection}{14}{subsection.51}% 
\contentsline {subsection}{\numberline {4.2.4}Crossover}{14}{subsection.52}% 
\contentsline {subsection}{\numberline {4.2.5}Mutation}{16}{subsection.55}% 
\contentsline {subsection}{\numberline {4.2.6}Result and Discussion}{17}{subsection.59}% 
\contentsline {section}{\numberline {4.3}Summary}{19}{section.63}% 
\contentsline {chapter}{\numberline {5}Approximation of CLT Based on Artificial Neural Network}{23}{chapter.65}% 
\contentsline {section}{\numberline {5.1}Neural Network Design}{23}{section.66}% 
\contentsline {subsection}{\numberline {5.1.1}Architecture}{23}{subsection.67}% 
\contentsline {section}{\numberline {5.2}Approximation Framework}{23}{section.71}% 
\contentsline {subsection}{\numberline {5.2.1}Data Preparation}{23}{subsection.72}% 
\contentsline {subsection}{\numberline {5.2.2}Training}{25}{subsection.74}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{25}{subsection.75}% 
\contentsline {subsection}{\numberline {5.2.4}Result and Discussion}{25}{subsection.77}% 
\contentsline {section}{\numberline {5.3}Summary}{25}{section.78}% 
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.80}% 
\contentsline {chapter}{Bibliography}{29}{chapter*.81}% 
