\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}% 
\contentsline {section}{\numberline {1.1}Laminated Composite Material}{1}{section.15}% 
\contentsline {section}{\numberline {1.2}Classic Lamination Theory}{1}{section.16}% 
\contentsline {section}{\numberline {1.3}Stochastic Optimization Algorithm}{1}{section.17}% 
\contentsline {section}{\numberline {1.4}Artificial Neural Network}{1}{section.18}% 
\contentsline {chapter}{\numberline {2}Classic Lamination Theory and Failure Theory}{3}{chapter.19}% 
\contentsline {section}{\numberline {2.1}Classic Lamination Theory}{3}{section.20}% 
\contentsline {section}{\numberline {2.2}Failure Theory}{3}{section.21}% 
\contentsline {subsection}{\numberline {2.2.1}Tsai-wu Failure Theory}{3}{subsection.22}% 
\contentsline {subsection}{\numberline {2.2.2}Maximum Stress Failure Theory}{3}{subsection.23}% 
\contentsline {chapter}{\numberline {3}Genetic Algorithm}{5}{chapter.24}% 
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.25}% 
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.26}% 
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.27}% 
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.28}% 
\contentsline {chapter}{\numberline {4}Chapter Title Here}{7}{chapter.29}% 
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.30}% 
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.31}% 
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.32}% 
\contentsline {section}{\numberline {4.2}Main Section 2}{7}{section.33}% 
\contentsline {chapter}{\numberline {5}Approximation of CLT Based on Artificial Neural Network}{9}{chapter.34}% 
\contentsline {section}{\numberline {5.1}Design of Artificial Neural Network}{9}{section.35}% 
\contentsline {section}{\numberline {5.2}Traing Process}{9}{section.36}% 
\contentsline {section}{\numberline {5.3}Result}{9}{section.37}% 
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.38}% 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.39}% 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.40}% 
