\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@input{Chapters/my_chapter_1.aux}
\@input{Chapters/my_chapter_2.aux}
\citation{schmit1973optimum}
\abx@aux@cite{schmit1973optimum}
\abx@aux@segm{0}{0}{schmit1973optimum}
\citation{schmit1977optimum}
\abx@aux@cite{schmit1977optimum}
\abx@aux@segm{0}{0}{schmit1977optimum}
\citation{fukunaga1991strength}
\abx@aux@cite{fukunaga1991strength}
\abx@aux@segm{0}{0}{fukunaga1991strength}
\citation{soares1995discrete}
\abx@aux@cite{soares1995discrete}
\abx@aux@segm{0}{0}{soares1995discrete}
\citation{le1995improved}
\abx@aux@cite{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\citation{jayatheertha1996application}
\abx@aux@cite{jayatheertha1996application}
\abx@aux@segm{0}{0}{jayatheertha1996application}
\citation{wang1996optimum}
\abx@aux@cite{wang1996optimum}
\abx@aux@segm{0}{0}{wang1996optimum}
\citation{adali1997minimum}
\abx@aux@cite{adali1997minimum}
\abx@aux@segm{0}{0}{adali1997minimum}
\citation{correia1997higher}
\abx@aux@cite{correia1997higher}
\abx@aux@segm{0}{0}{correia1997higher}
\citation{scares1997optimization}
\abx@aux@cite{scares1997optimization}
\abx@aux@segm{0}{0}{scares1997optimization}
\citation{abu1998optimum}
\abx@aux@cite{abu1998optimum}
\abx@aux@segm{0}{0}{abu1998optimum}
\citation{lombardi1998anti}
\abx@aux@cite{lombardi1998anti}
\abx@aux@segm{0}{0}{lombardi1998anti}
\citation{le1998design}
\abx@aux@cite{le1998design}
\abx@aux@segm{0}{0}{le1998design}
\citation{sivakumar1998optimum}
\abx@aux@cite{sivakumar1998optimum}
\abx@aux@segm{0}{0}{sivakumar1998optimum}
\citation{barakat1999use}
\abx@aux@cite{barakat1999use}
\abx@aux@segm{0}{0}{barakat1999use}
\citation{richard2000reliability}
\abx@aux@cite{richard2000reliability}
\abx@aux@segm{0}{0}{richard2000reliability}
\citation{moita2000sensitivity}
\abx@aux@cite{moita2000sensitivity}
\abx@aux@segm{0}{0}{moita2000sensitivity}
\citation{soremekun2001composite}
\abx@aux@cite{soremekun2001composite}
\abx@aux@segm{0}{0}{soremekun2001composite}
\citation{walker2003technique}
\abx@aux@cite{walker2003technique}
\abx@aux@segm{0}{0}{walker2003technique}
\citation{di2003multiconstrained}
\abx@aux@cite{di2003multiconstrained}
\abx@aux@segm{0}{0}{di2003multiconstrained}
\citation{kere2003using}
\abx@aux@cite{kere2003using}
\abx@aux@segm{0}{0}{kere2003using}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\citation{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\citation{kogiso1994design}
\abx@aux@cite{kogiso1994design}
\abx@aux@segm{0}{0}{kogiso1994design}
\citation{todoroki1998stacking}
\abx@aux@cite{todoroki1998stacking}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@input{Chapters/my_chapter_3.aux}
\citation{choudhury2019failure}
\abx@aux@cite{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\citation{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\citation{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\abx@aux@page{28}{17}
\citation{akbulut2008optimum}
\abx@aux@cite{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\citation{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\abx@aux@page{30}{22}
\@input{Chapters/my_chapter_4.aux}
\citation{lobo2007parameter}
\abx@aux@cite{lobo2007parameter}
\abx@aux@segm{0}{0}{lobo2007parameter}
\abx@aux@page{31}{25}
\citation{cybenko1989approximation}
\abx@aux@cite{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\citation{liu1996evolutionary}
\abx@aux@cite{liu1996evolutionary}
\abx@aux@segm{0}{0}{liu1996evolutionary}
\abx@aux@page{32}{26}
\pgfsyspdfmark {pgfid11}{19911366}{46190128}
\abx@aux@page{33}{27}
\pgfsyspdfmark {pgfid12}{21661230}{43893835}
\pgfsyspdfmark {pgfid13}{18743561}{46316572}
\pgfsyspdfmark {pgfid14}{18833263}{39356408}
\pgfsyspdfmark {pgfid15}{18833263}{32396244}
\citation{baker2017accelerating}
\abx@aux@cite{baker2017accelerating}
\abx@aux@segm{0}{0}{baker2017accelerating}
\abx@aux@page{34}{30}
\citation{lecun1989backpropagation}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\abx@aux@page{35}{31}
\@input{Chapters/my_chapter_5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.102}\protected@file@percent }
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abu1998optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adali1997minimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akbulut2008optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2017accelerating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barakat1999use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhury2019failure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correia1997higher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di2003multiconstrained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukunaga1991strength}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jayatheertha1996application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kere2003using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kogiso1994design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le1995improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1996evolutionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lobo2007parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardi1998anti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moita2000sensitivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richard2000reliability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scares1997optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1973optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1977optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar1998optimum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soares1995discrete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soremekun2001composite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{todoroki1998stacking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003technique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1996optimum}{nyt/global//global/global}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
