\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Local and global axes of an angle lamina\relax }}{1}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{4}{figure.caption.22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional GA Model.\relax }}{10}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces General flowchart of proposed GA model in which the parents is consist of three different groups.\relax }}{11}{figure.caption.36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of crossover, length mutation, angle mutation operator for proposed GA.\relax }}{15}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population.\relax }}{16}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of individuals in each group as a function of generation.\relax }}{17}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The fitness is the negation of the individual's mass. The solid curve is the fitness of the best individual in the population in respect to the generations; and the dotted line denotes its corresponding strength ratio. If no individuals in the population satisfy the constraint, the best individual is the one with the biggest strength ratio; if not, the best individual is the one with the smallest mass. \relax }}{18}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces GA Operators\relax }}{20}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two distinct angles\relax }}{26}{figure.caption.69}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Three distinct angles\relax }}{27}{figure.caption.71}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A general framwwork for EANN, in which fitness refers to the corresponding value of objective function.\relax }}{30}{figure.caption.78}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network diagram for the two-layer neural network. The input, hidden, and output variables are represented by nodes, and the weight parameters are represented by links between the nodes. Arrows denote the direction of information flow through the network during forward propagation.\relax }}{31}{figure.caption.80}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram for modeling the target function of strength ratio calculating for an angle ply laminate.\relax }}{32}{figure.caption.86}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of three ANNs, with (a) and (b) as parent ANNs, and (c) as the child of (a) and (b). child c inherits the connection relationship part from parent 1 denoted by the darker dashed lines,and the rest from parent 2 denoted by the gray dashed line.\relax }}{33}{figure.caption.87}% 
\addvspace {10\p@ }
