\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Laminated Composite Material}{1}{section.3}% 
\contentsline {section}{\numberline {1.2}Classic Lamination Theory and Failure Theory}{1}{section.4}% 
\contentsline {section}{\numberline {1.3}Genetic Algorithm}{1}{section.5}% 
\contentsline {section}{\numberline {1.4}Artificial Neural Network}{1}{section.6}% 
\contentsline {section}{\numberline {1.5}Summary}{2}{section.7}% 
\contentsline {chapter}{\numberline {2}Classic Lamination Theory and Failure Theory}{3}{chapter.8}% 
\contentsline {section}{\numberline {2.1}Classic Lamination Theory}{3}{section.9}% 
\contentsline {subsection}{\numberline {2.1.1}Analysis of stress and strain for composite material}{3}{subsection.10}% 
\contentsline {subsection}{\numberline {2.1.2}Stress and Strain in a Lamina}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {2.1.3}Stress and Strain in a Laminate}{4}{subsection.19}% 
\contentsline {section}{\numberline {2.2}Failure Theory}{5}{section.22}% 
\contentsline {subsection}{\numberline {2.2.1}Tsai-wu failure criterion}{6}{subsection.24}% 
\contentsline {subsection}{\numberline {2.2.2}Maximum Stress Failure Theory}{7}{subsection.27}% 
\contentsline {section}{\numberline {2.3}Summary}{8}{section.30}% 
\contentsline {chapter}{\numberline {3}A New Genetic Algorithm Model for Constrained Problem}{9}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Genetic Algorithm Framework}{9}{section.32}% 
\contentsline {section}{\numberline {3.2}Constrained Problem Optimization}{9}{section.33}% 
\contentsline {section}{\numberline {3.3}A New Genetic Algorithm Model}{9}{section.34}% 
\contentsline {subsection}{\numberline {3.3.1}Encoding}{9}{subsection.35}% 
\contentsline {subsection}{\numberline {3.3.2}Selection}{9}{subsection.36}% 
\contentsline {subsection}{\numberline {3.3.3}Crossover}{10}{subsection.37}% 
\contentsline {section}{\numberline {3.4}Summary}{10}{section.38}% 
\contentsline {chapter}{\numberline {4}Laminated Composite Material Optimization by New Genetic Algorithm Model}{11}{chapter.39}% 
\contentsline {section}{\numberline {4.1}Case1: Maximum Strength Optimization}{11}{section.40}% 
\contentsline {subsection}{\numberline {4.1.1}Methodology}{11}{subsection.42}% 
\contentsline {subsection}{\numberline {4.1.2}Result and Discussion}{11}{subsection.43}% 
\contentsline {section}{\numberline {4.2}Case2: Minimum Thickness Optimization}{11}{section.44}% 
\contentsline {subsection}{\numberline {4.2.1}Methodology}{11}{subsection.45}% 
\contentsline {subsection}{\numberline {4.2.2}Encoding}{12}{subsection.47}% 
\contentsline {subsection}{\numberline {4.2.3}Selection}{12}{subsection.49}% 
\contentsline {subsection}{\numberline {4.2.4}Crossover}{13}{subsection.50}% 
\contentsline {subsection}{\numberline {4.2.5}Mutation}{13}{subsection.52}% 
\contentsline {subsection}{\numberline {4.2.6}Result and Discussion}{14}{subsection.56}% 
\contentsline {section}{\numberline {4.3}Summary}{16}{section.61}% 
\contentsline {chapter}{\numberline {5}Approximation of CLT Based on Artificial Neural Network}{19}{chapter.62}% 
\contentsline {section}{\numberline {5.1}Neural Network Design}{19}{section.63}% 
\contentsline {subsection}{\numberline {5.1.1}Architecture}{19}{subsection.64}% 
\contentsline {subsection}{\numberline {5.1.2}Discussion}{19}{subsection.67}% 
\contentsline {section}{\numberline {5.2}Approximation Framework}{19}{section.68}% 
\contentsline {subsection}{\numberline {5.2.1}Data Preparation}{19}{subsection.69}% 
\contentsline {subsection}{\numberline {5.2.2}Training}{19}{subsection.70}% 
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{19}{subsection.71}% 
\contentsline {subsection}{\numberline {5.2.4}Result and Discussion}{19}{subsection.72}% 
\contentsline {section}{\numberline {5.3}Summary}{19}{section.73}% 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.74}% 
