This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/my_chapter_1.aux
A level-1 auxiliary file: Chapters/my_chapter_2.aux
A level-1 auxiliary file: Chapters/my_chapter_3.aux
A level-1 auxiliary file: Chapters/my_chapter_4.aux
A level-1 auxiliary file: Chapters/my_chapter_5.aux
A level-1 auxiliary file: Chapters/my_chapter_6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1338 strings with 13306 characters,
and the built_in function-call counts, 168583 in all, are:
= -- 12275
> -- 3121
< -- 926
+ -- 3899
- -- 1176
* -- 12995
:= -- 17728
add.period$ -- 0
call.type$ -- 25
change.case$ -- 521
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 16788
empty$ -- 15307
format.name$ -- 1815
if$ -- 34762
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 878
num.names$ -- 1313
pop$ -- 8421
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 4848
stack$ -- 0
substring$ -- 22051
swap$ -- 4160
text.length$ -- 740
text.prefix$ -- 41
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2272
width$ -- 0
write$ -- 854
