\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}% 
\contentsline {section}{\numberline {1.1}Laminated Composite Material}{1}{section.3}% 
\contentsline {section}{\numberline {1.2}Analysis of stress and strain for composite material}{2}{section.4}% 
\contentsline {subsection}{\numberline {1.2.1}Stress and Strain in a Lamina}{2}{subsection.6}% 
\contentsline {subsection}{\numberline {1.2.2}Stress and Strain in a Laminate}{3}{subsection.13}% 
\contentsline {section}{\numberline {1.3}Failure criteria}{4}{section.16}% 
\contentsline {subsection}{\numberline {1.3.1}Maximum stress failure criterion}{4}{subsection.18}% 
\contentsline {subsection}{\numberline {1.3.2}Tsai-wu failure criterion}{5}{subsection.19}% 
\contentsline {subsection}{\numberline {1.3.3}Safety factor}{5}{subsection.22}% 
\contentsline {section}{\numberline {1.4}Summary}{6}{section.25}% 
\contentsline {chapter}{\numberline {2}A New Genetic Algorithm Model for Constrained Problem}{9}{chapter.26}% 
\contentsline {section}{\numberline {2.1}Genetic Algorithm Framework}{9}{section.27}% 
\contentsline {section}{\numberline {2.2}Constrained Problem Optimization}{10}{section.29}% 
\contentsline {section}{\numberline {2.3}A New Genetic Algorithm Model}{10}{section.30}% 
\contentsline {subsection}{\numberline {2.3.1}Classification}{10}{subsection.32}% 
\contentsline {subsection}{\numberline {2.3.2}Selection}{10}{subsection.33}% 
\contentsline {subsection}{\numberline {2.3.3}Crossover}{11}{subsection.34}% 
\contentsline {subsection}{\numberline {2.3.4}Mutation}{12}{subsection.35}% 
\contentsline {section}{\numberline {2.4}Summary}{12}{section.36}% 
\contentsline {chapter}{\numberline {3}The Application of New Genetic Algorithm Model in the Design of Composite Material}{13}{chapter.37}% 
\contentsline {section}{\numberline {3.1}Case1: Design of cross-ply Laminate}{13}{section.38}% 
\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.39}% 
\contentsline {subsection}{\numberline {3.1.2}Experiment}{14}{subsection.40}% 
\contentsline {subsubsection}{Problem formulation}{14}{section*.41}% 
\contentsline {subsubsection}{GA Operation}{15}{section*.42}% 
\contentsline {subsubsection}{GA Parameters}{16}{section*.44}% 
\contentsline {subsection}{\numberline {3.1.3}Numerical Results and Discussion}{17}{subsection.47}% 
\contentsline {subsection}{\numberline {3.1.4}conclusions}{19}{subsection.52}% 
\contentsline {section}{\numberline {3.2}Case2: Minimum Thickness Optimization}{20}{section.53}% 
\contentsline {subsection}{\numberline {3.2.1}Experiment}{20}{subsection.55}% 
\contentsline {subsubsection}{Problem Formulation}{20}{section*.56}% 
\contentsline {subsubsection}{Encoding}{21}{section*.58}% 
\contentsline {subsubsection}{Selection}{21}{section*.59}% 
\contentsline {subsubsection}{Crossover}{21}{section*.60}% 
\contentsline {subsection}{\numberline {3.2.2}Mutation}{22}{subsection.63}% 
\contentsline {subsection}{\numberline {3.2.3}Numerical Results and Discussion}{23}{subsection.66}% 
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{25}{subsection.72}% 
\contentsline {chapter}{\numberline {4}The Application of Artificial Neural Network in Composite Material}{29}{chapter.73}% 
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.74}% 
\contentsline {section}{\numberline {4.2}Evolutionary Artificial Neural Network}{30}{section.75}% 
\contentsline {subsection}{\numberline {4.2.1}General neural network}{30}{subsection.77}% 
\contentsline {subsection}{\numberline {4.2.2}Activation function}{31}{subsection.79}% 
\contentsline {subsection}{\numberline {4.2.3}Weights learning}{31}{subsection.82}% 
\contentsline {section}{\numberline {4.3}Methodology}{32}{section.83}% 
\contentsline {subsection}{\numberline {4.3.1}Search Space}{32}{subsection.87}% 
\contentsline {subsection}{\numberline {4.3.2}Search Strategy}{33}{subsection.88}% 
\contentsline {subsection}{\numberline {4.3.3}Performance estimation strategy}{34}{subsection.89}% 
\contentsline {section}{\numberline {4.4}Experiment}{34}{section.90}% 
\contentsline {subsection}{\numberline {4.4.1}Dataset Preparation}{35}{subsection.91}% 
\contentsline {subsection}{\numberline {4.4.2}ANN training and validation}{35}{subsection.93}% 
\contentsline {subsection}{\numberline {4.4.3}Genetic algorithm}{35}{subsection.94}% 
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.96}% 
\contentsline {chapter}{Bibliography}{39}{chapter*.97}% 
