\begin{thebibliography}{10}

\bibitem{abu1998optimum}
Akram~Y Abu-Odeh and Harry~L Jones.
\newblock Optimum design of composite plates using response surface method.
\newblock {\em Composite structures}, 43(3):233--242, 1998.

\bibitem{adali1997minimum}
Sarp Adali and Viktor~E Verijenko.
\newblock Minimum cost design of hybrid composite cylinders with temperature
  dependent properties.
\newblock {\em Composite structures}, 38(1-4):623--630, 1997.

\bibitem{akbulut2008optimum}
Mustafa Akbulut and Fazil~O Sonmez.
\newblock Optimum design of composite laminates for minimum thickness.
\newblock {\em Computers \& Structures}, 86(21-22):1974--1982, 2008.

\bibitem{barakat1999use}
SA~Barakat and GA~Abu-Farsakh.
\newblock The use of an energy-based criterion to determine optimum
  configurations of fibrous composites.
\newblock {\em Composites science and technology}, 59(12):1891--1899, 1999.

\bibitem{callahan1992optimum}
Kelvin~J Callahan and George~E Weeks.
\newblock Optimum design of composite laminates using genetic algorithms.
\newblock {\em Composites Engineering}, 2(3):149--160, 1992.

\bibitem{correia1997higher}
VM~Franco Correia, CM~Mota Soares, and CA~Mota Soares.
\newblock Higher order models on the eigenfrequency analysis and optimal design
  of laminated composite structures.
\newblock {\em Composite Structures}, 39(3-4):237--253, 1997.

\bibitem{deka2005multiobjective}
Dhyan~Jyoti Deka, G~Sandeep, D~Chakraborty, and A~Dutta.
\newblock Multiobjective optimization of laminated composites using finite
  element method and genetic algorithm.
\newblock {\em Journal of reinforced plastics and composites}, 24(3):273--285,
  2005.

\bibitem{di2003multiconstrained}
M~Di~Sciuva, M~Gherlone, and D~Lomario.
\newblock Multiconstrained optimization of laminated and sandwich plates using
  evolutionary algorithms and higher-order plate theories.
\newblock {\em Composite Structures}, 59(1):149--154, 2003.

\bibitem{fukunaga1991strength}
Hisao Fukunaga and GN~Vanderplaats.
\newblock Strength optimization of laminated composites with respect to layer
  thickness and/or layer orientation angle.
\newblock {\em Computers \& Structures}, 40(6):1429--1439, 1991.

\bibitem{jadhav2007parametric}
Prakash Jadhav and P~Raju Mantena.
\newblock Parametric optimization of grid-stiffened composite panels for
  maximizing their performance under transverse loading.
\newblock {\em Composite structures}, 77(3):353--363, 2007.

\bibitem{jayatheertha1996application}
C~Jayatheertha, JPH Webber, and SK~Morton.
\newblock Application of artificial neural networks for the optimum design of a
  laminated plate.
\newblock {\em Computers \& structures}, 59(5):831--845, 1996.

\bibitem{kere2003using}
Petri Kere, Mikko Lyly, and Juhani Koski.
\newblock Using multicriterion optimization for strength design of composite
  laminates.
\newblock {\em Composite Structures}, 62(3-4):329--333, 2003.

\bibitem{kim2007development}
Jung-Seok Kim.
\newblock Development of a user-friendly expert system for composite laminate
  design.
\newblock {\em Composite Structures}, 79(1):76--83, 2007.

\bibitem{kogiso1994design}
N~Kogiso, Layne~T Watson, Zafer G{\"u}rdal, Robert~T Haftka, and S~Nagendra.
\newblock Design of composite laminates by a genetic algorithm with memory.
\newblock {\em MECHANICS OF COMPOSITE MATERIALS AND STRUCTURES An International
  Journal}, 1(1):95--117, 1994.

\bibitem{le1995improved}
R~Le~Riche and RT~Haftka.
\newblock Improved genetic algorithm for minimum thickness composite laminate
  design.
\newblock {\em Composites Engineering}, 5(2):143--161, 1995.

\bibitem{le1998design}
Rodolphe Le~Riche and Jocelyn Gaudin.
\newblock Design of dimensionally stable composites by evolutionary
  optimization.
\newblock {\em Composite Structures}, 41(2):97--111, 1998.

\bibitem{lombardi1998anti}
Marco Lombardi and Raphael~T Haftka.
\newblock Anti-optimization technique for structural design under load
  uncertainties.
\newblock {\em Computer methods in applied mechanics and engineering},
  157(1-2):19--31, 1998.

\bibitem{moita2000sensitivity}
JS~Moita, J~Infante Barbosa, CM~Mota Soares, and CA~Mota Soares.
\newblock Sensitivity analysis and optimal design of geometrically non-linear
  laminated plates and shells.
\newblock {\em Computers \& Structures}, 76(1-3):407--420, 2000.

\bibitem{park2008improved}
Chung~Hae Park, Woo~Il Lee, Woo~Suck Han, and Alain Vautrin.
\newblock Improved genetic algorithm for multidisciplinary optimization of
  composite laminates.
\newblock {\em Computers \& structures}, 86(19-20):1894--1903, 2008.

\bibitem{park2001stacking}
JH~Park, JH~Hwang, CS~Lee, and W~Hwang.
\newblock Stacking sequence design of composite laminates for maximum strength
  using genetic algorithms.
\newblock {\em Composite Structures}, 52(2):217--231, 2001.

\bibitem{pelletier2006multi}
Jacob~L Pelletier and Senthil~S Vel.
\newblock Multi-objective optimization of fiber reinforced composite laminates
  for strength, stiffness and minimal mass.
\newblock {\em Computers \& structures}, 84(29-30):2065--2080, 2006.

\bibitem{richard2000reliability}
F~Richard and D~Perreux.
\newblock A reliability method for optimization of [+ $\phi$,- $\phi$] n fiber
  reinforced composite pipes.
\newblock {\em Reliability Engineering \& System Safety}, 68(1):53--59, 2000.

\bibitem{scares1997optimization}
Crist{\'o}v{\~a}o M~Mota Scares, Carlos A~Mota Soares, and Victor M~Franco
  Correia.
\newblock Optimization of multilaminated structures using higher-order
  deformation models.
\newblock {\em Computer methods in applied mechanics and engineering},
  149(1-4):133--152, 1997.

\bibitem{schmit1973optimum}
L~Aꎬ Schmit and B~Farshi.
\newblock Optimum laminate design for strength and stiffness.
\newblock {\em International Journal for Numerical Methods in Engineering},
  7(4):519--536, 1973.

\bibitem{schmit1977optimum}
LA~Schmit~Jr and B~Farshi.
\newblock Optimum design of laminated fibre composite plates.
\newblock {\em International journal for numerical methods in engineering},
  11(4):623--640, 1977.

\bibitem{sivakumar1998optimum}
K~Sivakumar, NGR Iyengar, and Kalyanmoy Deb.
\newblock Optimum design of laminated composite plates with cutouts using a
  genetic algorithm.
\newblock {\em Composite Structures}, 42(3):265--279, 1998.

\bibitem{soares1995discrete}
CM~Mota Soares, V~Franco Correia, H~Mateus, and J~Herskovits.
\newblock A discrete model for the optimal design of thin composite plate-shell
  type structures using a two-level approach.
\newblock {\em Composite structures}, 30(2):147--157, 1995.

\bibitem{soremekun2001composite}
G~Soremekun, Z~G{\"u}rdal, RT~Haftka, and LT~Watson.
\newblock Composite laminate design optimization by genetic algorithm with
  generalized elitist selection.
\newblock {\em Computers \& structures}, 79(2):131--143, 2001.

\bibitem{todoroki1998stacking}
Akira Todoroki and Raphael~T Haftka.
\newblock Stacking sequence optimization by a genetic algorithm with a new
  recessive gene like repair strategy.
\newblock {\em Composites Part B: Engineering}, 29(3):277--285, 1998.

\bibitem{walker2003technique}
Mark Walker and Ryan~E Smith.
\newblock A technique for the multiobjective optimisation of laminated
  composite structures using genetic algorithms and finite element analysis.
\newblock {\em Composite structures}, 62(1):123--128, 2003.

\bibitem{wang1996optimum}
J~Wang and BL~Karihaloo.
\newblock Optimum in situ strength design of composite laminates. part i: in
  situ strength parameters.
\newblock {\em Journal of composite materials}, 30(12):1314--1337, 1996.

\end{thebibliography}
