\relax 
\providecommand \oddpage@label [2]{}
\citation{schmit1973optimum}
\citation{schmit1977optimum}
\citation{fukunaga1991strength}
\citation{soares1995discrete}
\citation{le1995improved}
\citation{jayatheertha1996application}
\citation{wang1996optimum}
\citation{adali1997minimum}
\citation{correia1997higher}
\citation{scares1997optimization}
\citation{abu1998optimum}
\citation{lombardi1998anti}
\citation{le1998design}
\citation{sivakumar1998optimum}
\citation{barakat1999use}
\citation{richard2000reliability}
\citation{moita2000sensitivity}
\citation{soremekun2001composite}
\citation{walker2003technique}
\citation{di2003multiconstrained}
\citation{kere2003using}
\citation{callahan1992optimum}
\citation{soremekun2001composite}
\citation{park2001stacking}
\citation{walker2003technique}
\citation{deka2005multiobjective}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{kim2007development}
\citation{park2008improved}
\citation{le1995improved}
\citation{kogiso1994design}
\citation{todoroki1998stacking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local and global axes of an angle lamina\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of stress and strain for composite material}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{4}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure criteria for a lamina}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum stress failure criterion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tsai-wu failure criterion}{6}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theories for a Laminate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety factor}{7}\protected@file@percent }
\newlabel{eq:sr}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA Operators\relax }}{8}\protected@file@percent }
\newlabel{GA:operator}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crossover}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of T300/5308 carbon/epoxy composite\relax }}{10}\protected@file@percent }
\newlabel{tab:T300/5308}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mutation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{12}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{2}{12}}
\citation{akbulut2008optimum}
\citation{akbulut2008optimum}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{13}\protected@file@percent }
\newlabel{T300/5308 material properties}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with the results of DSA\relax }}{13}\protected@file@percent }
\newlabel{tab:comparision}{{4}{13}}
\bibstyle{plain}
\bibdata{src/a6_reference}
\bibcite{abu1998optimum}{1}
\bibcite{adali1997minimum}{2}
\bibcite{akbulut2008optimum}{3}
\bibcite{barakat1999use}{4}
\bibcite{callahan1992optimum}{5}
\bibcite{correia1997higher}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}\protected@file@percent }
\bibcite{deka2005multiobjective}{7}
\bibcite{di2003multiconstrained}{8}
\bibcite{fukunaga1991strength}{9}
\bibcite{jadhav2007parametric}{10}
\bibcite{jayatheertha1996application}{11}
\bibcite{kere2003using}{12}
\bibcite{kim2007development}{13}
\bibcite{kogiso1994design}{14}
\bibcite{le1995improved}{15}
\bibcite{le1998design}{16}
\bibcite{lombardi1998anti}{17}
\bibcite{moita2000sensitivity}{18}
\bibcite{park2008improved}{19}
\bibcite{park2001stacking}{20}
\bibcite{pelletier2006multi}{21}
\bibcite{richard2000reliability}{22}
\bibcite{scares1997optimization}{23}
\bibcite{schmit1973optimum}{24}
\bibcite{schmit1977optimum}{25}
\bibcite{sivakumar1998optimum}{26}
\bibcite{soares1995discrete}{27}
\bibcite{soremekun2001composite}{28}
\bibcite{todoroki1998stacking}{29}
\bibcite{walker2003technique}{30}
\bibcite{wang1996optimum}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct angles\relax }}{18}\protected@file@percent }
\newlabel{fig:two_angles}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three distinct angles\relax }}{19}\protected@file@percent }
\newlabel{fig:three_angles}{{5}{19}}
