This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: src/a6_reference.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            688 strings with 9639 characters,
and the built_in function-call counts, 11004 in all, are:
= -- 1128
> -- 502
< -- 0
+ -- 199
- -- 164
* -- 905
:= -- 1840
add.period$ -- 93
call.type$ -- 31
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 341
empty$ -- 842
format.name$ -- 164
if$ -- 2215
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 62
pop$ -- 113
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 946
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 124
width$ -- 33
write$ -- 343
