#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/mainwindow.h
QMainWindow
-
QListWidgetItem
-
stock.h
../src/stock.h

../src/qcustomplot.h
QtCore/qglobal.h
-
QtCore/QObject
-
QtCore/QPointer
-
QtCore/QSharedPointer
-
QtCore/QTimer
-
QtGui/QPainter
-
QtGui/QPaintEvent
-
QtGui/QMouseEvent
-
QtGui/QWheelEvent
-
QtGui/QPixmap
-
QtCore/QVector
-
QtCore/QString
-
QtCore/QDateTime
-
QtCore/QMultiMap
-
QtCore/QFlags
-
QtCore/QDebug
-
QtCore/QStack
-
QtCore/QCache
-
QtCore/QMargins
-
qmath.h
-
limits
-
algorithm
-
QtGui/QOpenGLContext
-
QtGui/QOpenGLFramebufferObject
-
QtGui/QOffscreenSurface
-
QtGui/QWindow
-
QtOpenGL/QGLPixelBuffer
-
qnumeric.h
-
QtGui/QWidget
-
QtGui/QPrinter
-
QtGui/QPrintEngine
-
QtNumeric
-
QtWidgets/QWidget
-
QtPrintSupport/QtPrintSupport
-

../src/stock.h
stocknode.h
../src/stocknode.h
QList
-
QMap
-
QString
-

../src/stocknode.h
iostream
-
string
-
QList
-

/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/moc_mainwindow.cpp
memory
-
mainwindow.h
/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/moc_qcustomplot.cpp
memory
-
qcustomplot.h
/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/qcustomplot.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/QSharedPointer
-
QtCore/QList
-
QtCore/QVector
-

/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/moc_mainwindow.cpp
EWIEGA46WW/moc_qcustomplot.cpp
/Users/kismet/Desktop/temp/Dog/build/src/Dog_autogen/EWIEGA46WW/moc_qcustomplot.cpp

/Users/kismet/Desktop/temp/Dog/src/main.cpp
mainwindow.h
/Users/kismet/Desktop/temp/Dog/src/mainwindow.h
QApplication
-

/Users/kismet/Desktop/temp/Dog/src/mainwindow.cpp
mainwindow.h
/Users/kismet/Desktop/temp/Dog/src/mainwindow.h
./ui_mainwindow.h
/Users/kismet/Desktop/temp/Dog/src/ui_mainwindow.h
QDebug
-
stock.h
/Users/kismet/Desktop/temp/Dog/src/stock.h

/Users/kismet/Desktop/temp/Dog/src/mainwindow.h
QMainWindow
-
QListWidgetItem
-
stock.h
/Users/kismet/Desktop/temp/Dog/src/stock.h

/Users/kismet/Desktop/temp/Dog/src/qcustomplot.cpp
qcustomplot.h
/Users/kismet/Desktop/temp/Dog/src/qcustomplot.h

/Users/kismet/Desktop/temp/Dog/src/qcustomplot.h
QtCore/qglobal.h
-
QtCore/QObject
-
QtCore/QPointer
-
QtCore/QSharedPointer
-
QtCore/QTimer
-
QtGui/QPainter
-
QtGui/QPaintEvent
-
QtGui/QMouseEvent
-
QtGui/QWheelEvent
-
QtGui/QPixmap
-
QtCore/QVector
-
QtCore/QString
-
QtCore/QDateTime
-
QtCore/QMultiMap
-
QtCore/QFlags
-
QtCore/QDebug
-
QtCore/QStack
-
QtCore/QCache
-
QtCore/QMargins
-
qmath.h
-
limits
-
algorithm
-
QtGui/QOpenGLContext
-
QtGui/QOpenGLFramebufferObject
-
QtGui/QOffscreenSurface
-
QtGui/QWindow
-
QtOpenGL/QGLPixelBuffer
-
qnumeric.h
-
QtGui/QWidget
-
QtGui/QPrinter
-
QtGui/QPrintEngine
-
QtNumeric
-
QtWidgets/QWidget
-
QtPrintSupport/QtPrintSupport
-

/Users/kismet/Desktop/temp/Dog/src/stock.cpp
stock.h
/Users/kismet/Desktop/temp/Dog/src/stock.h
QFile
-
QDebug
-

/Users/kismet/Desktop/temp/Dog/src/stock.h
stocknode.h
/Users/kismet/Desktop/temp/Dog/src/stocknode.h
QList
-
QMap
-
QString
-

/Users/kismet/Desktop/temp/Dog/src/stocknode.cpp
stocknode.h
/Users/kismet/Desktop/temp/Dog/src/stocknode.h
iostream
-

/Users/kismet/Desktop/temp/Dog/src/stocknode.h
iostream
-
string
-
QList
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QList
qlist.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qlist.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QMap
qmap.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qmap.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/QtNumeric
qnumeric.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qnumeric.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
cmath
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qnumeric.h
QtCore/qglobal.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QListWidgetItem
qlistwidget.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/kismet/Qt/5.15.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

src/Dog_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QListWidget
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-
qcustomplot.h
src/Dog_autogen/include/qcustomplot.h

