% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abu1998optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=2be43ba4c1d19c004fb3fce1dc9b5f8d}{%
           family={Abu-Odeh},
           familyi={A\bibinithyphendelim O\bibinitperiod},
           given={Akram\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7b7239164dbd099b446c31af003cc516}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Harry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \strng{fullhash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \strng{bibnamehash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \strng{authorbibnamehash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \strng{authornamehash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \strng{authorfullhash}{5c6ee8991d47f337f0cc32f2b21d0566}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite structures}
      \field{number}{3}
      \field{volume}{43}
      \field{year}{1998}
      \field{pages}{233\bibrangedash 242}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(98)00109-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(98)00109-3
      \endverb
    \endentry
    \entry{adali1997minimum}{article}{}
      \name{author}{2}{}{%
        {{hash=d2dc773d29fcccba8a7158620fdd1818}{%
           family={Adali},
           familyi={A\bibinitperiod},
           given={Sarp},
           giveni={S\bibinitperiod}}}%
        {{hash=a1d85b23c108efc86b2df82aa65d1c46}{%
           family={Verijenko},
           familyi={V\bibinitperiod},
           given={Viktor\bibnamedelima E},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0214c46d66394d7e22e577fa369a5b9}
      \strng{fullhash}{d0214c46d66394d7e22e577fa369a5b9}
      \strng{bibnamehash}{d0214c46d66394d7e22e577fa369a5b9}
      \strng{authorbibnamehash}{d0214c46d66394d7e22e577fa369a5b9}
      \strng{authornamehash}{d0214c46d66394d7e22e577fa369a5b9}
      \strng{authorfullhash}{d0214c46d66394d7e22e577fa369a5b9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite structures}
      \field{number}{1-4}
      \field{volume}{38}
      \field{year}{1997}
      \field{pages}{623\bibrangedash 630}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(97)00100-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(97)00100-1
      \endverb
    \endentry
    \entry{akbulut2008optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=fd6bb58ffe34421b46522ed8771edbc4}{%
           family={Akbulut},
           familyi={A\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
        {{hash=6b0c4a9a6089c52dfff5f7b8be5c92ea}{%
           family={Sonmez},
           familyi={S\bibinitperiod},
           given={Fazil\bibnamedelima O},
           giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \strng{fullhash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \strng{bibnamehash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \strng{authorbibnamehash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \strng{authornamehash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \strng{authorfullhash}{b3ccb9322d6a800dcea4f8c6cd3aa693}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& Structures}
      \field{number}{21-22}
      \field{volume}{86}
      \field{year}{2008}
      \field{pages}{1974\bibrangedash 1982}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruc.2008.05.003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruc.2008.05.003
      \endverb
    \endentry
    \entry{barakat1999use}{article}{}
      \name{author}{2}{}{%
        {{hash=c4eb1e204850920a98ca337202ab3577}{%
           family={Barakat},
           familyi={B\bibinitperiod},
           given={SA},
           giveni={S\bibinitperiod}}}%
        {{hash=85591ef99c5621a8aaa6de2b12a4445c}{%
           family={Abu-Farsakh},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \strng{fullhash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \strng{bibnamehash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \strng{authorbibnamehash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \strng{authornamehash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \strng{authorfullhash}{1f0e7fd037c35a65734275cdbc2c4fbf}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composites science and technology}
      \field{number}{12}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{1891\bibrangedash 1899}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0266-3538(99)00048-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0266-3538(99)00048-2
      \endverb
    \endentry
    \entry{callahan1992optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=359bd11e027d5365c1fa046722fea674}{%
           family={Callahan},
           familyi={C\bibinitperiod},
           given={Kelvin\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=485c5817ab1becea52d706fd30561c23}{%
           family={Weeks},
           familyi={W\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{749eef0528c1c450c076141fe91baa16}
      \strng{fullhash}{749eef0528c1c450c076141fe91baa16}
      \strng{bibnamehash}{749eef0528c1c450c076141fe91baa16}
      \strng{authorbibnamehash}{749eef0528c1c450c076141fe91baa16}
      \strng{authornamehash}{749eef0528c1c450c076141fe91baa16}
      \strng{authorfullhash}{749eef0528c1c450c076141fe91baa16}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composites Engineering}
      \field{number}{3}
      \field{volume}{2}
      \field{year}{1992}
      \field{pages}{149\bibrangedash 160}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://doi.org/10.1016/0961-9526(92)90001-M
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0961-9526(92)90001-M
      \endverb
    \endentry
    \entry{correia1997higher}{article}{}
      \name{author}{3}{}{%
        {{hash=3b66e0a477fbab5a53ad115594c8ed02}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={VM\bibnamedelima Franco},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=29c42d5f3f7c05a6736fa5ee6b1e0f24}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={CM\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=13dc5f09269106d811e1162d04628cde}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={CA\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8fdace971d5894320f5ed506b820f5a1}
      \strng{fullhash}{8fdace971d5894320f5ed506b820f5a1}
      \strng{bibnamehash}{8fdace971d5894320f5ed506b820f5a1}
      \strng{authorbibnamehash}{8fdace971d5894320f5ed506b820f5a1}
      \strng{authornamehash}{8fdace971d5894320f5ed506b820f5a1}
      \strng{authorfullhash}{8fdace971d5894320f5ed506b820f5a1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{3-4}
      \field{volume}{39}
      \field{year}{1997}
      \field{pages}{237\bibrangedash 253}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(97)00118-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(97)00118-9
      \endverb
    \endentry
    \entry{deka2005multiobjective}{article}{}
      \name{author}{4}{}{%
        {{hash=32edeedfdd11347cf06409c61ee86e33}{%
           family={Deka},
           familyi={D\bibinitperiod},
           given={Dhyan\bibnamedelima Jyoti},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8785242220e1e082e41c28cab86a9548}{%
           family={Sandeep},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=9036f553ba579bd8dee4e5c8c86d1afb}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=f3e0061938ccf0997b85af614f2a2f99}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{be2e6c67da5405be5244c51b96403caf}
      \strng{fullhash}{ad81f4bb695d352097382ebf3d0591c8}
      \strng{bibnamehash}{be2e6c67da5405be5244c51b96403caf}
      \strng{authorbibnamehash}{be2e6c67da5405be5244c51b96403caf}
      \strng{authornamehash}{be2e6c67da5405be5244c51b96403caf}
      \strng{authorfullhash}{ad81f4bb695d352097382ebf3d0591c8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of reinforced plastics and composites}
      \field{number}{3}
      \field{volume}{24}
      \field{year}{2005}
      \field{pages}{273\bibrangedash 285}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1177/0731684405043555
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/0731684405043555
      \endverb
    \endentry
    \entry{di2003multiconstrained}{article}{}
      \name{author}{3}{}{%
        {{hash=be52b40d41cb540bdb9e8e2287534ea5}{%
           family={Di\bibnamedelima Sciuva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=57957ed2ad4064f2dc3b2c7d3a46b0d4}{%
           family={Gherlone},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=1ba7911f8fc5c21b1f4bd5c1e9e3427a}{%
           family={Lomario},
           familyi={L\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \strng{fullhash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \strng{bibnamehash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \strng{authorbibnamehash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \strng{authornamehash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \strng{authorfullhash}{82aa6f1e48dc41f11f3cecf547b8d923}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{1}
      \field{volume}{59}
      \field{year}{2003}
      \field{pages}{149\bibrangedash 154}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(02)00132-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(02)00132-0
      \endverb
    \endentry
    \entry{fukunaga1991strength}{article}{}
      \name{author}{2}{}{%
        {{hash=42ce90a7f343e4d1176d374fd989bbb5}{%
           family={Fukunaga},
           familyi={F\bibinitperiod},
           given={Hisao},
           giveni={H\bibinitperiod}}}%
        {{hash=0164d986d1c020ab437a3dbddea57b0a}{%
           family={Vanderplaats},
           familyi={V\bibinitperiod},
           given={GN},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{67ce66c49517eee0d94f19cadf045ff6}
      \strng{fullhash}{67ce66c49517eee0d94f19cadf045ff6}
      \strng{bibnamehash}{67ce66c49517eee0d94f19cadf045ff6}
      \strng{authorbibnamehash}{67ce66c49517eee0d94f19cadf045ff6}
      \strng{authornamehash}{67ce66c49517eee0d94f19cadf045ff6}
      \strng{authorfullhash}{67ce66c49517eee0d94f19cadf045ff6}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& Structures}
      \field{number}{6}
      \field{volume}{40}
      \field{year}{1991}
      \field{pages}{1429\bibrangedash 1439}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/0045-7949(91)90413-G
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0045-7949(91)90413-G
      \endverb
    \endentry
    \entry{jadhav2007parametric}{article}{}
      \name{author}{2}{}{%
        {{hash=5ca5ee6b5d561a0163916238f5893a1e}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
        {{hash=253c9022f626d47d940738e5f9975ebf}{%
           family={Mantena},
           familyi={M\bibinitperiod},
           given={P\bibnamedelima Raju},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{90208ccf6125289b90bf22acf435724b}
      \strng{fullhash}{90208ccf6125289b90bf22acf435724b}
      \strng{bibnamehash}{90208ccf6125289b90bf22acf435724b}
      \strng{authorbibnamehash}{90208ccf6125289b90bf22acf435724b}
      \strng{authornamehash}{90208ccf6125289b90bf22acf435724b}
      \strng{authorfullhash}{90208ccf6125289b90bf22acf435724b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite structures}
      \field{number}{3}
      \field{volume}{77}
      \field{year}{2007}
      \field{pages}{353\bibrangedash 363}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruct.2005.07.015
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruct.2005.07.015
      \endverb
    \endentry
    \entry{jayatheertha1996application}{article}{}
      \name{author}{3}{}{%
        {{hash=8346a0f77b3dfa274f300c54b09a5053}{%
           family={Jayatheertha},
           familyi={J\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=a5164488d1ddd84e6744a922b9d4ce28}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={JPH},
           giveni={J\bibinitperiod}}}%
        {{hash=277decd89e343d4b2e61ed83c2c921e8}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={SK},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \strng{fullhash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \strng{bibnamehash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \strng{authorbibnamehash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \strng{authornamehash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \strng{authorfullhash}{afc4dc0972a82133a6fa9488c1ef2d5f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& structures}
      \field{number}{5}
      \field{volume}{59}
      \field{year}{1996}
      \field{pages}{831\bibrangedash 845}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/0045-7949(95)00321-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0045-7949(95)00321-5
      \endverb
    \endentry
    \entry{kere2003using}{article}{}
      \name{author}{3}{}{%
        {{hash=c072f45095bc6631d851cfa729088f85}{%
           family={Kere},
           familyi={K\bibinitperiod},
           given={Petri},
           giveni={P\bibinitperiod}}}%
        {{hash=709fb3b19153cec88e65cf5a52fa8a8d}{%
           family={Lyly},
           familyi={L\bibinitperiod},
           given={Mikko},
           giveni={M\bibinitperiod}}}%
        {{hash=e02beee15e2c7c90d5a4b977ac92c685}{%
           family={Koski},
           familyi={K\bibinitperiod},
           given={Juhani},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{682790de1670cec07bbe2a673b19124f}
      \strng{fullhash}{682790de1670cec07bbe2a673b19124f}
      \strng{bibnamehash}{682790de1670cec07bbe2a673b19124f}
      \strng{authorbibnamehash}{682790de1670cec07bbe2a673b19124f}
      \strng{authornamehash}{682790de1670cec07bbe2a673b19124f}
      \strng{authorfullhash}{682790de1670cec07bbe2a673b19124f}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{3-4}
      \field{volume}{62}
      \field{year}{2003}
      \field{pages}{329\bibrangedash 333}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruct.2003.09.032
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruct.2003.09.032
      \endverb
    \endentry
    \entry{kim2007development}{article}{}
      \name{author}{1}{}{%
        {{hash=5b227f8c25fec257cac4a61dad842835}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jung-Seok},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5b227f8c25fec257cac4a61dad842835}
      \strng{fullhash}{5b227f8c25fec257cac4a61dad842835}
      \strng{bibnamehash}{5b227f8c25fec257cac4a61dad842835}
      \strng{authorbibnamehash}{5b227f8c25fec257cac4a61dad842835}
      \strng{authornamehash}{5b227f8c25fec257cac4a61dad842835}
      \strng{authorfullhash}{5b227f8c25fec257cac4a61dad842835}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{1}
      \field{volume}{79}
      \field{year}{2007}
      \field{pages}{76\bibrangedash 83}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruct.2005.11.030
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruct.2005.11.030
      \endverb
    \endentry
    \entry{kogiso1994design}{article}{}
      \name{author}{5}{}{%
        {{hash=8c502cc7f76ea7cdacccbe429c44e5ce}{%
           family={Kogiso},
           familyi={K\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=fe0a6c5354fc1d6a576d56f4ff33db8e}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Layne\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=116d5d20a2abd0133524f2da23dbcb44}{%
           family={G{체}rdal},
           familyi={G\bibinitperiod},
           given={Zafer},
           giveni={Z\bibinitperiod}}}%
        {{hash=57f9a3733070d840a9b537eb49568df5}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6c2bf7942805af6b0ecb530ef4697a73}{%
           family={Nagendra},
           familyi={N\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8aea511337bea56c5fbd0a29c9dfc1d3}
      \strng{fullhash}{87fc59f951690844a166ca7c1a7b5a2a}
      \strng{bibnamehash}{8aea511337bea56c5fbd0a29c9dfc1d3}
      \strng{authorbibnamehash}{8aea511337bea56c5fbd0a29c9dfc1d3}
      \strng{authornamehash}{8aea511337bea56c5fbd0a29c9dfc1d3}
      \strng{authorfullhash}{87fc59f951690844a166ca7c1a7b5a2a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{journaltitle}{MECHANICS OF COMPOSITE MATERIALS AND STRUCTURES An International Journal}
      \field{number}{1}
      \field{volume}{1}
      \field{year}{1994}
      \field{pages}{95\bibrangedash 117}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://doi.org/10.1080/10759419408945823
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/10759419408945823
      \endverb
    \endentry
    \entry{le1995improved}{article}{}
      \name{author}{2}{}{%
        {{hash=e2953b6fe27f5baac310356a3dec5bd4}{%
           family={Le\bibnamedelima Riche},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=a1e6b6dba9b75e9e869e3f5b9d249a8b}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={RT},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b47f1f8e952c1da640ecd5e14f033061}
      \strng{fullhash}{b47f1f8e952c1da640ecd5e14f033061}
      \strng{bibnamehash}{b47f1f8e952c1da640ecd5e14f033061}
      \strng{authorbibnamehash}{b47f1f8e952c1da640ecd5e14f033061}
      \strng{authornamehash}{b47f1f8e952c1da640ecd5e14f033061}
      \strng{authorfullhash}{b47f1f8e952c1da640ecd5e14f033061}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composites Engineering}
      \field{number}{2}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{143\bibrangedash 161}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://doi.org/10.1016/0961-9526(95)90710-s
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0961-9526(95)90710-s
      \endverb
    \endentry
    \entry{le1998design}{article}{}
      \name{author}{2}{}{%
        {{hash=8f22da05091df30628dd435f638dcb06}{%
           family={Le\bibnamedelima Riche},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
        {{hash=dbcd1fa48b887cf6e64bcb369f410146}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{210f2ecb801614392d91c49326f7711c}
      \strng{fullhash}{210f2ecb801614392d91c49326f7711c}
      \strng{bibnamehash}{210f2ecb801614392d91c49326f7711c}
      \strng{authorbibnamehash}{210f2ecb801614392d91c49326f7711c}
      \strng{authornamehash}{210f2ecb801614392d91c49326f7711c}
      \strng{authorfullhash}{210f2ecb801614392d91c49326f7711c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{2}
      \field{volume}{41}
      \field{year}{1998}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(98)00009-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(98)00009-9
      \endverb
    \endentry
    \entry{lombardi1998anti}{article}{}
      \name{author}{2}{}{%
        {{hash=185bdd75c50deefa77019410358b7ca7}{%
           family={Lombardi},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=13489fe106344e803b89af024b23b17a}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={Raphael\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d73494dffd4d0a19baa23581a528873}
      \strng{fullhash}{2d73494dffd4d0a19baa23581a528873}
      \strng{bibnamehash}{2d73494dffd4d0a19baa23581a528873}
      \strng{authorbibnamehash}{2d73494dffd4d0a19baa23581a528873}
      \strng{authornamehash}{2d73494dffd4d0a19baa23581a528873}
      \strng{authorfullhash}{2d73494dffd4d0a19baa23581a528873}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computer methods in applied mechanics and engineering}
      \field{number}{1-2}
      \field{volume}{157}
      \field{year}{1998}
      \field{pages}{19\bibrangedash 31}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0045-7825(97)00148-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0045-7825(97)00148-5
      \endverb
    \endentry
    \entry{moita2000sensitivity}{article}{}
      \name{author}{4}{}{%
        {{hash=1b5c9320dcbbfdc9007952edbe405f33}{%
           family={Moita},
           familyi={M\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod}}}%
        {{hash=2f07d35acf0415cad4173e70f879b98c}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima Infante},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=29c42d5f3f7c05a6736fa5ee6b1e0f24}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={CM\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=13dc5f09269106d811e1162d04628cde}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={CA\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cf051d84820de8d50d4c884ec27138c8}
      \strng{fullhash}{e0b40e084149f829e2baef92298ea7c0}
      \strng{bibnamehash}{cf051d84820de8d50d4c884ec27138c8}
      \strng{authorbibnamehash}{cf051d84820de8d50d4c884ec27138c8}
      \strng{authornamehash}{cf051d84820de8d50d4c884ec27138c8}
      \strng{authorfullhash}{e0b40e084149f829e2baef92298ea7c0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& Structures}
      \field{number}{1-3}
      \field{volume}{76}
      \field{year}{2000}
      \field{pages}{407\bibrangedash 420}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0045-7949(99)00164-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0045-7949(99)00164-9
      \endverb
    \endentry
    \entry{park2008improved}{article}{}
      \name{author}{4}{}{%
        {{hash=07b1dc54c8c022d99035122a460c594f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Chung\bibnamedelima Hae},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c313d65cdcbf7efd99d0c0b242e299dd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Woo\bibnamedelima Il},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=147c6f661d3548b18beffbcdc04a2724}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Woo\bibnamedelima Suck},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=407e4602966abb7877195c46f9ae0683}{%
           family={Vautrin},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d15b9a030d19da7fdf798765ce1d0b4e}
      \strng{fullhash}{880a9b7958ffc28c7354dd880b6558ba}
      \strng{bibnamehash}{d15b9a030d19da7fdf798765ce1d0b4e}
      \strng{authorbibnamehash}{d15b9a030d19da7fdf798765ce1d0b4e}
      \strng{authornamehash}{d15b9a030d19da7fdf798765ce1d0b4e}
      \strng{authorfullhash}{880a9b7958ffc28c7354dd880b6558ba}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& structures}
      \field{number}{19-20}
      \field{volume}{86}
      \field{year}{2008}
      \field{pages}{1894\bibrangedash 1903}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruc.2008.03.001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruc.2008.03.001
      \endverb
    \endentry
    \entry{park2001stacking}{article}{}
      \name{author}{4}{}{%
        {{hash=cea2947c308cb17338c5ce784e3fc136}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={JH},
           giveni={J\bibinitperiod}}}%
        {{hash=8ff24ae518e4329d110e96cb1a2975d0}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={JH},
           giveni={J\bibinitperiod}}}%
        {{hash=4d34274bb24ee85bdfc740bd92ff346b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={CS},
           giveni={C\bibinitperiod}}}%
        {{hash=b2b2bf0173d601b292ad87ce5c855e7d}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fb307b6cb83098aec06b92bfd56734c2}
      \strng{fullhash}{54731747e57487fe81cf66e66a994f64}
      \strng{bibnamehash}{fb307b6cb83098aec06b92bfd56734c2}
      \strng{authorbibnamehash}{fb307b6cb83098aec06b92bfd56734c2}
      \strng{authornamehash}{fb307b6cb83098aec06b92bfd56734c2}
      \strng{authorfullhash}{54731747e57487fe81cf66e66a994f64}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{2}
      \field{volume}{52}
      \field{year}{2001}
      \field{pages}{217\bibrangedash 231}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(00)00170-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(00)00170-7
      \endverb
    \endentry
    \entry{pelletier2006multi}{article}{}
      \name{author}{2}{}{%
        {{hash=b3c11a7c877b6458a6da7c60c758d5cc}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Jacob\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=21157eb766823eb037226995b0642c27}{%
           family={Vel},
           familyi={V\bibinitperiod},
           given={Senthil\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a7945c20d799d694bd693b428c80336e}
      \strng{fullhash}{a7945c20d799d694bd693b428c80336e}
      \strng{bibnamehash}{a7945c20d799d694bd693b428c80336e}
      \strng{authorbibnamehash}{a7945c20d799d694bd693b428c80336e}
      \strng{authornamehash}{a7945c20d799d694bd693b428c80336e}
      \strng{authorfullhash}{a7945c20d799d694bd693b428c80336e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& structures}
      \field{number}{29-30}
      \field{volume}{84}
      \field{year}{2006}
      \field{pages}{2065\bibrangedash 2080}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.compstruc.2006.06.001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.compstruc.2006.06.001
      \endverb
    \endentry
    \entry{richard2000reliability}{article}{}
      \name{author}{2}{}{%
        {{hash=539f552e6b667e8889b75962ef63a2ca}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=9c1b3a63a94fce355751192510c6473e}{%
           family={Perreux},
           familyi={P\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \strng{fullhash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \strng{bibnamehash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \strng{authorbibnamehash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \strng{authornamehash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \strng{authorfullhash}{01f0396a2c4c0f5061ba4305ef14a15a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{journaltitle}{Reliability Engineering \& System Safety}
      \field{number}{1}
      \field{volume}{68}
      \field{year}{2000}
      \field{pages}{53\bibrangedash 59}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0951-8320(00)00002-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0951-8320(00)00002-8
      \endverb
    \endentry
    \entry{scares1997optimization}{article}{}
      \name{author}{3}{}{%
        {{hash=ceefc7b614e329c59697530a0ed9ea4d}{%
           family={Scares},
           familyi={S\bibinitperiod},
           given={Crist{처}v{찾}o\bibnamedelimb M\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ab521e277a18c537b5c248e3f17df8dc}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelimb A\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=479123fcd2d467a02eca0b2aff91ad68}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={Victor\bibnamedelimb M\bibnamedelima Franco},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \strng{fullhash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \strng{bibnamehash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \strng{authorbibnamehash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \strng{authornamehash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \strng{authorfullhash}{26e7e4e6f4ed100e95db31a2da7a335b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computer methods in applied mechanics and engineering}
      \field{number}{1-4}
      \field{volume}{149}
      \field{year}{1997}
      \field{pages}{133\bibrangedash 152}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0045-7825(97)00066-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0045-7825(97)00066-2
      \endverb
    \endentry
    \entry{schmit1977optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=6778b86aef731f4b00e8ea5d112ae3ac}{%
           family={Schmit\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={LA},
           giveni={L\bibinitperiod}}}%
        {{hash=2365b40bed9123ac115575aef3d0936a}{%
           family={Farshi},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ef84edd08cd53eecfa3431a628c6e183}
      \strng{fullhash}{ef84edd08cd53eecfa3431a628c6e183}
      \strng{bibnamehash}{ef84edd08cd53eecfa3431a628c6e183}
      \strng{authorbibnamehash}{ef84edd08cd53eecfa3431a628c6e183}
      \strng{authornamehash}{ef84edd08cd53eecfa3431a628c6e183}
      \strng{authorfullhash}{ef84edd08cd53eecfa3431a628c6e183}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{International journal for numerical methods in engineering}
      \field{number}{4}
      \field{volume}{11}
      \field{year}{1977}
      \field{pages}{623\bibrangedash 640}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://doi.org/10.1002/nme.1620110403
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/nme.1620110403
      \endverb
    \endentry
    \entry{schmit1973optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=eec06fd3824cee3c35765f5ad7251071}{%
           family={Schmit},
           familyi={S\bibinitperiod},
           given={L\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2365b40bed9123ac115575aef3d0936a}{%
           family={Farshi},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a3a9d6cc83d05a94d847013970670b48}
      \strng{fullhash}{a3a9d6cc83d05a94d847013970670b48}
      \strng{bibnamehash}{a3a9d6cc83d05a94d847013970670b48}
      \strng{authorbibnamehash}{a3a9d6cc83d05a94d847013970670b48}
      \strng{authornamehash}{a3a9d6cc83d05a94d847013970670b48}
      \strng{authorfullhash}{a3a9d6cc83d05a94d847013970670b48}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{4}
      \field{volume}{7}
      \field{year}{1973}
      \field{pages}{519\bibrangedash 536}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://doi.org/10.1002/nme.1620070410
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/nme.1620070410
      \endverb
    \endentry
    \entry{sivakumar1998optimum}{article}{}
      \name{author}{3}{}{%
        {{hash=954107afd27621c464772942b2de1e0d}{%
           family={Sivakumar},
           familyi={S\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=725d765c56c22f39977ddc99f261439d}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={NGR},
           giveni={N\bibinitperiod}}}%
        {{hash=b11d1da0cc2920eef235d484e6b858ef}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Kalyanmoy},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aea178c922390b1a8df7b6796cf389a8}
      \strng{fullhash}{aea178c922390b1a8df7b6796cf389a8}
      \strng{bibnamehash}{aea178c922390b1a8df7b6796cf389a8}
      \strng{authorbibnamehash}{aea178c922390b1a8df7b6796cf389a8}
      \strng{authornamehash}{aea178c922390b1a8df7b6796cf389a8}
      \strng{authorfullhash}{aea178c922390b1a8df7b6796cf389a8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite Structures}
      \field{number}{3}
      \field{volume}{42}
      \field{year}{1998}
      \field{pages}{265\bibrangedash 279}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(98)00072-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(98)00072-5
      \endverb
    \endentry
    \entry{soares1995discrete}{article}{}
      \name{author}{4}{}{%
        {{hash=29c42d5f3f7c05a6736fa5ee6b1e0f24}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={CM\bibnamedelima Mota},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=54d306b8c64522028506f0120391465d}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={V\bibnamedelima Franco},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a9721dc240c9af9a42de60a715e369c1}{%
           family={Mateus},
           familyi={M\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=dc9819fe04c9fd368e641dd1c3b0254c}{%
           family={Herskovits},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{319173c83bd422215345d4d3ac44e01f}
      \strng{fullhash}{98b8a3d66605ae7c8937f03c8f060dcb}
      \strng{bibnamehash}{319173c83bd422215345d4d3ac44e01f}
      \strng{authorbibnamehash}{319173c83bd422215345d4d3ac44e01f}
      \strng{authornamehash}{319173c83bd422215345d4d3ac44e01f}
      \strng{authorfullhash}{98b8a3d66605ae7c8937f03c8f060dcb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite structures}
      \field{number}{2}
      \field{volume}{30}
      \field{year}{1995}
      \field{pages}{147\bibrangedash 157}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/0263-8223(94)00042-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0263-8223(94)00042-5
      \endverb
    \endentry
    \entry{soremekun2001composite}{article}{}
      \name{author}{4}{}{%
        {{hash=c83c0666e6ea93a360fd500a37beee76}{%
           family={Soremekun},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=702fa580866b02e398505ed4c18ca74e}{%
           family={G{체}rdal},
           familyi={G\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=a1e6b6dba9b75e9e869e3f5b9d249a8b}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={RT},
           giveni={R\bibinitperiod}}}%
        {{hash=51f6d5a6b924a740b565318ff4832f93}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={LT},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3fc793a828ce1fff83d1b3b6c7830af5}
      \strng{fullhash}{cd1f57a2469194665c05571a793debce}
      \strng{bibnamehash}{3fc793a828ce1fff83d1b3b6c7830af5}
      \strng{authorbibnamehash}{3fc793a828ce1fff83d1b3b6c7830af5}
      \strng{authornamehash}{3fc793a828ce1fff83d1b3b6c7830af5}
      \strng{authorfullhash}{cd1f57a2469194665c05571a793debce}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{journaltitle}{Computers \& structures}
      \field{number}{2}
      \field{volume}{79}
      \field{year}{2001}
      \field{pages}{131\bibrangedash 143}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0045-7949(00)00125-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0045-7949(00)00125-5
      \endverb
    \endentry
    \entry{todoroki1998stacking}{article}{}
      \name{author}{2}{}{%
        {{hash=78aa1fa1f8443c5007404ff5f697980d}{%
           family={Todoroki},
           familyi={T\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=13489fe106344e803b89af024b23b17a}{%
           family={Haftka},
           familyi={H\bibinitperiod},
           given={Raphael\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf25eac2baab1569bd715b689804c338}
      \strng{fullhash}{bf25eac2baab1569bd715b689804c338}
      \strng{bibnamehash}{bf25eac2baab1569bd715b689804c338}
      \strng{authorbibnamehash}{bf25eac2baab1569bd715b689804c338}
      \strng{authornamehash}{bf25eac2baab1569bd715b689804c338}
      \strng{authorfullhash}{bf25eac2baab1569bd715b689804c338}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composites Part B: Engineering}
      \field{number}{3}
      \field{volume}{29}
      \field{year}{1998}
      \field{pages}{277\bibrangedash 285}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://doi.org/10.1016/S1359-8368(97)00030-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S1359-8368(97)00030-9
      \endverb
    \endentry
    \entry{walker2003technique}{article}{}
      \name{author}{2}{}{%
        {{hash=e1ce01bb9ca0677f63333716b329bc27}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=b0f332300ddc6a67ec67ff08e124132c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ryan\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{74295f85daeadf59f1c499115a097b70}
      \strng{fullhash}{74295f85daeadf59f1c499115a097b70}
      \strng{bibnamehash}{74295f85daeadf59f1c499115a097b70}
      \strng{authorbibnamehash}{74295f85daeadf59f1c499115a097b70}
      \strng{authornamehash}{74295f85daeadf59f1c499115a097b70}
      \strng{authorfullhash}{74295f85daeadf59f1c499115a097b70}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{journaltitle}{Composite structures}
      \field{number}{1}
      \field{volume}{62}
      \field{year}{2003}
      \field{pages}{123\bibrangedash 128}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0263-8223(03)00098-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0263-8223(03)00098-9
      \endverb
    \endentry
    \entry{wang1996optimum}{article}{}
      \name{author}{2}{}{%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=206d8d82d03269855dff9adc0f1488a6}{%
           family={Karihaloo},
           familyi={K\bibinitperiod},
           given={BL},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \strng{fullhash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \strng{bibnamehash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \strng{authorbibnamehash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \strng{authornamehash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \strng{authorfullhash}{11ad1a4c947033e5c6d246ff9f0f5b1c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{journaltitle}{Journal of composite materials}
      \field{number}{12}
      \field{volume}{30}
      \field{year}{1996}
      \field{pages}{1314\bibrangedash 1337}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://doi.org/10.1177/002199839603001202
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/002199839603001202
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

