\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{schmit1973optimum}
\abx@aux@segm{0}{0}{schmit1973optimum}
\abx@aux@cite{schmit1977optimum}
\abx@aux@segm{0}{0}{schmit1977optimum}
\abx@aux@cite{fukunaga1991strength}
\abx@aux@segm{0}{0}{fukunaga1991strength}
\abx@aux@cite{soares1995discrete}
\abx@aux@segm{0}{0}{soares1995discrete}
\abx@aux@cite{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\abx@aux@cite{jayatheertha1996application}
\abx@aux@segm{0}{0}{jayatheertha1996application}
\abx@aux@cite{wang1996optimum}
\abx@aux@segm{0}{0}{wang1996optimum}
\abx@aux@cite{adali1997minimum}
\abx@aux@segm{0}{0}{adali1997minimum}
\abx@aux@cite{correia1997higher}
\abx@aux@segm{0}{0}{correia1997higher}
\abx@aux@cite{scares1997optimization}
\abx@aux@segm{0}{0}{scares1997optimization}
\abx@aux@cite{abu1998optimum}
\abx@aux@segm{0}{0}{abu1998optimum}
\abx@aux@cite{lombardi1998anti}
\abx@aux@segm{0}{0}{lombardi1998anti}
\abx@aux@cite{le1998design}
\abx@aux@segm{0}{0}{le1998design}
\abx@aux@cite{sivakumar1998optimum}
\abx@aux@segm{0}{0}{sivakumar1998optimum}
\abx@aux@cite{barakat1999use}
\abx@aux@segm{0}{0}{barakat1999use}
\abx@aux@cite{richard2000reliability}
\abx@aux@segm{0}{0}{richard2000reliability}
\abx@aux@cite{moita2000sensitivity}
\abx@aux@segm{0}{0}{moita2000sensitivity}
\abx@aux@cite{soremekun2001composite}
\abx@aux@segm{0}{0}{soremekun2001composite}
\abx@aux@cite{walker2003technique}
\abx@aux@segm{0}{0}{walker2003technique}
\abx@aux@cite{di2003multiconstrained}
\abx@aux@segm{0}{0}{di2003multiconstrained}
\abx@aux@cite{kere2003using}
\abx@aux@segm{0}{0}{kere2003using}
\abx@aux@cite{callahan1992optimum}
\abx@aux@segm{0}{0}{callahan1992optimum}
\abx@aux@segm{0}{0}{soremekun2001composite}
\abx@aux@cite{park2001stacking}
\abx@aux@segm{0}{0}{park2001stacking}
\abx@aux@segm{0}{0}{walker2003technique}
\abx@aux@cite{deka2005multiobjective}
\abx@aux@segm{0}{0}{deka2005multiobjective}
\abx@aux@cite{pelletier2006multi}
\abx@aux@segm{0}{0}{pelletier2006multi}
\abx@aux@cite{jadhav2007parametric}
\abx@aux@segm{0}{0}{jadhav2007parametric}
\abx@aux@cite{kim2007development}
\abx@aux@segm{0}{0}{kim2007development}
\abx@aux@cite{park2008improved}
\abx@aux@segm{0}{0}{park2008improved}
\abx@aux@segm{0}{0}{le1995improved}
\abx@aux@cite{kogiso1994design}
\abx@aux@segm{0}{0}{kogiso1994design}
\abx@aux@cite{todoroki1998stacking}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of stress and strain for composite material}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stress and Strain in a Lamina}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stress and Strain in a Laminate}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local and global axes of an angle lamina\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}}
\newlabel{eq:force_and_moments}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Failure criteria for a lamina}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maximum stress failure criterion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tsai-wu failure criterion}{4}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Failure Theories for a Laminate}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Safety factor}{4}\protected@file@percent }
\newlabel{eq:sr}{{11}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA Operators\relax }}{5}\protected@file@percent }
\newlabel{GA:operator}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Objective function}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Encoding}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Selection}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Crossover}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Mutation}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of T300/5308 carbon/epoxy composite\relax }}{6}\protected@file@percent }
\newlabel{tab:T300/5308}{{I}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Discussion}{6}\protected@file@percent }
\abx@aux@cite{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{7}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{II}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct angles\relax }}{7}\protected@file@percent }
\newlabel{fig:two_angles}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{8}\protected@file@percent }
\newlabel{T300/5308 material properties}{{III}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison with the results of DSA\relax }}{8}\protected@file@percent }
\newlabel{tab:comparision}{{IV}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abu1998optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adali1997minimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akbulut2008optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barakat1999use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{callahan1992optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{correia1997higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deka2005multiobjective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2003multiconstrained}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukunaga1991strength}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jadhav2007parametric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jayatheertha1996application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kere2003using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2007development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogiso1994design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le1995improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le1998design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardi1998anti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moita2000sensitivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2008improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2001stacking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pelletier2006multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richard2000reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scares1997optimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1977optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmit1973optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar1998optimum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soares1995discrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soremekun2001composite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todoroki1998stacking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003technique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1996optimum}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three distinct angles\relax }}{9}\protected@file@percent }
\newlabel{fig:three_angles}{{5}{9}}
