\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Application of New Genetic Algorithm Model in the Design of Composite Material}{11}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{The Application of New Genetic Algorithm Model in the Design of Composite Material}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case1: Design of cross-ply Laminate}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experiment}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem formulation}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of crossover, length mutation, angle mutation operator for proposed GA.\relax }}{13}{figure.caption.47}\protected@file@percent }
\newlabel{GA:operator}{{3.1}{13}{Examples of crossover, length mutation, angle mutation operator for proposed GA.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{GA Operation}{13}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:percentage}{{3.2}{14}{Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{GA Parameters}{14}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of proposed GA model.\relax }}{14}{table.caption.50}\protected@file@percent }
\newlabel{tab:ga}{{3.1}{14}{Parameters of proposed GA model.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of individuals in each group as a function of generation.\relax }}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:group}{{3.3}{15}{Number of individuals in each group as a function of generation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical Results and Discussion}{15}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fitness is the negation of the individual's mass. The solid curve is the fitness of the best individual in the population in respect to the generations; and the dotted line denotes its corresponding strength ratio. If no individuals in the population satisfy the constraint, the best individual is the one with the biggest strength ratio; if not, the best individual is the one with the smallest mass. \relax }}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sr}{{3.4}{16}{The fitness is the negation of the individual's mass. The solid curve is the fitness of the best individual in the population in respect to the generations; and the dotted line denotes its corresponding strength ratio. If no individuals in the population satisfy the constraint, the best individual is the one with the biggest strength ratio; if not, the best individual is the one with the smallest mass. \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The optimum layup for the loading $N_x=1e^6$ N when changing the length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is smaller.\relax }}{17}{table.caption.54}\protected@file@percent }
\newlabel{tab:optimum_layup}{{3.2}{17}{The optimum layup for the loading $N_x=1e^6$ N when changing the length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is smaller.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of experiment results of Choudhury and Mondal's\cite {choudhury2019failure} and current study under in-plane loading $N_x=1e6$ N. The results of present study is from previous experiment.\relax }}{17}{table.caption.55}\protected@file@percent }
\newlabel{tab:comparsion}{{3.3}{17}{Comparison of experiment results of Choudhury and Mondal's\cite {choudhury2019failure} and current study under in-plane loading $N_x=1e6$ N. The results of present study is from previous experiment.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}conclusions}{17}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GA Operators\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{GA:operator}{{3.5}{18}{GA Operators\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case2: Minimum Thickness Optimization}{18}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Operation}{19}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Properties of T300/5308 carbon/epoxy composite\relax }}{20}{table.caption.64}\protected@file@percent }
\newlabel{tab:T300/5308}{{3.4}{20}{Properties of T300/5308 carbon/epoxy composite\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical Results and Discussion}{20}{subsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{21}{table.caption.69}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{3.5}{21}{The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{22}{table.caption.71}\protected@file@percent }
\newlabel{T300/5308 material properties}{{3.6}{22}{The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison with the results of DSA\relax }}{22}{table.caption.72}\protected@file@percent }
\newlabel{tab:comparision}{{3.7}{22}{Comparison with the results of DSA\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two distinct angles\relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:two_angles}{{3.6}{23}{Two distinct angles\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three distinct angles\relax }}{24}{figure.caption.70}\protected@file@percent }
\newlabel{fig:three_angles}{{3.7}{24}{Three distinct angles\relax }{figure.caption.70}{}}
\@setckpt{Chapters/my_chapter_3}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
