This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GA-optimization.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 36 of file GA-optimization.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ga-citation-database.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            611 strings with 6243 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 313
> -- 127
< -- 11
+ -- 54
- -- 36
* -- 221
:= -- 522
add.period$ -- 29
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 197
empty$ -- 343
format.name$ -- 51
if$ -- 768
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 154
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 123
(There was 1 error message)
