\relax 
\bibstyle{unsrtnat}
\citation{sampson1976adaptation}
\citation{zabinsky2010random}
\citation{goldberg1987genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multimodal Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Algorithm Procedure}{1}}
\citation{goldberg1991comparative}
\citation{ahmed2010genetic,nebro2009mocell}
\citation{schaffer1989study}
\citation{miller1996genetic}
\citation{lin2002niche}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parent Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parents Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Offspring Mutation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Procedure with Share Function}}{2}}
\newlabel{plot:GA}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sharing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Shareing Issue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Method}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA-parameters}}{3}}
\newlabel{tab:GA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensor Parameter}}{4}}
\newlabel{tab:tensor}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result 1}}{4}}
\newlabel{fig:sin-result}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $d_{share}$ parameter}}{4}}
\newlabel{tab:d-share}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces metric denominator}}{4}}
\newlabel{fig:d-share}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\sigma $ parameter}}{4}}
\bibstyle{plain}
\bibdata{ga-citation-database}
\bibcite{sampson1976adaptation}{Sampson(1976)}
\bibcite{zabinsky2010random}{Zabinsky(2010)}
\bibcite{goldberg1987genetic}{Goldberg et\nobreakspace  {}al.(1987)Goldberg, Richardson, et\nobreakspace  {}al.}
\bibcite{goldberg1991comparative}{Goldberg and Deb(1991)}
\bibcite{ahmed2010genetic}{Ahmed(2010)}
\bibcite{nebro2009mocell}{Nebro et\nobreakspace  {}al.(2009)Nebro, Durillo, Luna, Dorronsoro, and Alba}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma $ parameter}}{5}}
\newlabel{fig:sigma}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metric Space Example}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metric Space}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}}
\bibcite{schaffer1989study}{Schaffer(1989)}
\bibcite{miller1996genetic}{Miller and Shaw(1996)}
\bibcite{lin2002niche}{Lin and Wu(2002)}
