This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/a5_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            924 strings with 10265 characters,
and the built_in function-call counts, 13419 in all, are:
= -- 1153
> -- 287
< -- 151
+ -- 165
- -- 41
* -- 667
:= -- 2007
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 333
cite$ -- 15
duplicate$ -- 919
empty$ -- 944
format.name$ -- 53
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 143
newline$ -- 68
num.names$ -- 15
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1043
stack$ -- 0
substring$ -- 791
swap$ -- 838
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 71
width$ -- 17
write$ -- 182
