\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classic lamination theory and Failure theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classic Lamination Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Stress and Strain in a Lamina}{1}\protected@file@percent }
\citation{massard1984computer}
\citation{reddy1987first}
\citation{fang1993design}
\citation{soeiro1994multilevel}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{omkar2008artificial}
\citation{choudhury2019failure}
\citation{watkins1987multicriteria}
\citation{martin1987optimum}
\citation{soares1995discrete}
\newlabel{equ:stress-strain}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Stress and Strain in a Laminate}{2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Failure criteria for a lamina}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Angle ply laminate\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Maximum stress failure criterion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Tsai-wu failure criterion}{2}\protected@file@percent }
\newlabel{eq:tsai_wu}{{7}{2}}
\citation{cybenko1989approximation}
\citation{liu1996evolutionary}
\citation{yao1999evolving}
\citation{elsken2019neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Strength ratio}{3}\protected@file@percent }
\newlabel{eq:sr}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Artificial Neural Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General neural network}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{30226196}{44112564}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Neural Network\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weights learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}\protected@file@percent }
\citation{baker2017accelerating}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different Activation Functions\relax }}{4}\protected@file@percent }
\newlabel{tab:transfer_function}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A general framwwork for EANN's\relax }}{4}\protected@file@percent }
\newlabel{fig:evolution}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Search Space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance estimation strategy}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Binary representation of Parent 1\relax }}{5}\protected@file@percent }
\newlabel{tab:parents1}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset Preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{5}\protected@file@percent }
\newlabel{fig:p1}{{5a}{5}}
\newlabel{sub@fig:p1}{{a}{5}}
\newlabel{fig:p2}{{5b}{5}}
\newlabel{sub@fig:p2}{{b}{5}}
\newlabel{fig:child}{{5c}{5}}
\newlabel{sub@fig:child}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Operation\relax }}{5}\protected@file@percent }
\newlabel{fig:search}{{5}{5}}
\newlabel{fig:train-process}{{\caption@xref {fig:train-process}{ on input line 15}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{a5_reference}
\bibcite{baker2017accelerating}{1}
\bibcite{choudhury2019failure}{2}
\bibcite{cybenko1989approximation}{3}
\bibcite{elsken2019neural}{4}
\newlabel{tab:traing-data}{{\caption@xref {tab:traing-data}{ on input line 2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{6}\protected@file@percent }
\newlabel{tab:mat}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparsion between practical and simulation\relax }}{6}\protected@file@percent }
\newlabel{tab:simu}{{IV}{6}}
\newlabel{fig:final_train}{{\caption@xref {fig:final_train}{ on input line 26}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{fang1993design}{5}
\bibcite{jadhav2007parametric}{6}
\bibcite{liu1996evolutionary}{7}
\bibcite{martin1987optimum}{8}
\bibcite{massard1984computer}{9}
\bibcite{omkar2008artificial}{10}
\bibcite{pelletier2006multi}{11}
\bibcite{reddy1987first}{12}
\bibcite{soares1995discrete}{13}
\bibcite{soeiro1994multilevel}{14}
\bibcite{watkins1987multicriteria}{15}
\bibcite{yao1999evolving}{16}
