\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classic lamination theory and Failure theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classic Lamination Theory}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram shows the local and global axis of an angle lamina, which is from a laminate as shown in the right diagram.\relax }}{2}\protected@file@percent }
\newlabel{fig:lamina_local_and_global}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for angle ply laminate\relax }}{2}\protected@file@percent }
\newlabel{fig:angle-ply}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Stress and Strain in a Lamina}{2}\protected@file@percent }
\newlabel{equ:stress-strain}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Stress and Strain in a Laminate}{2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{5}{2}}
\citation{massard1984computer}
\citation{reddy1987first}
\citation{fang1993design}
\citation{soeiro1994multilevel}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{omkar2008artificial}
\citation{choudhury2019failure}
\citation{watkins1987multicriteria}
\citation{martin1987optimum}
\citation{soares1995discrete}
\citation{cybenko1989approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Failure criteria for a lamina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Maximum stress(MS) failure criterion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{3}\protected@file@percent }
\newlabel{fig:failure_surface}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Tsai-wu failure criterion}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Strength ratio}{3}\protected@file@percent }
\newlabel{eq:sr}{{10}{3}}
\citation{liu1996evolutionary}
\pgfsyspdfmark {pgfid3}{12462671}{44169254}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network diagram for the two-layer neural network. The input, hidden, and output variables are represented by nodes, and the weight parameters are represented by links between the nodes. Arrows denote the direction of information flow through the network during forward propagation.\relax }}{4}\protected@file@percent }
\newlabel{fig:gnn}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Artificial Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General neural network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weights learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Search Space}{4}\protected@file@percent }
\citation{baker2017accelerating}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Different Activation Functions\relax }}{5}\protected@file@percent }
\newlabel{tab:active_function}{{II}{5}}
\newlabel{tab:transfer_function}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A general framwwork for EANN\relax }}{5}\protected@file@percent }
\newlabel{fig:evolution}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance estimation strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset Preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21350987}{41947589}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram for modeling the target function of strength ratio calculating for a angle ply laminate\relax }}{6}\protected@file@percent }
\newlabel{label:gnn_for_clt}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Binary representation of parent 1, parent 2 and child corresponding to Fig 4\hbox {}(a), (b) and (c), with $i_1,i_2,\cdots  , I_{16}$ denote sixteen inputs and $h_1,h_2, \cdots  , h_{12}$ refer to nodes in the hidden layer. 1 represents an edge from input node to hidden node, and 0 represents no edge from input nodes to hidden node.\relax }}{6}\protected@file@percent }
\newlabel{tab:binary-rep}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{src/a5_reference}
\bibcite{massard1984computer}{1}
\bibcite{reddy1987first}{2}
\bibcite{fang1993design}{3}
\bibcite{soeiro1994multilevel}{4}
\bibcite{pelletier2006multi}{5}
\bibcite{jadhav2007parametric}{6}
\bibcite{omkar2008artificial}{7}
\bibcite{choudhury2019failure}{8}
\bibcite{watkins1987multicriteria}{9}
\bibcite{martin1987optimum}{10}
\bibcite{soares1995discrete}{11}
\bibcite{cybenko1989approximation}{12}
\bibcite{liu1996evolutionary}{13}
\bibcite{baker2017accelerating}{14}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Examples of the training data\relax }}{7}\protected@file@percent }
\newlabel{tab:traing-data}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparsion between practical and simulation\relax }}{7}\protected@file@percent }
\newlabel{tab:simu}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11397888}{44274948}
\pgfsyspdfmark {pgfid7}{11512578}{36905184}
\pgfsyspdfmark {pgfid8}{11512578}{29535420}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of three ANN, with (a) and (b) as parent ANNs, and (c) as the child of (a) and (b). child c inherits the connection relationship part from parent 1 denoted by the darker dashed lines,and the rest from parent 2 denoted by the gray dashed line.\relax }}{8}\protected@file@percent }
\newlabel{fig:anns}{{7}{8}}
\newlabel{fig:train-process}{{\caption@xref {fig:train-process}{ on input line 15}}{8}}
\newlabel{fig:final_train}{{\caption@xref {fig:final_train}{ on input line 26}}{8}}
