% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{massard1984computer}
T.~N. Massard, ``Computer sizing of composite laminates for strength,''
  \emph{Journal of reinforced plastics and composites}, vol.~3, no.~4, pp.
  300--345, 1984.

\bibitem{reddy1987first}
J.~Reddy and A.~Pandey, ``A first-ply failure analysis of composite
  laminates,'' \emph{Computers \& Structures}, vol.~25, no.~3, pp. 371--393,
  1987.

\bibitem{fang1993design}
C.~Fang and G.~S. Springer, ``Design of composite laminates by a monte carlo
  method,'' \emph{Journal of composite materials}, vol.~27, no.~7, pp.
  721--753, 1993.

\bibitem{soeiro1994multilevel}
A.~Soeiro, C.~C. Ant{\'o}nio, and A.~T. Marques, ``Multilevel optimization of
  laminated composite structures,'' \emph{Structural optimization}, vol.~7, no.
  1-2, pp. 55--60, 1994.

\bibitem{pelletier2006multi}
J.~L. Pelletier and S.~S. Vel, ``Multi-objective optimization of fiber
  reinforced composite laminates for strength, stiffness and minimal mass,''
  \emph{Computers \& structures}, vol.~84, no. 29-30, pp. 2065--2080, 2006.

\bibitem{jadhav2007parametric}
P.~Jadhav and P.~R. Mantena, ``Parametric optimization of grid-stiffened
  composite panels for maximizing their performance under transverse loading,''
  \emph{Composite structures}, vol.~77, no.~3, pp. 353--363, 2007.

\bibitem{omkar2008artificial}
S.~Omkar, R.~Khandelwal, S.~Yathindra, G.~N. Naik, and S.~Gopalakrishnan,
  ``Artificial immune system for multi-objective design optimization of
  composite structures,'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~21, no.~8, pp. 1416--1429, 2008.

\bibitem{choudhury2019failure}
A.~Choudhury, S.~Mondal, and S.~Sarkar, ``Failure analysis of laminated
  composite plate under hygro-thermo mechanical load and optimisation,''
  \emph{International Journal of Applied Mechanics and Engineering}, vol.~24,
  no.~3, pp. 509--526, 2019.

\bibitem{watkins1987multicriteria}
R.~Watkins and A.~Morris, ``A multicriteria objective function optimization
  scheme for laminated composites for use in multilevel structural optimization
  schemes,'' \emph{Computer Methods in Applied Mechanics and Engineering},
  vol.~60, no.~2, pp. 233--251, 1987.

\bibitem{martin1987optimum}
P.~Martin, ``Optimum design of anisotropic sandwich panels with thin faces,''
  \emph{Engineering optimization}, vol.~11, no. 1-2, pp. 3--12, 1987.

\bibitem{soares1995discrete}
C.~M. Soares, V.~F. Correia, H.~Mateus, and J.~Herskovits, ``A discrete model
  for the optimal design of thin composite plate-shell type structures using a
  two-level approach,'' \emph{Composite structures}, vol.~30, no.~2, pp.
  147--157, 1995.

\bibitem{cybenko1989approximation}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,''
  \emph{Mathematics of control, signals and systems}, vol.~2, no.~4, pp.
  303--314, 1989.

\bibitem{liu1996evolutionary}
Y.~Liu and X.~Yao, ``Evolutionary design of artificial neural networks with
  different nodes,'' in \emph{Proceedings of IEEE international conference on
  evolutionary computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 670--675.

\bibitem{baker2017accelerating}
B.~Baker, O.~Gupta, R.~Raskar, and N.~Naik, ``Accelerating neural architecture
  search using performance prediction,'' \emph{arXiv preprint
  arXiv:1705.10823}, 2017.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\end{thebibliography}
