\begin{thebibliography}{10}

\bibitem{baker2017accelerating}
Bowen Baker, Otkrist Gupta, Ramesh Raskar, and Nikhil Naik.
\newblock Accelerating neural architecture search using performance prediction.
\newblock {\em arXiv preprint arXiv:1705.10823}, 2017.

\bibitem{choudhury2019failure}
A~Choudhury, SC~Mondal, and S~Sarkar.
\newblock Failure analysis of laminated composite plate under hygro-thermo
  mechanical load and optimisation.
\newblock {\em International Journal of Applied Mechanics and Engineering},
  24(3):509--526, 2019.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{elsken2019neural}
Thomas Elsken, Jan~Hendrik Metzen, Frank Hutter, et~al.
\newblock Neural architecture search: A survey.
\newblock {\em J. Mach. Learn. Res.}, 20(55):1--21, 2019.

\bibitem{fang1993design}
Chin Fang and George~S Springer.
\newblock Design of composite laminates by a monte carlo method.
\newblock {\em Journal of composite materials}, 27(7):721--753, 1993.

\bibitem{jadhav2007parametric}
Prakash Jadhav and P~Raju Mantena.
\newblock Parametric optimization of grid-stiffened composite panels for
  maximizing their performance under transverse loading.
\newblock {\em Composite structures}, 77(3):353--363, 2007.

\bibitem{liu1996evolutionary}
Yong Liu and Xin Yao.
\newblock Evolutionary design of artificial neural networks with different
  nodes.
\newblock In {\em Proceedings of IEEE international conference on evolutionary
  computation}, pages 670--675. IEEE, 1996.

\bibitem{martin1987optimum}
PMJW Martin.
\newblock Optimum design of anisotropic sandwich panels with thin faces.
\newblock {\em Engineering optimization}, 11(1-2):3--12, 1987.

\bibitem{massard1984computer}
Thierry~N Massard.
\newblock Computer sizing of composite laminates for strength.
\newblock {\em Journal of reinforced plastics and composites}, 3(4):300--345,
  1984.

\bibitem{omkar2008artificial}
SN~Omkar, Rahul Khandelwal, Santhosh Yathindra, G~Narayana Naik, and
  S~Gopalakrishnan.
\newblock Artificial immune system for multi-objective design optimization of
  composite structures.
\newblock {\em Engineering Applications of Artificial Intelligence},
  21(8):1416--1429, 2008.

\bibitem{pelletier2006multi}
Jacob~L Pelletier and Senthil~S Vel.
\newblock Multi-objective optimization of fiber reinforced composite laminates
  for strength, stiffness and minimal mass.
\newblock {\em Computers \& structures}, 84(29-30):2065--2080, 2006.

\bibitem{reddy1987first}
JN~Reddy and AK~Pandey.
\newblock A first-ply failure analysis of composite laminates.
\newblock {\em Computers \& Structures}, 25(3):371--393, 1987.

\bibitem{soares1995discrete}
CM~Mota Soares, V~Franco Correia, H~Mateus, and J~Herskovits.
\newblock A discrete model for the optimal design of thin composite plate-shell
  type structures using a two-level approach.
\newblock {\em Composite structures}, 30(2):147--157, 1995.

\bibitem{soeiro1994multilevel}
AV~Soeiro, CA~Concei{\c{c}}{\~a}o Ant{\'o}nio, and A~Torres Marques.
\newblock Multilevel optimization of laminated composite structures.
\newblock {\em Structural optimization}, 7(1-2):55--60, 1994.

\bibitem{watkins1987multicriteria}
RI~Watkins and AJ~Morris.
\newblock A multicriteria objective function optimization scheme for laminated
  composites for use in multilevel structural optimization schemes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  60(2):233--251, 1987.

\bibitem{yao1999evolving}
Xin Yao.
\newblock Evolving artificial neural networks.
\newblock {\em Proceedings of the IEEE}, 87(9):1423--1447, 1999.

\end{thebibliography}
