This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/a5_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            918 strings with 10011 characters,
and the built_in function-call counts, 12345 in all, are:
= -- 1067
> -- 250
< -- 140
+ -- 145
- -- 34
* -- 612
:= -- 1857
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 309
cite$ -- 14
duplicate$ -- 847
empty$ -- 872
format.name$ -- 45
if$ -- 2861
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 129
newline$ -- 65
num.names$ -- 14
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 962
stack$ -- 0
substring$ -- 734
swap$ -- 770
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 66
width$ -- 16
write$ -- 171
