\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Classic lamination theory and Failure theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classic Lamination Theory}{1}\protected@file@percent }
\citation{massard1984computer}
\citation{reddy1987first}
\citation{fang1993design}
\citation{soeiro1994multilevel}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{omkar2008artificial}
\citation{choudhury2019failure}
\citation{watkins1987multicriteria}
\citation{martin1987optimum}
\citation{soares1995discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram shows the local and global axis of an angle lamina, which is from a laminate as shown in the right diagram.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina_local_and_global}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for angle ply laminate\relax }}{2}\protected@file@percent }
\newlabel{fig:angle-ply}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Stress and Strain in a Lamina}{2}\protected@file@percent }
\newlabel{equ:stress-strain}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Stress and Strain in a Laminate}{2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Failure criteria for a lamina}{2}\protected@file@percent }
\citation{cybenko1989approximation}
\citation{liu1996evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{3}\protected@file@percent }
\newlabel{fig:failure_surface}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Maximum stress(MS) failure criterion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Tsai-wu failure criterion}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Strength ratio}{3}\protected@file@percent }
\newlabel{eq:sr}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Artificial Neural Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General neural network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer function}{3}\protected@file@percent }
\citation{yao1999evolving}
\citation{elsken2019neural}
\pgfsyspdfmark {pgfid3}{12462671}{44169254}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network diagram for the two-layer neural network. The input, hidden, and output variables are represented by nodes, and the weight parameters are represented by links between the nodes. Arrows denote the direction of information flow through the network during forward propagation.\relax }}{4}\protected@file@percent }
\newlabel{fig:gnn}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weights learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Search Space}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A general framwwork for EANN's\relax }}{4}\protected@file@percent }
\newlabel{fig:evolution}{{5}{4}}
\citation{baker2017accelerating}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different Activation Functions\relax }}{5}\protected@file@percent }
\newlabel{tab:transfer_function}{{I}{5}}
\pgfsyspdfmark {pgfid5}{21350987}{30254483}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GNN for composite material problem\relax }}{5}\protected@file@percent }
\newlabel{hhh}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance estimation strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset Preparation}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{src/a5_reference}
\bibcite{massard1984computer}{1}
\bibcite{reddy1987first}{2}
\bibcite{fang1993design}{3}
\bibcite{soeiro1994multilevel}{4}
\bibcite{pelletier2006multi}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Binary representation of parent 1, parent 2 and child corresponding to Fig 4\hbox {}(a), (b) and (c), with $i_1,i_2,\cdots  , I_{16}$ denote sixteen inputs and $h_1,h_2, \cdots  , h_{12}$ refer to nodes in the hidden layer. 1 represents an edge from input node to hidden node, and 0 represents no edge from input nodes to hidden node.\relax }}{6}\protected@file@percent }
\newlabel{tab:parents1}{{II}{6}}
\newlabel{tab:traing-data}{{\caption@xref {tab:traing-data}{ on input line 2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{jadhav2007parametric}{6}
\bibcite{omkar2008artificial}{7}
\bibcite{choudhury2019failure}{8}
\bibcite{watkins1987multicriteria}{9}
\bibcite{martin1987optimum}{10}
\bibcite{soares1995discrete}{11}
\bibcite{cybenko1989approximation}{12}
\bibcite{liu1996evolutionary}{13}
\bibcite{yao1999evolving}{14}
\bibcite{elsken2019neural}{15}
\bibcite{baker2017accelerating}{16}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{7}\protected@file@percent }
\newlabel{tab:mat}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparsion between practical and simulation\relax }}{7}\protected@file@percent }
\newlabel{tab:simu}{{IV}{7}}
\pgfsyspdfmark {pgfid6}{11397888}{42786621}
\newlabel{fig:p1}{{7a}{8}}
\newlabel{sub@fig:p1}{{a}{8}}
\pgfsyspdfmark {pgfid7}{11512578}{35416857}
\newlabel{fig:p2}{{7b}{8}}
\newlabel{sub@fig:p2}{{b}{8}}
\pgfsyspdfmark {pgfid8}{11512578}{28047093}
\newlabel{fig:child}{{7c}{8}}
\newlabel{sub@fig:child}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Operation\relax }}{8}\protected@file@percent }
\newlabel{fig:search}{{7}{8}}
\newlabel{fig:train-process}{{\caption@xref {fig:train-process}{ on input line 15}}{8}}
\newlabel{fig:final_train}{{\caption@xref {fig:final_train}{ on input line 26}}{8}}
