This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/a5_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            932 strings with 10257 characters,
and the built_in function-call counts, 14117 in all, are:
= -- 1223
> -- 285
< -- 161
+ -- 166
- -- 39
* -- 697
:= -- 2127
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 354
cite$ -- 16
duplicate$ -- 970
empty$ -- 995
format.name$ -- 51
if$ -- 3273
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 148
newline$ -- 71
num.names$ -- 16
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1101
stack$ -- 0
substring$ -- 840
swap$ -- 883
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 76
width$ -- 18
write$ -- 193
