This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_format.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a6_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1004 strings with 12816 characters,
and the built_in function-call counts, 27961 in all, are:
= -- 2451
> -- 591
< -- 332
+ -- 342
- -- 80
* -- 1394
:= -- 4147
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 726
cite$ -- 30
duplicate$ -- 1901
empty$ -- 1905
format.name$ -- 109
if$ -- 6505
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 290
newline$ -- 113
num.names$ -- 30
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2189
stack$ -- 0
substring$ -- 1722
swap$ -- 1783
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 150
width$ -- 32
write$ -- 352
