\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization,seresta2007optimal}
\citation{soremekun2001composite}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development,gholami2020multi}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{watkins1987multicriteria}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@writefile{toc}{\contentsline {section}{Stress and Strain in a Laminate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Lamina}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Laminate}{2}{section*.7}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}{Stress and Strain in a Laminate}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for cross ply laminate\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Failure Theory}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failure Process}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsai-wu Failure Theory}{3}{section*.10}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}{Tsai-wu Failure Theory}{equation.0.9}{}}
\newlabel{eq:sr}{{10}{3}{Tsai-wu Failure Theory}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Genetic algorithm model}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New GA Model\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model}{{3}{4}{New GA Model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional GA Model\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:old_ga_model}{{4}{4}{Traditional GA Model\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA Operators\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{GA:operator}{{5}{5}{GA Operators\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Experiment}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA parameters\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA parameters\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Design Problem I}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Problem II}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numerical Results and Discussion}{5}{section*.19}\protected@file@percent }
\citation{choudhury2019failure}
\bibstyle{SageV}
\bibdata{reference}
\bibcite{riche1993optimization}{{1}{}{{}}{{}}}
\bibcite{nagendra1996improved}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}{section*.26}\protected@file@percent }
\bibcite{sadagopan1998application}{{3}{}{{}}{{}}}
\bibcite{todoroki1998stacking}{{4}{}{{}}{{}}}
\bibcite{liu2000permutation}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:mat}{{2}{7}{Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups for the loading $N_x=1e6$ N\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparsion}{{3}{7}{The optimum lay-ups for the loading $N_x=1e6$ N\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:NxNy}{{4}{7}{The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }{table.caption.24}{}}
\bibcite{sivakumar1998optimum}{{6}{}{{}}{{}}}
\bibcite{walker2003technique}{{7}{}{{}}{{}}}
\bibcite{lin2004stacking}{{8}{}{{}}{{}}}
\bibcite{kang2005minimum}{{9}{}{{}}{{}}}
\bibcite{murugan2007target}{{10}{}{{}}{{}}}
\bibcite{akbulut2008optimum}{{11}{}{{}}{{}}}
\bibcite{zbigniew1996genetic}{{12}{}{{}}{{}}}
\bibcite{seresta2007optimal}{{13}{}{{}}{{}}}
\bibcite{soremekun2001composite}{{14}{}{{}}{{}}}
\bibcite{le1995improved}{{15}{}{{}}{{}}}
\bibcite{abu1998optimum}{{16}{}{{}}{{}}}
\bibcite{fang1993design}{{17}{}{{}}{{}}}
\bibcite{deka2005multiobjective}{{18}{}{{}}{{}}}
\bibcite{park2008improved}{{19}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{20}{}{{}}{{}}}
\bibcite{kim2007development}{{21}{}{{}}{{}}}
\bibcite{gholami2020multi}{{22}{}{{}}{{}}}
\bibcite{massard1984computer}{{23}{}{{}}{{}}}
\bibcite{reddy1987first}{{24}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{25}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{26}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{27}{}{{}}{{}}}
\bibcite{choudhury2019failure}{{28}{}{{}}{{}}}
\bibcite{martin1987optimum}{{29}{}{{}}{{}}}
\bibcite{soares1995discrete}{{30}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{31}{}{{}}{{}}}
\bibcite{naik2008design}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{Acknowledgment}{section*.27}{}}
