\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization,seresta2007optimal}
\citation{soremekun2001composite}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development,gholami2020multi}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{watkins1987multicriteria}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@writefile{toc}{\contentsline {section}{Stress and Strain in a Laminate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Lamina}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Laminate}{2}{section*.8}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}{Stress and Strain in a Laminate}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local and global axes of an angle lamina.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Local and global axes of an angle lamina.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the graphite/epoxy and glass/epoxy properties\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:mat}{{1}{3}{Comparison of the graphite/epoxy and glass/epoxy properties\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for cross ply laminate\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Failure Theory}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failure Process}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsai-wu Failure Theory}{4}{section*.11}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}{Tsai-wu Failure Theory}{equation.0.9}{}}
\newlabel{eq:sr}{{10}{4}{Tsai-wu Failure Theory}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Genetic algorithm model}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General flowchart of proposed GA model in which the parents is consist of three different groups.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{3}{4}{General flowchart of proposed GA model in which the parents is consist of three different groups.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional GA Model\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:old_ga_model}{{4}{4}{Traditional GA Model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Experiment}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of crossover, length mutation, angle mutation operator for proposed GA\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{GA:operator}{{5}{5}{Examples of crossover, length mutation, angle mutation operator for proposed GA\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Problem formulation}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GA Operation}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GA Parameters}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:group}{{6}{6}{Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA parameters\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:ga}{{2}{6}{GA parameters\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Numerical Results and Discussion}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of individuals in each group as a function of generation\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:group}{{7}{6}{Number of individuals in each group as a function of generation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitness and strength ratio as a function of generations\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sr}{{8}{6}{Fitness and strength ratio as a function of generations\relax }{figure.caption.24}{}}
\citation{choudhury2019failure}
\citation{choudhury2019failure}
\citation{choudhury2019failure}
\bibstyle{SageV}
\bibdata{reference}
\bibcite{riche1993optimization}{{1}{}{{}}{{}}}
\bibcite{nagendra1996improved}{{2}{}{{}}{{}}}
\bibcite{sadagopan1998application}{{3}{}{{}}{{}}}
\bibcite{todoroki1998stacking}{{4}{}{{}}{{}}}
\bibcite{liu2000permutation}{{5}{}{{}}{{}}}
\bibcite{sivakumar1998optimum}{{6}{}{{}}{{}}}
\bibcite{walker2003technique}{{7}{}{{}}{{}}}
\bibcite{lin2004stacking}{{8}{}{{}}{{}}}
\bibcite{kang2005minimum}{{9}{}{{}}{{}}}
\bibcite{murugan2007target}{{10}{}{{}}{{}}}
\bibcite{akbulut2008optimum}{{11}{}{{}}{{}}}
\bibcite{zbigniew1996genetic}{{12}{}{{}}{{}}}
\bibcite{seresta2007optimal}{{13}{}{{}}{{}}}
\bibcite{soremekun2001composite}{{14}{}{{}}{{}}}
\bibcite{le1995improved}{{15}{}{{}}{{}}}
\bibcite{abu1998optimum}{{16}{}{{}}{{}}}
\bibcite{fang1993design}{{17}{}{{}}{{}}}
\bibcite{deka2005multiobjective}{{18}{}{{}}{{}}}
\bibcite{park2008improved}{{19}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{7}{section*.28}\protected@file@percent }
\bibcite{kim2007development}{{21}{}{{}}{{}}}
\bibcite{gholami2020multi}{{22}{}{{}}{{}}}
\bibcite{massard1984computer}{{23}{}{{}}{{}}}
\bibcite{reddy1987first}{{24}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{25}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{26}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{27}{}{{}}{{}}}
\bibcite{choudhury2019failure}{{28}{}{{}}{{}}}
\bibcite{martin1987optimum}{{29}{}{{}}{{}}}
\bibcite{soares1995discrete}{{30}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{31}{}{{}}{{}}}
\bibcite{naik2008design}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups for the loading $N_x=1e^6$ N when changing the value length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is reduced to 1.\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:optimum_layup}{{3}{8}{The optimum lay-ups for the loading $N_x=1e^6$ N when changing the value length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is reduced to 1.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of experiment results of Choudhury and Mondal's\cite  {choudhury2019failure} and current study under in-planeloading $N_x=1e6$ N\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparsion}{{4}{8}{Comparison of experiment results of Choudhury and Mondal's\cite {choudhury2019failure} and current study under in-planeloading $N_x=1e6$ N\relax }{table.caption.26}{}}
\newlabel{LastPage}{{}{8}{Acknowledgment}{section*.29}{}}
