\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{riche1993optimization}
Riche RL and Haftka RT.
\newblock Optimization of laminate stacking sequence for buckling load
  maximization by genetic algorithm.
\newblock \emph{AIAA journal} 1993; 31(5): 951--956.

\bibitem{nagendra1996improved}
Nagendra S, Jestin D, G{\"u}rdal Z et~al.
\newblock Improved genetic algorithm for the design of stiffened composite
  panels.
\newblock \emph{Computers \& Structures} 1996; 58(3): 543--555.

\bibitem{sadagopan1998application}
Sadagopan D and Pitchumani R.
\newblock Application of genetic algorithms to optimal tailoring of composite
  materials.
\newblock \emph{Composites Science and Technology} 1998; 58(3-4): 571--589.

\bibitem{todoroki1998stacking}
Todoroki A and Haftka RT.
\newblock Stacking sequence optimization by a genetic algorithm with a new
  recessive gene like repair strategy.
\newblock \emph{Composites Part B: Engineering} 1998; 29(3): 277--285.

\bibitem{liu2000permutation}
Liu B, Haftka RT, Akg{\"u}n MA et~al.
\newblock Permutation genetic algorithm for stacking sequence design of
  composite laminates.
\newblock \emph{Computer methods in applied mechanics and engineering} 2000;
  186(2-4): 357--372.

\bibitem{sivakumar1998optimum}
Sivakumar K, Iyengar N and Deb K.
\newblock Optimum design of laminated composite plates with cutouts using a
  genetic algorithm.
\newblock \emph{Composite Structures} 1998; 42(3): 265--279.

\bibitem{walker2003technique}
Walker M and Smith RE.
\newblock A technique for the multiobjective optimisation of laminated
  composite structures using genetic algorithms and finite element analysis.
\newblock \emph{Composite structures} 2003; 62(1): 123--128.

\bibitem{lin2004stacking}
Lin CC and Lee YJ.
\newblock Stacking sequence optimization of laminated composite structures
  using genetic algorithm with local improvement.
\newblock \emph{Composite structures} 2004; 63(3-4): 339--345.

\bibitem{kang2005minimum}
Kang JH and Kim CG.
\newblock Minimum-weight design of compressively loaded composite plates and
  stiffened panels for postbuckling strength by genetic algorithm.
\newblock \emph{Composite structures} 2005; 69(2): 239--246.

\bibitem{murugan2007target}
Murugan M, Suresh S, Ganguli R et~al.
\newblock Target vector optimization of composite box beam using real-coded
  genetic algorithm: a decomposition approach.
\newblock \emph{Structural and Multidisciplinary Optimization} 2007; 33(2):
  131--146.

\bibitem{akbulut2008optimum}
Akbulut M and Sonmez FO.
\newblock Optimum design of composite laminates for minimum thickness.
\newblock \emph{Computers \& Structures} 2008; 86(21-22): 1974--1982.

\bibitem{zbigniew1996genetic}
Zbigniew M.
\newblock Genetic algorithms+ data structures= evolution programs.
\newblock \emph{Computational Statistics} 1996; : 372--373.

\bibitem{seresta2007optimal}
Seresta O, G{\"u}rdal Z, Adams DB et~al.
\newblock Optimal design of composite wing structures with blended laminates.
\newblock \emph{Composites Part B: Engineering} 2007; 38(4): 469--480.

\bibitem{soremekun2001composite}
Soremekun G, G{\"u}rdal Z, Haftka R et~al.
\newblock Composite laminate design optimization by genetic algorithm with
  generalized elitist selection.
\newblock \emph{Computers \& structures} 2001; 79(2): 131--143.

\bibitem{le1995improved}
Le~Riche R and Haftka R.
\newblock Improved genetic algorithm for minimum thickness composite laminate
  design.
\newblock \emph{Composites Engineering} 1995; 5(2): 143--161.

\bibitem{abu1998optimum}
Abu-Odeh AY and Jones HL.
\newblock Optimum design of composite plates using response surface method.
\newblock \emph{Composite structures} 1998; 43(3): 233--242.

\bibitem{fang1993design}
Fang C and Springer GS.
\newblock Design of composite laminates by a monte carlo method.
\newblock \emph{Journal of composite materials} 1993; 27(7): 721--753.

\bibitem{deka2005multiobjective}
Deka DJ, Sandeep G, Chakraborty D et~al.
\newblock Multiobjective optimization of laminated composites using finite
  element method and genetic algorithm.
\newblock \emph{Journal of reinforced plastics and composites} 2005; 24(3):
  273--285.

\bibitem{park2008improved}
Park CH, Lee WI, Han WS et~al.
\newblock Improved genetic algorithm for multidisciplinary optimization of
  composite laminates.
\newblock \emph{Computers \& structures} 2008; 86(19-20): 1894--1903.

\bibitem{omkar2008artificial}
Omkar S, Khandelwal R, Yathindra S et~al.
\newblock Artificial immune system for multi-objective design optimization of
  composite structures.
\newblock \emph{Engineering Applications of Artificial Intelligence} 2008;
  21(8): 1416--1429.

\bibitem{kim2007development}
Kim JS.
\newblock Development of a user-friendly expert system for composite laminate
  design.
\newblock \emph{Composite Structures} 2007; 79(1): 76--83.

\bibitem{gholami2020multi}
Gholami M, Fathi A and Baghestani AM.
\newblock Multi-objective optimal structural design of composite superstructure
  using a novel monmpso algorithm.
\newblock \emph{International Journal of Mechanical Sciences} 2020; : 106149.

\bibitem{massard1984computer}
Massard TN.
\newblock Computer sizing of composite laminates for strength.
\newblock \emph{Journal of reinforced plastics and composites} 1984; 3(4):
  300--345.

\bibitem{reddy1987first}
Reddy J and Pandey A.
\newblock A first-ply failure analysis of composite laminates.
\newblock \emph{Computers \& Structures} 1987; 25(3): 371--393.

\bibitem{soeiro1994multilevel}
Soeiro A, Ant{\'o}nio CC and Marques AT.
\newblock Multilevel optimization of laminated composite structures.
\newblock \emph{Structural optimization} 1994; 7(1-2): 55--60.

\bibitem{pelletier2006multi}
Pelletier JL and Vel SS.
\newblock Multi-objective optimization of fiber reinforced composite laminates
  for strength, stiffness and minimal mass.
\newblock \emph{Computers \& structures} 2006; 84(29-30): 2065--2080.

\bibitem{jadhav2007parametric}
Jadhav P and Mantena PR.
\newblock Parametric optimization of grid-stiffened composite panels for
  maximizing their performance under transverse loading.
\newblock \emph{Composite structures} 2007; 77(3): 353--363.

\bibitem{choudhury2019failure}
Choudhury A, Mondal S and Sarkar S.
\newblock Failure analysis of laminated composite plate under hygro-thermo
  mechanical load and optimisation.
\newblock \emph{International Journal of Applied Mechanics and Engineering}
  2019; 24(3): 509--526.

\bibitem{martin1987optimum}
Martin P.
\newblock Optimum design of anisotropic sandwich panels with thin faces.
\newblock \emph{Engineering optimization} 1987; 11(1-2): 3--12.

\bibitem{soares1995discrete}
Soares CM, Correia VF, Mateus H et~al.
\newblock A discrete model for the optimal design of thin composite plate-shell
  type structures using a two-level approach.
\newblock \emph{Composite structures} 1995; 30(2): 147--157.

\bibitem{watkins1987multicriteria}
Watkins R and Morris A.
\newblock A multicriteria objective function optimization scheme for laminated
  composites for use in multilevel structural optimization schemes.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering} 1987;
  60(2): 233--251.

\bibitem{naik2008design}
Naik GN, Gopalakrishnan S and Ganguli R.
\newblock Design optimization of composites using genetic algorithms and
  failure mechanism based failure criterion.
\newblock \emph{Composite Structures} 2008; 83(4): 354--367.

\end{thebibliography}
