This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_paper.aux
The style file: SageV.bst
Database file #1: reference.bib
You've used 32 entries,
            2484 wiz_defined-function locations,
            740 strings with 10372 characters,
and the built_in function-call counts, 36930 in all, are:
= -- 4391
> -- 332
< -- 0
+ -- 166
- -- 83
* -- 2428
:= -- 3315
add.period$ -- 96
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 4640
empty$ -- 3124
format.name$ -- 111
if$ -- 7975
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 305
newline$ -- 169
num.names$ -- 32
pop$ -- 2174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 5845
swap$ -- 781
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 210
width$ -- 34
write$ -- 358
