\relax 
\citation{riche1993optimization}
\citation{nagendra1996improved}
\citation{sadagopan1998application}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{sivakumar1998optimum}
\citation{walker2003technique}
\citation{lin2004stacking}
\citation{kang2005minimum}
\citation{murugan2007target}
\citation{akbulut2008optimum}
\citation{riche1993optimization}
\citation{todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization}
\citation{seresta2007optimal}
\citation{soremekun2001composite}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{abu1998optimum}
\citation{walker2003technique}
\citation{fang1993design}
\citation{deka2005multiobjective}
\citation{park2008improved}
\citation{deka2005multiobjective}
\citation{omkar2008artificial}
\citation{walker2003technique}
\citation{lin2004stacking}
\citation{kim2007development}
\citation{gholami2020multi}
\citation{massard1984computer}
\citation{reddy1987first}
\citation{fang1993design}
\citation{soeiro1994multilevel}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{omkar2008artificial}
\citation{choudhury2019failure}
\citation{martin1987optimum}
\citation{soares1995discrete}
\citation{watkins1987multicriteria}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical lamination theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stress and Strain in Lamina}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local and global axes of an angle lamina.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for cross-ply laminate.\relax }}{2}\protected@file@percent }
\newlabel{fig:cross_ply}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stress and Strain in a Laminate}{3}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Failure Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Failure Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tsai-wu Failure Theory}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}}
\newlabel{eq:sr}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Genetic algorithm model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional GA Model.\relax }}{4}\protected@file@percent }
\newlabel{fig:old_ga_model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem formulation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the graphite/epoxy and glass/epoxy properties.\relax }}{5}\protected@file@percent }
\newlabel{tab:mat}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}GA Operation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General flowchart of proposed GA model in which the parents is consist of three different groups.\relax }}{5}\protected@file@percent }
\newlabel{fig:model}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}GA Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results and Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of crossover, length mutation, angle mutation operator for proposed GA.\relax }}{5}\protected@file@percent }
\newlabel{GA:operator}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of active individuals from active group, potential individuals from potential group, and proper individuals from proper group in parent population.\relax }}{6}\protected@file@percent }
\newlabel{fig:percentage}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of proposed GA model.\relax }}{6}\protected@file@percent }
\newlabel{tab:ga}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of individuals in each group as a function of generation.\relax }}{6}\protected@file@percent }
\newlabel{fig:group}{{7}{6}}
\citation{choudhury2019failure}
\citation{choudhury2019failure}
\citation{choudhury2019failure}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{riche1993optimization}{1}
\bibcite{nagendra1996improved}{2}
\bibcite{sadagopan1998application}{3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The optimum layup for the loading $N_x=1e^6$ N when changing the length mutation coefficient, the performance of the GA can be improved when the lenght mutation coefficient is smaller.\relax }}{7}\protected@file@percent }
\newlabel{tab:optimum_layup}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fitness is the negation of the individual's mass. The solid curve is the fitness of the best individual in the population in respect to the generations; and the dotted line denotes its corresponding strength ratio. If no individuals in the population satisfy the constraint, the best individual is the one with the biggest strength ratio; if not, the best individual is the one with the smallest mass. \relax }}{7}\protected@file@percent }
\newlabel{fig:sr}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of experiment results of Choudhury and Mondal's\cite  {choudhury2019failure} and current study under in-plane loading $N_x=1e6$ N. The results of present study is from previous experiment.\relax }}{7}\protected@file@percent }
\newlabel{tab:comparsion}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{todoroki1998stacking}{4}
\bibcite{liu2000permutation}{5}
\bibcite{sivakumar1998optimum}{6}
\bibcite{walker2003technique}{7}
\bibcite{lin2004stacking}{8}
\bibcite{kang2005minimum}{9}
\bibcite{murugan2007target}{10}
\bibcite{akbulut2008optimum}{11}
\bibcite{zbigniew1996genetic}{12}
\bibcite{seresta2007optimal}{13}
\bibcite{soremekun2001composite}{14}
\bibcite{le1995improved}{15}
\bibcite{abu1998optimum}{16}
\bibcite{fang1993design}{17}
\bibcite{deka2005multiobjective}{18}
\bibcite{park2008improved}{19}
\bibcite{omkar2008artificial}{20}
\bibcite{kim2007development}{21}
\bibcite{gholami2020multi}{22}
\bibcite{massard1984computer}{23}
\bibcite{reddy1987first}{24}
\bibcite{soeiro1994multilevel}{25}
\bibcite{pelletier2006multi}{26}
\bibcite{jadhav2007parametric}{27}
\bibcite{choudhury2019failure}{28}
\bibcite{martin1987optimum}{29}
\bibcite{soares1995discrete}{30}
\bibcite{watkins1987multicriteria}{31}
\bibcite{naik2008design}{32}
