% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{riche1993optimization}
R.~L. Riche and R.~T. Haftka, ``Optimization of laminate stacking sequence for
  buckling load maximization by genetic algorithm,'' \emph{AIAA journal},
  vol.~31, no.~5, pp. 951--956, 1993.

\bibitem{nagendra1996improved}
S.~Nagendra, D.~Jestin, Z.~G{\"u}rdal, R.~T. Haftka, and L.~T. Watson,
  ``Improved genetic algorithm for the design of stiffened composite panels,''
  \emph{Computers \& Structures}, vol.~58, no.~3, pp. 543--555, 1996.

\bibitem{sadagopan1998application}
D.~Sadagopan and R.~Pitchumani, ``Application of genetic algorithms to optimal
  tailoring of composite materials,'' \emph{Composites Science and Technology},
  vol.~58, no. 3-4, pp. 571--589, 1998.

\bibitem{todoroki1998stacking}
A.~Todoroki and R.~T. Haftka, ``Stacking sequence optimization by a genetic
  algorithm with a new recessive gene like repair strategy,'' \emph{Composites
  Part B: Engineering}, vol.~29, no.~3, pp. 277--285, 1998.

\bibitem{liu2000permutation}
B.~Liu, R.~T. Haftka, M.~A. Akg{\"u}n, and A.~Todoroki, ``Permutation genetic
  algorithm for stacking sequence design of composite laminates,''
  \emph{Computer methods in applied mechanics and engineering}, vol. 186, no.
  2-4, pp. 357--372, 2000.

\bibitem{sivakumar1998optimum}
K.~Sivakumar, N.~Iyengar, and K.~Deb, ``Optimum design of laminated composite
  plates with cutouts using a genetic algorithm,'' \emph{Composite Structures},
  vol.~42, no.~3, pp. 265--279, 1998.

\bibitem{walker2003technique}
M.~Walker and R.~E. Smith, ``A technique for the multiobjective optimisation of
  laminated composite structures using genetic algorithms and finite element
  analysis,'' \emph{Composite structures}, vol.~62, no.~1, pp. 123--128, 2003.

\bibitem{lin2004stacking}
C.-C. Lin and Y.-J. Lee, ``Stacking sequence optimization of laminated
  composite structures using genetic algorithm with local improvement,''
  \emph{Composite structures}, vol.~63, no. 3-4, pp. 339--345, 2004.

\bibitem{kang2005minimum}
J.-H. Kang and C.-G. Kim, ``Minimum-weight design of compressively loaded
  composite plates and stiffened panels for postbuckling strength by genetic
  algorithm,'' \emph{Composite structures}, vol.~69, no.~2, pp. 239--246, 2005.

\bibitem{murugan2007target}
M.~Murugan, S.~Suresh, R.~Ganguli, and V.~Mani, ``Target vector optimization of
  composite box beam using real-coded genetic algorithm: a decomposition
  approach,'' \emph{Structural and Multidisciplinary Optimization}, vol.~33,
  no.~2, pp. 131--146, 2007.

\bibitem{akbulut2008optimum}
M.~Akbulut and F.~O. Sonmez, ``Optimum design of composite laminates for
  minimum thickness,'' \emph{Computers \& Structures}, vol.~86, no. 21-22, pp.
  1974--1982, 2008.

\bibitem{zbigniew1996genetic}
M.~Zbigniew, ``Genetic algorithms+ data structures= evolution programs,''
  \emph{Computational Statistics}, pp. 372--373, 1996.

\bibitem{seresta2007optimal}
O.~Seresta, Z.~G{\"u}rdal, D.~B. Adams, and L.~T. Watson, ``Optimal design of
  composite wing structures with blended laminates,'' \emph{Composites Part B:
  Engineering}, vol.~38, no.~4, pp. 469--480, 2007.

\bibitem{soremekun2001composite}
G.~Soremekun, Z.~G{\"u}rdal, R.~Haftka, and L.~Watson, ``Composite laminate
  design optimization by genetic algorithm with generalized elitist
  selection,'' \emph{Computers \& structures}, vol.~79, no.~2, pp. 131--143,
  2001.

\bibitem{le1995improved}
R.~Le~Riche and R.~Haftka, ``Improved genetic algorithm for minimum thickness
  composite laminate design,'' \emph{Composites Engineering}, vol.~5, no.~2,
  pp. 143--161, 1995.

\bibitem{abu1998optimum}
A.~Y. Abu-Odeh and H.~L. Jones, ``Optimum design of composite plates using
  response surface method,'' \emph{Composite structures}, vol.~43, no.~3, pp.
  233--242, 1998.

\bibitem{fang1993design}
C.~Fang and G.~S. Springer, ``Design of composite laminates by a monte carlo
  method,'' \emph{Journal of composite materials}, vol.~27, no.~7, pp.
  721--753, 1993.

\bibitem{deka2005multiobjective}
D.~J. Deka, G.~Sandeep, D.~Chakraborty, and A.~Dutta, ``Multiobjective
  optimization of laminated composites using finite element method and genetic
  algorithm,'' \emph{Journal of reinforced plastics and composites}, vol.~24,
  no.~3, pp. 273--285, 2005.

\bibitem{park2008improved}
C.~H. Park, W.~I. Lee, W.~S. Han, and A.~Vautrin, ``Improved genetic algorithm
  for multidisciplinary optimization of composite laminates,'' \emph{Computers
  \& structures}, vol.~86, no. 19-20, pp. 1894--1903, 2008.

\bibitem{omkar2008artificial}
S.~Omkar, R.~Khandelwal, S.~Yathindra, G.~N. Naik, and S.~Gopalakrishnan,
  ``Artificial immune system for multi-objective design optimization of
  composite structures,'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~21, no.~8, pp. 1416--1429, 2008.

\bibitem{kim2007development}
J.-S. Kim, ``Development of a user-friendly expert system for composite
  laminate design,'' \emph{Composite Structures}, vol.~79, no.~1, pp. 76--83,
  2007.

\bibitem{gholami2020multi}
M.~Gholami, A.~Fathi, and A.~M. Baghestani, ``Multi-objective optimal
  structural design of composite superstructure using a novel monmpso
  algorithm,'' \emph{International Journal of Mechanical Sciences}, p. 106149,
  2020.

\bibitem{massard1984computer}
T.~N. Massard, ``Computer sizing of composite laminates for strength,''
  \emph{Journal of reinforced plastics and composites}, vol.~3, no.~4, pp.
  300--345, 1984.

\bibitem{reddy1987first}
J.~Reddy and A.~Pandey, ``A first-ply failure analysis of composite
  laminates,'' \emph{Computers \& Structures}, vol.~25, no.~3, pp. 371--393,
  1987.

\bibitem{soeiro1994multilevel}
A.~Soeiro, C.~C. Ant{\'o}nio, and A.~T. Marques, ``Multilevel optimization of
  laminated composite structures,'' \emph{Structural optimization}, vol.~7, no.
  1-2, pp. 55--60, 1994.

\bibitem{pelletier2006multi}
J.~L. Pelletier and S.~S. Vel, ``Multi-objective optimization of fiber
  reinforced composite laminates for strength, stiffness and minimal mass,''
  \emph{Computers \& structures}, vol.~84, no. 29-30, pp. 2065--2080, 2006.

\bibitem{jadhav2007parametric}
P.~Jadhav and P.~R. Mantena, ``Parametric optimization of grid-stiffened
  composite panels for maximizing their performance under transverse loading,''
  \emph{Composite structures}, vol.~77, no.~3, pp. 353--363, 2007.

\bibitem{choudhury2019failure}
A.~Choudhury, S.~Mondal, and S.~Sarkar, ``Failure analysis of laminated
  composite plate under hygro-thermo mechanical load and optimisation,''
  \emph{International Journal of Applied Mechanics and Engineering}, vol.~24,
  no.~3, pp. 509--526, 2019.

\bibitem{martin1987optimum}
P.~Martin, ``Optimum design of anisotropic sandwich panels with thin faces,''
  \emph{Engineering optimization}, vol.~11, no. 1-2, pp. 3--12, 1987.

\bibitem{soares1995discrete}
C.~M. Soares, V.~F. Correia, H.~Mateus, and J.~Herskovits, ``A discrete model
  for the optimal design of thin composite plate-shell type structures using a
  two-level approach,'' \emph{Composite structures}, vol.~30, no.~2, pp.
  147--157, 1995.

\bibitem{watkins1987multicriteria}
R.~Watkins and A.~Morris, ``A multicriteria objective function optimization
  scheme for laminated composites for use in multilevel structural optimization
  schemes,'' \emph{Computer Methods in Applied Mechanics and Engineering},
  vol.~60, no.~2, pp. 233--251, 1987.

\bibitem{naik2008design}
G.~N. Naik, S.~Gopalakrishnan, and R.~Ganguli, ``Design optimization of
  composites using genetic algorithms and failure mechanism based failure
  criterion,'' \emph{Composite Structures}, vol.~83, no.~4, pp. 354--367, 2008.

\end{thebibliography}
