This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/a5_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1003 strings with 12789 characters,
and the built_in function-call counts, 23521 in all, are:
= -- 2040
> -- 505
< -- 251
+ -- 285
- -- 75
* -- 1157
:= -- 3524
add.period$ -- 56
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 543
cite$ -- 27
duplicate$ -- 1635
empty$ -- 1677
format.name$ -- 99
if$ -- 5479
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 257
newline$ -- 108
num.names$ -- 27
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1852
stack$ -- 0
substring$ -- 1316
swap$ -- 1471
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 121
width$ -- 29
write$ -- 313
