This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/a5_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            929 strings with 10420 characters,
and the built_in function-call counts, 13879 in all, are:
= -- 1185
> -- 300
< -- 152
+ -- 171
- -- 44
* -- 687
:= -- 2080
add.period$ -- 33
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 333
cite$ -- 16
duplicate$ -- 954
empty$ -- 995
format.name$ -- 57
if$ -- 3221
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 71
num.names$ -- 16
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1082
stack$ -- 0
substring$ -- 791
swap$ -- 861
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 190
