This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: plain.bst
Database file #1: a5_reference.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4379 characters,
and the built_in function-call counts, 782 in all, are:
= -- 84
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 49
:= -- 122
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 69
format.name$ -- 6
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
