\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Lamination Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{5}{Stress and Strain in a Laminate}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure criteria for a lamina}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum stress failure criterion}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tsai-wu failure criterion}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{7}{Tsai-wu failure criterion}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theories for a Laminate}{8}{subsection.3.3}\protected@file@percent }
\citation{cybenko1989approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety factor}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sr}{{11}{9}{Safety factor}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Network}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Activation Functions\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{10}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21100125}{14853459}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Neural Network\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{3}{10}{General Neural Network\relax }{figure.caption.4}{}}
\newlabel{fig:parent1}{{\caption@xref {fig:parent1}{ on input line 17}}{11}{Artificial Neural Network}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bbbbbbb\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution in EANN's}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21315968}{13268958}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parent 2\relax }}{11}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21171791}{39393788}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Child\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A general framwwork for EANN's\relax }}{12}{figure.caption.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{a5_reference}
\bibcite{cybenko1989approximation}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid7}{23189298}{37832742}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network Model\relax }}{13}{figure.caption.9}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model for Angle ply laminate\relax }}{14}{figure.caption.10}\protected@file@percent }
