\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Lamination Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{5}{Stress and Strain in a Laminate}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure criteria for a lamina}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum stress failure criterion}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tsai-wu failure criterion}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{7}{Tsai-wu failure criterion}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theories for a Laminate}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety factor}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sr}{{11}{9}{Safety factor}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Network}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Activation Functions}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria}}{10}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14631348}{15005467}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network Model}}{10}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21184898}{38902351}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parent 1}}{11}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21315968}{26712655}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parent 2}}{11}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21171791}{14522959}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Child}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A general framwwork for EANN's}}{12}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces first table}}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces first table}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution in EANN's}{13}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces first table}}{14}{table.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{23189298}{33861531}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network Model}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model for Angle ply laminate}}{15}{figure.9}\protected@file@percent }
