\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Lamination Theory}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Angle ply laminate\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{3}{subsection.2.1}\protected@file@percent }
\newlabel{equ:stress-strain}{{3}{3}{Stress and Strain in a Lamina}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{5}{Stress and Strain in a Laminate}{equation.2.7}{}}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{watkins1987multicriteria}
\citation{martin1987optimum,soares1995discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure criteria for a lamina}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum stress failure criterion}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for Angle ply laminate\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tsai-wu failure criterion}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{7}{Tsai-wu failure criterion}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Theories for a Laminate}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety factor}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sr}{{11}{9}{Safety factor}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Network}{9}{section.4}\protected@file@percent }
\citation{cybenko1989approximation}
\citation{liu1996evolutionary}
\pgfsyspdfmark {pgfid4}{21100125}{40054407}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Neural Network\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{4}{10}{General Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General neural network}{10}{subsection.4.1}\protected@file@percent }
\citation{yao1999evolving}
\citation{elsken2019neural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Activation Functions\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:transfer_function}{{1}{11}{Different Activation Functions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer function}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weights learning}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Search Space}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A general framwwork for EANN's\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolution}{{5}{12}{A general framwwork for EANN's\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Strategy}{13}{subsection.5.2}\protected@file@percent }
\citation{baker2017accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance estimation strategy}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary representation of Parent 1\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:parents1}{{2}{14}{Binary representation of Parent 1\relax }{table.caption.8}{}}
\newlabel{tab:traing-data}{{\caption@xref {tab:traing-data}{ on input line 2}}{15}{Dataset Preparation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Preparation}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion}{15}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{a5_reference}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:mat}{{3}{16}{Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparsion between practical and simulation\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:simu}{{4}{16}{Comparsion between practical and simulation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\bibcite{baker2017accelerating}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid6}{21184898}{40054407}
\newlabel{fig:p1}{{6a}{17}{Parent 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:p1}{{a}{17}{Parent 1\relax }{figure.caption.11}{}}
\newlabel{fig:p2}{{6b}{17}{Parent 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:p2}{{b}{17}{Parent 2\relax }{figure.caption.11}{}}
\newlabel{fig:child}{{6c}{17}{Child\relax }{figure.caption.11}{}}
\newlabel{sub@fig:child}{{c}{17}{Child\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Operation\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:search}{{6}{17}{Search Operation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{17}{section.9}\protected@file@percent }
\bibcite{choudhury2019failure}{{2}{}{{}}{{}}}
\bibcite{cybenko1989approximation}{{3}{}{{}}{{}}}
\bibcite{elsken2019neural}{{4}{}{{}}{{}}}
\bibcite{fang1993design}{{5}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{6}{}{{}}{{}}}
\newlabel{fig:train-process}{{\caption@xref {fig:train-process}{ on input line 15}}{18}{Result and Discussion}{figure.caption.12}{}}
\bibcite{liu1996evolutionary}{{7}{}{{}}{{}}}
\bibcite{martin1987optimum}{{8}{}{{}}{{}}}
\bibcite{massard1984computer}{{9}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{10}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{11}{}{{}}{{}}}
\bibcite{reddy1987first}{{12}{}{{}}{{}}}
\bibcite{soares1995discrete}{{13}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{14}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{15}{}{{}}{{}}}
\bibcite{yao1999evolving}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
