\begin{thebibliography}{1}

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{liu1996evolutionary}
Yong Liu and Xin Yao.
\newblock Evolutionary design of artificial neural networks with different
  nodes.
\newblock In {\em Proceedings of IEEE international conference on evolutionary
  computation}, pages 670--675. IEEE, 1996.

\end{thebibliography}
