This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: a5_reference.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 6960 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 573
> -- 239
< -- 1
+ -- 97
- -- 78
* -- 434
:= -- 930
add.period$ -- 49
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 435
format.name$ -- 78
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 61
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 459
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 178
