\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{mytitlenote}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic lamination theory and Failure theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Lamination Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stress and Strain in a Lamina}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{equ:stress-strain}{{3}{3}{Stress and Strain in a Lamina}{equation.2.3}{}}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{watkins1987multicriteria}
\citation{martin1987optimum,soares1995discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stress and Strain in a Laminate}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{5}{4}{Stress and Strain in a Laminate}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Angle ply laminate\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure criteria for a lamina}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximum stress failure criterion}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tsai-wu failure criterion}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:tsai_wu}{{7}{6}{Tsai-wu failure criterion}{equation.2.7}{}}
\citation{cybenko1989approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{7}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21100125}{30076123}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Neural Network\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnn}{{3}{7}{General Neural Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strength ratio}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:sr}{{9}{7}{Strength ratio}{equation.2.9}{}}
\citation{liu1996evolutionary}
\citation{yao1999evolving}
\citation{elsken2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Artificial Neural Network}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General neural network}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer function}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weights learning}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Activation Functions\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:transfer_function}{{1}{9}{Different Activation Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Space}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A general framwwork for EANN's\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evolution}{{4}{10}{A general framwwork for EANN's\relax }{figure.caption.5}{}}
\citation{baker2017accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Strategy}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance estimation strategy}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary representation of Parent 1\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:parents1}{{2}{12}{Binary representation of Parent 1\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Preparation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{tab:traing-data}{{\caption@xref {tab:traing-data}{ on input line 2}}{13}{Dataset Preparation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:mat}{{3}{13}{Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{a5_reference}
\newlabel{fig:p1}{{5a}{14}{Parent 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:p1}{{a}{14}{Parent 1\relax }{figure.caption.10}{}}
\newlabel{fig:p2}{{5b}{14}{Parent 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:p2}{{b}{14}{Parent 2\relax }{figure.caption.10}{}}
\newlabel{fig:child}{{5c}{14}{Child\relax }{figure.caption.10}{}}
\newlabel{sub@fig:child}{{c}{14}{Child\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Operation\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:search}{{5}{14}{Search Operation\relax }{figure.caption.10}{}}
\newlabel{fig:train-process}{{\caption@xref {fig:train-process}{ on input line 15}}{15}{Result and Discussion}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparsion between practical and simulation\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:simu}{{4}{15}{Comparsion between practical and simulation\relax }{table.caption.12}{}}
\bibcite{baker2017accelerating}{{1}{}{{}}{{}}}
\bibcite{choudhury2019failure}{{2}{}{{}}{{}}}
\bibcite{cybenko1989approximation}{{3}{}{{}}{{}}}
\bibcite{elsken2019neural}{{4}{}{{}}{{}}}
\newlabel{fig:final_train}{{\caption@xref {fig:final_train}{ on input line 26}}{16}{Result and Discussion}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{16}{section.8}\protected@file@percent }
\bibcite{fang1993design}{{5}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{6}{}{{}}{{}}}
\bibcite{liu1996evolutionary}{{7}{}{{}}{{}}}
\bibcite{martin1987optimum}{{8}{}{{}}{{}}}
\bibcite{massard1984computer}{{9}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{10}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{11}{}{{}}{{}}}
\bibcite{reddy1987first}{{12}{}{{}}{{}}}
\bibcite{soares1995discrete}{{13}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{14}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{15}{}{{}}{{}}}
\bibcite{yao1999evolving}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
