[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber-darwin:315> INFO - === Tue Nov 24, 2020, 10:32:49
[102] Biber.pm:371> INFO - Reading 'main.bcf'
[226] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[242] Biber.pm:4093> INFO - Processing section 0
[262] Biber.pm:4254> INFO - Looking for bibtex format file 'reference.bib' for section 0
[270] bibtex.pm:1523> INFO - LaTeX decoding ...
[355] bibtex.pm:1340> INFO - Found BibTeX data source 'reference.bib'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[606] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[645] bbl.pm:739> INFO - Output to main.bbl
