\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{riche1993optimization}
\abx@aux@segm{0}{0}{riche1993optimization}
\abx@aux@cite{nagendra1996improved}
\abx@aux@segm{0}{0}{nagendra1996improved}
\abx@aux@cite{sadagopan1998application}
\abx@aux@segm{0}{0}{sadagopan1998application}
\abx@aux@cite{todoroki1998stacking}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\abx@aux@cite{liu2000permutation}
\abx@aux@segm{0}{0}{liu2000permutation}
\abx@aux@cite{sivakumar1998optimum}
\abx@aux@segm{0}{0}{sivakumar1998optimum}
\abx@aux@cite{walker2003technique}
\abx@aux@segm{0}{0}{walker2003technique}
\abx@aux@cite{lin2004stacking}
\abx@aux@segm{0}{0}{lin2004stacking}
\abx@aux@cite{kang2005minimum}
\abx@aux@segm{0}{0}{kang2005minimum}
\abx@aux@cite{murugan2007target}
\abx@aux@segm{0}{0}{murugan2007target}
\abx@aux@cite{akbulut2008optimum}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\abx@aux@segm{0}{0}{riche1993optimization}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\abx@aux@cite{zbigniew1996genetic}
\abx@aux@segm{0}{0}{zbigniew1996genetic}
\abx@aux@segm{0}{0}{riche1993optimization}
\abx@aux@cite{seresta2007optimal}
\abx@aux@segm{0}{0}{seresta2007optimal}
\abx@aux@cite{soremekun2001composite}
\abx@aux@segm{0}{0}{soremekun2001composite}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Huiyao Zhang and Atsushi Yokoyama}{1}{authors.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  A technique for constrained optimization of symmetric laminates using a new variant of the genetic algorithm}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\abx@aux@cite{le1995improved}
\abx@aux@segm{0}{0}{le1995improved}
\abx@aux@segm{0}{0}{todoroki1998stacking}
\abx@aux@segm{0}{0}{liu2000permutation}
\abx@aux@segm{0}{0}{riche1993optimization}
\abx@aux@cite{abu1998optimum}
\abx@aux@segm{0}{0}{abu1998optimum}
\abx@aux@segm{0}{0}{walker2003technique}
\abx@aux@cite{fang1993design}
\abx@aux@segm{0}{0}{fang1993design}
\abx@aux@cite{deka2005multiobjective}
\abx@aux@segm{0}{0}{deka2005multiobjective}
\abx@aux@cite{park2008improved}
\abx@aux@segm{0}{0}{park2008improved}
\abx@aux@segm{0}{0}{deka2005multiobjective}
\abx@aux@cite{omkar2008artificial}
\abx@aux@segm{0}{0}{omkar2008artificial}
\abx@aux@segm{0}{0}{walker2003technique}
\abx@aux@segm{0}{0}{lin2004stacking}
\abx@aux@cite{kim2007development}
\abx@aux@segm{0}{0}{kim2007development}
\abx@aux@cite{gholami2020multi}
\abx@aux@segm{0}{0}{gholami2020multi}
\abx@aux@cite{massard1984computer}
\abx@aux@segm{0}{0}{massard1984computer}
\abx@aux@cite{reddy1987first}
\abx@aux@segm{0}{0}{reddy1987first}
\abx@aux@segm{0}{0}{fang1993design}
\abx@aux@cite{soeiro1994multilevel}
\abx@aux@segm{0}{0}{soeiro1994multilevel}
\abx@aux@cite{pelletier2006multi}
\abx@aux@segm{0}{0}{pelletier2006multi}
\abx@aux@cite{jadhav2007parametric}
\abx@aux@segm{0}{0}{jadhav2007parametric}
\abx@aux@segm{0}{0}{omkar2008artificial}
\abx@aux@cite{choudhury2019failure}
\abx@aux@segm{0}{0}{choudhury2019failure}
\abx@aux@cite{martin1987optimum}
\abx@aux@segm{0}{0}{martin1987optimum}
\abx@aux@cite{soares1995discrete}
\abx@aux@segm{0}{0}{soares1995discrete}
\abx@aux@cite{watkins1987multicriteria}
\abx@aux@segm{0}{0}{watkins1987multicriteria}
\abx@aux@segm{0}{0}{watkins1987multicriteria}
\abx@aux@segm{0}{0}{akbulut2008optimum}
\abx@aux@cite{naik2008design}
\abx@aux@segm{0}{0}{naik2008design}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and Strain in a Laminate}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Lamina\relax }}{3}{figure.caption.2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{3}{Stress and Strain in a Laminate}{equation.2.7}{}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Theory}{4}{section.3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}{Failure Theory}{equation.3.9}{}}
\newlabel{eq:sr}{{10}{4}{Failure Theory}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Theories of a Laminate}{4}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Optimum Design of a Laminate Composite}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces GA parameters\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Problem I}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Problem II}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces GA Operators\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{GA:operator}{{2}{6}{GA Operators\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:mat}{{2}{7}{Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces GA process under load $N_x=N_y$ = 1e6 N\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NxNy}{{3}{7}{GA process under load $N_x=N_y$ = 1e6 N\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:NxNy}{{3}{8}{The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NxNyNz}{{4}{9}{GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {Table 4}{\ignorespaces The optimum lay-ups for the loading $N_x=N_y=N_z$ = 1e6 N\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:NxNyNz}{{4}{9}{The optimum lay-ups for the loading $N_x=N_y=N_z$ = 1e6 N\relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{10}{section.7}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{riche1993optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagendra1996improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadagopan1998application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todoroki1998stacking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2000permutation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar1998optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2003technique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2004stacking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2005minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murugan2007target}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akbulut2008optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zbigniew1996genetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seresta2007optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soremekun2001composite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le1995improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu1998optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang1993design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deka2005multiobjective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2008improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{omkar2008artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2007development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gholami2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massard1984computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy1987first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soeiro1994multilevel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pelletier2006multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jadhav2007parametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choudhury2019failure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin1987optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soares1995discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watkins1987multicriteria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2008design}{none/global//global/global}
