This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: SageV.bst
Database file #1: src/a6_reference.bib
You've used 31 entries,
            2484 wiz_defined-function locations,
            730 strings with 10055 characters,
and the built_in function-call counts, 36120 in all, are:
= -- 4301
> -- 324
< -- 0
+ -- 162
- -- 81
* -- 2385
:= -- 3237
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 4534
empty$ -- 3051
format.name$ -- 111
if$ -- 7800
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 298
newline$ -- 164
num.names$ -- 31
pop$ -- 2125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 5719
swap$ -- 774
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 205
width$ -- 33
write$ -- 349
