\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmit1973optimum,schmit1977optimum,fukunaga1991strength,soares1995discrete,le1995improved,jayatheertha1996application,wang1996optimum,adali1997minimum,correia1997higher,scares1997optimization,abu1998optimum,lombardi1998anti,le1998design,sivakumar1998optimum,barakat1999use,richard2000reliability,moita2000sensitivity,soremekun2001composite,walker2003technique,di2003multiconstrained,kere2003using}
\citation{callahan1992optimum,soremekun2001composite,park2001stacking,walker2003technique,deka2005multiobjective,pelletier2006multi,jadhav2007parametric,kim2007development,park2008improved}
\citation{le1995improved,kogiso1994design}
\citation{todoroki1998stacking}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis of stress and strain for composite material}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Lamina}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Laminate}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.4}{}}
\newlabel{eq:force_and_moments}{{7}{3}{Stress and Strain in a Laminate}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Failure criteria for a lamina}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximum stress failure criterion}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsai-wu failure criterion}{4}{section*.9}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}{Tsai-wu failure criterion}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Failure Theories for a Laminate}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Safety factor}{4}{section*.12}\protected@file@percent }
\newlabel{eq:sr}{{11}{4}{Safety factor}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA Operators\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{GA:operator}{{3}{5}{GA Operators\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objective function}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoding}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crossover}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mutation}{5}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of T300/5308 carbon/epoxy composite\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:T300/5308}{{1}{6}{Properties of T300/5308 carbon/epoxy composite\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Result and Discussion}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct angles\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:two_angles}{{4}{6}{Two distinct angles\relax }{figure.caption.22}{}}
\citation{akbulut2008optimum}
\citation{akbulut2008optimum}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{2}{7}{The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three distinct angles\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:three_angles}{{5}{7}{Three distinct angles\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.27}\protected@file@percent }
\bibstyle{SageV}
\bibdata{a6_reference}
\bibcite{schmit1973optimum}{{1}{}{{}}{{}}}
\bibcite{schmit1977optimum}{{2}{}{{}}{{}}}
\bibcite{fukunaga1991strength}{{3}{}{{}}{{}}}
\bibcite{soares1995discrete}{{4}{}{{}}{{}}}
\bibcite{le1995improved}{{5}{}{{}}{{}}}
\bibcite{jayatheertha1996application}{{6}{}{{}}{{}}}
\bibcite{wang1996optimum}{{7}{}{{}}{{}}}
\bibcite{adali1997minimum}{{8}{}{{}}{{}}}
\bibcite{correia1997higher}{{9}{}{{}}{{}}}
\bibcite{scares1997optimization}{{10}{}{{}}{{}}}
\bibcite{abu1998optimum}{{11}{}{{}}{{}}}
\bibcite{lombardi1998anti}{{12}{}{{}}{{}}}
\bibcite{le1998design}{{13}{}{{}}{{}}}
\bibcite{sivakumar1998optimum}{{14}{}{{}}{{}}}
\bibcite{barakat1999use}{{15}{}{{}}{{}}}
\bibcite{richard2000reliability}{{16}{}{{}}{{}}}
\bibcite{moita2000sensitivity}{{17}{}{{}}{{}}}
\bibcite{soremekun2001composite}{{18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{T300/5308 material properties}{{3}{8}{The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with the results of DSA\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparision}{{4}{8}{Comparison with the results of DSA\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{8}{section*.28}\protected@file@percent }
\bibcite{walker2003technique}{{19}{}{{}}{{}}}
\bibcite{di2003multiconstrained}{{20}{}{{}}{{}}}
\bibcite{kere2003using}{{21}{}{{}}{{}}}
\bibcite{callahan1992optimum}{{22}{}{{}}{{}}}
\bibcite{park2001stacking}{{23}{}{{}}{{}}}
\bibcite{deka2005multiobjective}{{24}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{25}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{26}{}{{}}{{}}}
\bibcite{kim2007development}{{27}{}{{}}{{}}}
\bibcite{park2008improved}{{28}{}{{}}{{}}}
\bibcite{kogiso1994design}{{29}{}{{}}{{}}}
\bibcite{todoroki1998stacking}{{30}{}{{}}{{}}}
\bibcite{akbulut2008optimum}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{Acknowledgment}{section*.29}{}}
