\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization,seresta2007optimal}
\citation{soremekun2001composite}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.2}\protected@file@percent }
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{jadhav2007parametric,omkar2008artificial}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@writefile{toc}{\contentsline {section}{2. Stress and Strain in a Laminate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Stress and Strian in a Lamina}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Stress and Strain in a Laminate}{2}{section*.6}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}{2.2 Stress and Strain in a Laminate}{equation.0.7}{}}
\citation{daniel1994engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{3. Failure Theories}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Failure Theories of an Angle Lamina}{3}{section*.8}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}{3.1 Failure Theories of an Angle Lamina}{equation.0.9}{}}
\newlabel{eq:sr}{{11}{3}{3.1 Failure Theories of an Angle Lamina}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Failure Theories of a Laminate}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Optimum Design of Laminate Composite}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Genetic Algorithm}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Design Problem I}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA parameters\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA parameters\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA Operators\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{GA:operator}{{2}{5}{GA Operators\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Design Problem II}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Numberical Results and Discussion}{5}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparsion of carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:mat}{{2}{6}{Comparsion of carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA process under load $N_x=N_y$ = 1e6 N\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NxNy}{{3}{6}{GA process under load $N_x=N_y$ = 1e6 N\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization results\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:NxNy}{{3}{6}{Optimization results\relax }{table.caption.19}{}}
\bibstyle{SageH}
\bibdata{laminate_design}
\bibcite{abu1998optimum}{{1}{1998}{{Abu-Odeh and Jones}}{{}}}
\bibcite{akbulut2008optimum}{{2}{2008}{{Akbulut and Sonmez}}{{}}}
\bibcite{choudhury2019failure}{{3}{2019}{{Choudhury et~al.}}{{Choudhury, Mondal and Sarkar}}}
\bibcite{daniel1994engineering}{{4}{1994}{{Daniel et~al.}}{{Daniel, Ishai, Daniel and Daniel}}}
\bibcite{deka2005multiobjective}{{5}{2005}{{Deka et~al.}}{{Deka, Sandeep, Chakraborty and Dutta}}}
\bibcite{fang1993design}{{6}{1993}{{Fang and Springer}}{{}}}
\bibcite{jadhav2007parametric}{{7}{2007}{{Jadhav and Mantena}}{{}}}
\bibcite{kang2005minimum}{{8}{2005}{{Kang and Kim}}{{}}}
\bibcite{kim2007development}{{9}{2007}{{Kim}}{{}}}
\bibcite{le1995improved}{{10}{1995}{{Le~Riche and Haftka}}{{}}}
\bibcite{lin2004stacking}{{11}{2004}{{Lin and Lee}}{{}}}
\bibcite{liu2000permutation}{{12}{2000}{{Liu et~al.}}{{Liu, Haftka, Akg{\"u}n and Todoroki}}}
\bibcite{martin1987optimum}{{13}{1987}{{Martin}}{{}}}
\bibcite{massard1984computer}{{14}{1984}{{Massard}}{{}}}
\bibcite{murugan2007target}{{15}{2007}{{Murugan et~al.}}{{Murugan, Suresh, Ganguli and Mani}}}
\bibcite{nagendra1996improved}{{16}{1996}{{Nagendra et~al.}}{{Nagendra, Jestin, G{\"u}rdal, Haftka and Watson}}}
\bibcite{naik2008design}{{17}{2008}{{Naik et~al.}}{{Naik, Gopalakrishnan and Ganguli}}}
\bibcite{omkar2008artificial}{{18}{2008}{{Omkar et~al.}}{{Omkar, Khandelwal, Yathindra, Naik and Gopalakrishnan}}}
\@writefile{toc}{\contentsline {section}{6. Conclusions}{7}{section*.22}\protected@file@percent }
\bibcite{park2008improved}{{19}{2008}{{Park et~al.}}{{Park, Lee, Han and Vautrin}}}
\bibcite{pelletier2006multi}{{20}{2006}{{Pelletier and Vel}}{{}}}
\bibcite{reddy1987first}{{21}{1987}{{Reddy and Pandey}}{{}}}
\bibcite{riche1993optimization}{{22}{1993}{{Riche and Haftka}}{{}}}
\bibcite{sadagopan1998application}{{23}{1998}{{Sadagopan and Pitchumani}}{{}}}
\bibcite{seresta2007optimal}{{24}{2007}{{Seresta et~al.}}{{Seresta, G{\"u}rdal, Adams and Watson}}}
\bibcite{sivakumar1998optimum}{{25}{1998}{{Sivakumar et~al.}}{{Sivakumar, Iyengar and Deb}}}
\bibcite{soares1995discrete}{{26}{1995}{{Soares et~al.}}{{Soares, Correia, Mateus and Herskovits}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NxNyNz}{{4}{8}{GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimization results\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:NxNyNz}{{4}{8}{Optimization results\relax }{table.caption.21}{}}
\bibcite{soeiro1994multilevel}{{27}{1994}{{Soeiro et~al.}}{{Soeiro, Ant{\'o}nio and Marques}}}
\bibcite{soremekun2001composite}{{28}{2001}{{Soremekun et~al.}}{{Soremekun, G{\"u}rdal, Haftka and Watson}}}
\bibcite{todoroki1998stacking}{{29}{1998}{{Todoroki and Haftka}}{{}}}
\bibcite{walker2003technique}{{30}{2003}{{Walker and Smith}}{{}}}
\bibcite{watkins1987multicriteria}{{31}{1987}{{Watkins and Morris}}{{}}}
\bibcite{zbigniew1996genetic}{{32}{1996}{{Zbigniew}}{{}}}
\newlabel{LastPage}{{}{9}{6. Conclusions}{section*.24}{}}
