\relax 
\bibstyle{unsrtnat}
\citation{sampson1976adaptation}
\citation{zabinsky2010random}
\citation{goldberg1991comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Algorithm Procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parent Selection}{1}\protected@file@percent }
\citation{ahmed2010genetic,nebro2009mocell}
\citation{schaffer1989study}
\citation{goldberg1987genetic}
\citation{miller1996genetic}
\citation{lin2002niche}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parents Crossover}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Offspring Mutation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Niched Mechanism}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Procedure with Share Function}}{2}\protected@file@percent }
\newlabel{plot:GA}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sharing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Shareing Issue}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Method}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA-parameters}}{3}\protected@file@percent }
\newlabel{tab:GA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha _{sh}$}}{4}\protected@file@percent }
\newlabel{tab:tensor}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result 1}}{4}\protected@file@percent }
\newlabel{fig:sin-result}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $d_{share}$ parameter}}{4}\protected@file@percent }
\newlabel{tab:d-share}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces niche radius}}{4}\protected@file@percent }
\newlabel{fig:d-share}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\sigma $ parameter}}{4}\protected@file@percent }
\bibdata{ga-citation-database}
\bibcite{sampson1976adaptation}{{1}{1976}{{Sampson}}{{}}}
\bibcite{zabinsky2010random}{{2}{2010}{{Zabinsky}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma $ parameter}}{5}\protected@file@percent }
\newlabel{fig:sigma}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metric Space Example}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 2}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metric Space}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\alpha _{sh}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\bibcite{goldberg1991comparative}{{3}{1991}{{Goldberg and Deb}}{{}}}
\bibcite{ahmed2010genetic}{{4}{2010}{{Ahmed}}{{}}}
\bibcite{nebro2009mocell}{{5}{2009}{{Nebro et~al.}}{{Nebro, Durillo, Luna, Dorronsoro, and Alba}}}
\bibcite{schaffer1989study}{{6}{1989}{{Schaffer}}{{}}}
\bibcite{goldberg1987genetic}{{7}{1987}{{Goldberg et~al.}}{{Goldberg, Richardson, et~al.}}}
\bibcite{miller1996genetic}{{8}{1996}{{Miller and Shaw}}{{}}}
\bibcite{lin2002niche}{{9}{2002}{{Lin and Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}\protected@file@percent }
