This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laminate_design.aux
The style file: plain.bst
Database file #1: laminate_design.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            671 strings with 9077 characters,
and the built_in function-call counts, 9573 in all, are:
= -- 979
> -- 438
< -- 0
+ -- 175
- -- 144
* -- 788
:= -- 1605
add.period$ -- 81
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 297
empty$ -- 731
format.name$ -- 144
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 817
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 108
width$ -- 29
write$ -- 299
