\relax 
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,seresta2007optimal}
\citation{lin2004stacking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{jadhav2007parametric,omkar2008artificial}
\citation{watkins1987multicriteria}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and Strain in a Laminate}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina}}{2}\protected@file@percent }
\newlabel{fig:lamina}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strian in a Lamina}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{3}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Theories of an Angle Lamina}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Theories of an Angle Lamina}{4}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}}
\newlabel{eq:sr}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Theories of a Laminate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimum Design of laminated composites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improved Genetic Algorithm}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent 1 }}{5}\protected@file@percent }
\newlabel{fig:parent1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parent 2 }}{6}\protected@file@percent }
\newlabel{fig:parent2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossover Operation}}{6}\protected@file@percent }
\newlabel{fig:parent1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation}}{6}\protected@file@percent }
\newlabel{fig:muation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Problem I}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Problem II}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA parameters}}{7}\protected@file@percent }
\newlabel{tab:ga}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numberical results and discussion}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparsion of carbon/epoxy, graphite/epoxy, and glass/epoxy properties}}{7}\protected@file@percent }
\newlabel{tab:mat}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GA process under load $N_x=N_y$ = 1e6 N}}{8}\protected@file@percent }
\newlabel{fig:NxNy}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization results}}{8}\protected@file@percent }
\newlabel{tab:NxNy}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GA process under load $N_x=N_y=N_z$ = 1e6 N}}{9}\protected@file@percent }
\newlabel{fig:NxNyNz}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimization results}}{9}\protected@file@percent }
\newlabel{tab:NxNyNz}{{4}{9}}
\bibstyle{plain}
\bibdata{laminate_design}
\bibcite{abu1998optimum}{{1}{}{{}}{{}}}
\bibcite{akbulut2008optimum}{{2}{}{{}}{{}}}
\bibcite{choudhury2019failure}{{3}{}{{}}{{}}}
\bibcite{deka2005multiobjective}{{4}{}{{}}{{}}}
\bibcite{fang1993design}{{5}{}{{}}{{}}}
\bibcite{jadhav2007parametric}{{6}{}{{}}{{}}}
\bibcite{kang2005minimum}{{7}{}{{}}{{}}}
\bibcite{kim2007development}{{8}{}{{}}{{}}}
\bibcite{lin2004stacking}{{9}{}{{}}{{}}}
\bibcite{liu2000permutation}{{10}{}{{}}{{}}}
\bibcite{martin1987optimum}{{11}{}{{}}{{}}}
\bibcite{massard1984computer}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}\protected@file@percent }
\bibcite{murugan2007target}{{13}{}{{}}{{}}}
\bibcite{nagendra1996improved}{{14}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{15}{}{{}}{{}}}
\bibcite{park2008improved}{{16}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{17}{}{{}}{{}}}
\bibcite{reddy1987first}{{18}{}{{}}{{}}}
\bibcite{riche1993optimization}{{19}{}{{}}{{}}}
\bibcite{sadagopan1998application}{{20}{}{{}}{{}}}
\bibcite{seresta2007optimal}{{21}{}{{}}{{}}}
\bibcite{sivakumar1998optimum}{{22}{}{{}}{{}}}
\bibcite{soares1995discrete}{{23}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{24}{}{{}}{{}}}
\bibcite{todoroki1998stacking}{{25}{}{{}}{{}}}
\bibcite{walker2003technique}{{26}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
