\relax 
\bibstyle{unsrtnat}
\citation{hopfield1982neural}
\citation{grossberg1976adaptive}
\citation{murata1994network}
\citation{demuth2014neural}
\citation{goldberg1987genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Drawing of Biological Neurons}}{1}\protected@file@percent }
\newlabel{fig:neuron}{{1}{1}}
\citation{karlik2011performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic Algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem-oriented Neural Network Model}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transfer Function}}{2}\protected@file@percent }
\newlabel{tab:transfer function}{{1}{2}}
\pgfsyspdfmark {pgfid2}{28872219}{28338216}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network Model}}{2}\protected@file@percent }
\newlabel{plot:neural_network_model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Initialization}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11126871}{25885827}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network Example}}{3}\protected@file@percent }
\newlabel{plot:neural_network_model_example}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Algorithm and Neural Network}}{3}\protected@file@percent }
\newlabel{plot:ga_and_nn}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover}{3}\protected@file@percent }
\bibdata{neural-network-design-database}
\bibcite{hopfield1982neural}{{1}{1982}{{Hopfield}}{{}}}
\bibcite{grossberg1976adaptive}{{2}{1976}{{Grossberg}}{{}}}
\bibcite{murata1994network}{{3}{1994}{{Murata et~al.}}{{Murata, Yoshizawa, and Amari}}}
\pgfsyspdfmark {pgfid5}{13476394}{39968227}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offspring}}{4}\protected@file@percent }
\newlabel{plot:offspring}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genetic Parameters}}{4}\protected@file@percent }
\newlabel{tab:experiment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result}}{4}\protected@file@percent }
\newlabel{tab:result}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chromosome $n_1$}}{4}\protected@file@percent }
\newlabel{tab:chromosome1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibcite{demuth2014neural}{{4}{2014}{{Demuth et~al.}}{{Demuth, Beale, De~Jess, and Hagan}}}
\bibcite{goldberg1987genetic}{{5}{1987}{{Goldberg et~al.}}{{Goldberg, Richardson, et~al.}}}
\bibcite{karlik2011performance}{{6}{2011}{{Karlik and Olgac}}{{}}}
