This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neural-network-design.aux
The style file: unsrtnat.bst
Database file #1: neural-network-design-database.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            595 strings with 5756 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 213
> -- 98
< -- 4
+ -- 40
- -- 28
* -- 181
:= -- 374
add.period$ -- 19
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 124
empty$ -- 233
format.name$ -- 36
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 142
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
