\relax 
\bibstyle{unsrtnat}
\citation{sampson1976adaptation}
\citation{zabinsky2010random}
\citation{goldberg1991comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Algorithm Procedure}{1}\protected@file@percent }
\citation{ahmed2010genetic,nebro2009mocell}
\citation{schaffer1989study}
\citation{goldberg1987genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parent Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tournament Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roulette Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ranking Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parents Crossover}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Offspring Mutation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Niched Mechanism}{2}\protected@file@percent }
\citation{miller1996genetic}
\citation{lin2002niche}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Procedure with Share Function}}{3}\protected@file@percent }
\newlabel{plot:GA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sharing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Share Function}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share Function}}{3}\protected@file@percent }
\newlabel{fig:share}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GA Parameters}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA-parameters}}{4}\protected@file@percent }
\newlabel{tab:GA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Equal stationary value}{4}\protected@file@percent }
\newlabel{equ:example-1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Function}}{4}\protected@file@percent }
\newlabel{fig:example-1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tournament Selection}}{4}\protected@file@percent }
\newlabel{tab:tournament-1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roulette Selection}}{4}\protected@file@percent }
\newlabel{tab:roulette-1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking Selection}}{4}\protected@file@percent }
\newlabel{tab:ranking-1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result 1}}{4}\protected@file@percent }
\newlabel{fig:case1result}{{4}{4}}
\bibdata{ga-citation-database}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 1}}{5}\protected@file@percent }
\newlabel{fig:sin-result}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Non-equal Stationary Value}{5}\protected@file@percent }
\newlabel{equ-target-2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tournament Selection}}{5}\protected@file@percent }
\newlabel{tab:case2-generation-30}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Roulette Selection}}{5}\protected@file@percent }
\newlabel{tab:case2-generation-50}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranking Selection}}{5}\protected@file@percent }
\newlabel{tab:case2-generation-70}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result 1}}{5}\protected@file@percent }
\newlabel{fig:case2result}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result 2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\bibcite{sampson1976adaptation}{{1}{1976}{{Sampson}}{{}}}
\bibcite{zabinsky2010random}{{2}{2010}{{Zabinsky}}{{}}}
\bibcite{goldberg1991comparative}{{3}{1991}{{Goldberg and Deb}}{{}}}
\bibcite{ahmed2010genetic}{{4}{2010}{{Ahmed}}{{}}}
\bibcite{nebro2009mocell}{{5}{2009}{{Nebro et~al.}}{{Nebro, Durillo, Luna, Dorronsoro, and Alba}}}
\bibcite{schaffer1989study}{{6}{1989}{{Schaffer}}{{}}}
\bibcite{goldberg1987genetic}{{7}{1987}{{Goldberg et~al.}}{{Goldberg, Richardson, et~al.}}}
\bibcite{miller1996genetic}{{8}{1996}{{Miller and Shaw}}{{}}}
\bibcite{lin2002niche}{{9}{2002}{{Lin and Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}\protected@file@percent }
