\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization,seresta2007optimal}
\citation{soremekun2001composite}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Huiyao Zhang and Atsushi Yokoyama}{1}{authors.2}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  A technique for constrained optimization of symmetric laminates using a new variant of the genetic algorithm}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development,gholami2020multi}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{watkins1987multicriteria}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and Strain in a Laminate}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Lamina\relax }}{3}{figure.caption.2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{3}{Stress and Strain in a Laminate}{equation.2.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Theory}{4}{section.3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}{Failure Theory}{equation.3.9}{}}
\newlabel{eq:sr}{{10}{4}{Failure Theory}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Theories of a Laminate}{4}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimum Design of a Laminate Composite}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces GA parameters\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Problem I}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Problem II}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces GA Operators\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{GA:operator}{{2}{6}{GA Operators\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:mat}{{2}{7}{Comparison of the carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:NxNy}{{3}{7}{The optimum lay-ups for the loading $N_x=N_y=1e6$ N\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces GA process under load $N_x=N_y$ = 1e6 N\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NxNy}{{3}{8}{GA process under load $N_x=N_y$ = 1e6 N\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NxNyNz}{{4}{9}{GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4}{\ignorespaces The optimum lay-ups for the loading $N_x=N_y=N_z$ = 1e6 N\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:NxNyNz}{{4}{9}{The optimum lay-ups for the loading $N_x=N_y=N_z$ = 1e6 N\relax }{table.caption.9}{}}
\bibstyle{unsrt}
\bibdata{laminate_design}
\bibcite{riche1993optimization}{{1}{}{{}}{{}}}
\bibcite{nagendra1996improved}{{2}{}{{}}{{}}}
\bibcite{sadagopan1998application}{{3}{}{{}}{{}}}
\bibcite{todoroki1998stacking}{{4}{}{{}}{{}}}
\bibcite{liu2000permutation}{{5}{}{{}}{{}}}
\bibcite{sivakumar1998optimum}{{6}{}{{}}{{}}}
\bibcite{walker2003technique}{{7}{}{{}}{{}}}
\bibcite{lin2004stacking}{{8}{}{{}}{{}}}
\bibcite{kang2005minimum}{{9}{}{{}}{{}}}
\bibcite{murugan2007target}{{10}{}{{}}{{}}}
\bibcite{akbulut2008optimum}{{11}{}{{}}{{}}}
\bibcite{zbigniew1996genetic}{{12}{}{{}}{{}}}
\bibcite{seresta2007optimal}{{13}{}{{}}{{}}}
\bibcite{soremekun2001composite}{{14}{}{{}}{{}}}
\bibcite{le1995improved}{{15}{}{{}}{{}}}
\bibcite{abu1998optimum}{{16}{}{{}}{{}}}
\bibcite{fang1993design}{{17}{}{{}}{{}}}
\bibcite{deka2005multiobjective}{{18}{}{{}}{{}}}
\bibcite{park2008improved}{{19}{}{{}}{{}}}
\bibcite{omkar2008artificial}{{20}{}{{}}{{}}}
\bibcite{kim2007development}{{21}{}{{}}{{}}}
\bibcite{gholami2020multi}{{22}{}{{}}{{}}}
\bibcite{massard1984computer}{{23}{}{{}}{{}}}
\bibcite{reddy1987first}{{24}{}{{}}{{}}}
\bibcite{soeiro1994multilevel}{{25}{}{{}}{{}}}
\bibcite{pelletier2006multi}{{26}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{10}{section.7}\protected@file@percent }
\@LN@col{2}
\bibcite{jadhav2007parametric}{{27}{}{{}}{{}}}
\bibcite{choudhury2019failure}{{28}{}{{}}{{}}}
\bibcite{martin1987optimum}{{29}{}{{}}{{}}}
\bibcite{soares1995discrete}{{30}{}{{}}{{}}}
\bibcite{watkins1987multicriteria}{{31}{}{{}}{{}}}
\bibcite{naik2008design}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
