\begin{thebibliography}{10}

\bibitem{riche1993optimization}
Rodolphe~Le Riche and Raphael~T Haftka.
\newblock Optimization of laminate stacking sequence for buckling load
  maximization by genetic algorithm.
\newblock {\em AIAA journal}, 31(5):951--956, 1993.

\bibitem{nagendra1996improved}
Somanath Nagendra, D~Jestin, Zafer G{\"u}rdal, Raphael~T Haftka, and Layne~T
  Watson.
\newblock Improved genetic algorithm for the design of stiffened composite
  panels.
\newblock {\em Computers \& Structures}, 58(3):543--555, 1996.

\bibitem{sadagopan1998application}
D~Sadagopan and R~Pitchumani.
\newblock Application of genetic algorithms to optimal tailoring of composite
  materials.
\newblock {\em Composites Science and Technology}, 58(3-4):571--589, 1998.

\bibitem{todoroki1998stacking}
Akira Todoroki and Raphael~T Haftka.
\newblock Stacking sequence optimization by a genetic algorithm with a new
  recessive gene like repair strategy.
\newblock {\em Composites Part B: Engineering}, 29(3):277--285, 1998.

\bibitem{liu2000permutation}
Boyang Liu, Raphael~T Haftka, Mehmet~A Akg{\"u}n, and Akira Todoroki.
\newblock Permutation genetic algorithm for stacking sequence design of
  composite laminates.
\newblock {\em Computer methods in applied mechanics and engineering},
  186(2-4):357--372, 2000.

\bibitem{sivakumar1998optimum}
K~Sivakumar, NGR Iyengar, and Kalyanmoy Deb.
\newblock Optimum design of laminated composite plates with cutouts using a
  genetic algorithm.
\newblock {\em Composite Structures}, 42(3):265--279, 1998.

\bibitem{walker2003technique}
Mark Walker and Ryan~E Smith.
\newblock A technique for the multiobjective optimisation of laminated
  composite structures using genetic algorithms and finite element analysis.
\newblock {\em Composite structures}, 62(1):123--128, 2003.

\bibitem{lin2004stacking}
Ching-Chieh Lin and Ya-Jung Lee.
\newblock Stacking sequence optimization of laminated composite structures
  using genetic algorithm with local improvement.
\newblock {\em Composite structures}, 63(3-4):339--345, 2004.

\bibitem{kang2005minimum}
Ji-Ho Kang and Chun-Gon Kim.
\newblock Minimum-weight design of compressively loaded composite plates and
  stiffened panels for postbuckling strength by genetic algorithm.
\newblock {\em Composite structures}, 69(2):239--246, 2005.

\bibitem{murugan2007target}
MS~Murugan, S~Suresh, R~Ganguli, and V~Mani.
\newblock Target vector optimization of composite box beam using real-coded
  genetic algorithm: a decomposition approach.
\newblock {\em Structural and Multidisciplinary Optimization}, 33(2):131--146,
  2007.

\bibitem{akbulut2008optimum}
Mustafa Akbulut and Fazil~O Sonmez.
\newblock Optimum design of composite laminates for minimum thickness.
\newblock {\em Computers \& Structures}, 86(21-22):1974--1982, 2008.

\bibitem{zbigniew1996genetic}
Michalewicz Zbigniew.
\newblock Genetic algorithms+ data structures= evolution programs.
\newblock {\em Computational Statistics}, pages 372--373, 1996.

\bibitem{seresta2007optimal}
Omprakash Seresta, Zafer G{\"u}rdal, David~B Adams, and Layne~T Watson.
\newblock Optimal design of composite wing structures with blended laminates.
\newblock {\em Composites Part B: Engineering}, 38(4):469--480, 2007.

\bibitem{soremekun2001composite}
G~Soremekun, Z~G{\"u}rdal, RT~Haftka, and LT~Watson.
\newblock Composite laminate design optimization by genetic algorithm with
  generalized elitist selection.
\newblock {\em Computers \& structures}, 79(2):131--143, 2001.

\bibitem{le1995improved}
R~Le~Riche and RT~Haftka.
\newblock Improved genetic algorithm for minimum thickness composite laminate
  design.
\newblock {\em Composites Engineering}, 5(2):143--161, 1995.

\bibitem{abu1998optimum}
Akram~Y Abu-Odeh and Harry~L Jones.
\newblock Optimum design of composite plates using response surface method.
\newblock {\em Composite structures}, 43(3):233--242, 1998.

\bibitem{fang1993design}
Chin Fang and George~S Springer.
\newblock Design of composite laminates by a monte carlo method.
\newblock {\em Journal of composite materials}, 27(7):721--753, 1993.

\bibitem{deka2005multiobjective}
Dhyan~Jyoti Deka, G~Sandeep, D~Chakraborty, and A~Dutta.
\newblock Multiobjective optimization of laminated composites using finite
  element method and genetic algorithm.
\newblock {\em Journal of reinforced plastics and composites}, 24(3):273--285,
  2005.

\bibitem{park2008improved}
Chung~Hae Park, Woo~Il Lee, Woo~Suck Han, and Alain Vautrin.
\newblock Improved genetic algorithm for multidisciplinary optimization of
  composite laminates.
\newblock {\em Computers \& structures}, 86(19-20):1894--1903, 2008.

\bibitem{omkar2008artificial}
SN~Omkar, Rahul Khandelwal, Santhosh Yathindra, G~Narayana Naik, and
  S~Gopalakrishnan.
\newblock Artificial immune system for multi-objective design optimization of
  composite structures.
\newblock {\em Engineering Applications of Artificial Intelligence},
  21(8):1416--1429, 2008.

\bibitem{kim2007development}
Jung-Seok Kim.
\newblock Development of a user-friendly expert system for composite laminate
  design.
\newblock {\em Composite Structures}, 79(1):76--83, 2007.

\bibitem{gholami2020multi}
Meghdad Gholami, Alireza Fathi, and Ali~Mohammad Baghestani.
\newblock Multi-objective optimal structural design of composite superstructure
  using a novel monmpso algorithm.
\newblock {\em International Journal of Mechanical Sciences}, page 106149,
  2020.

\bibitem{massard1984computer}
Thierry~N Massard.
\newblock Computer sizing of composite laminates for strength.
\newblock {\em Journal of reinforced plastics and composites}, 3(4):300--345,
  1984.

\bibitem{reddy1987first}
JN~Reddy and AK~Pandey.
\newblock A first-ply failure analysis of composite laminates.
\newblock {\em Computers \& Structures}, 25(3):371--393, 1987.

\bibitem{soeiro1994multilevel}
AV~Soeiro, CA~Concei{\c{c}}{\~a}o Ant{\'o}nio, and A~Torres Marques.
\newblock Multilevel optimization of laminated composite structures.
\newblock {\em Structural optimization}, 7(1-2):55--60, 1994.

\bibitem{pelletier2006multi}
Jacob~L Pelletier and Senthil~S Vel.
\newblock Multi-objective optimization of fiber reinforced composite laminates
  for strength, stiffness and minimal mass.
\newblock {\em Computers \& structures}, 84(29-30):2065--2080, 2006.

\bibitem{jadhav2007parametric}
Prakash Jadhav and P~Raju Mantena.
\newblock Parametric optimization of grid-stiffened composite panels for
  maximizing their performance under transverse loading.
\newblock {\em Composite structures}, 77(3):353--363, 2007.

\bibitem{choudhury2019failure}
A~Choudhury, SC~Mondal, and S~Sarkar.
\newblock Failure analysis of laminated composite plate under hygro-thermo
  mechanical load and optimisation.
\newblock {\em International Journal of Applied Mechanics and Engineering},
  24(3):509--526, 2019.

\bibitem{martin1987optimum}
PMJW Martin.
\newblock Optimum design of anisotropic sandwich panels with thin faces.
\newblock {\em Engineering optimization}, 11(1-2):3--12, 1987.

\bibitem{soares1995discrete}
CM~Mota Soares, V~Franco Correia, H~Mateus, and J~Herskovits.
\newblock A discrete model for the optimal design of thin composite plate-shell
  type structures using a two-level approach.
\newblock {\em Composite structures}, 30(2):147--157, 1995.

\bibitem{watkins1987multicriteria}
RI~Watkins and AJ~Morris.
\newblock A multicriteria objective function optimization scheme for laminated
  composites for use in multilevel structural optimization schemes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  60(2):233--251, 1987.

\bibitem{naik2008design}
G~Narayana Naik, S~Gopalakrishnan, and Ranjan Ganguli.
\newblock Design optimization of composites using genetic algorithms and
  failure mechanism based failure criterion.
\newblock {\em Composite Structures}, 83(4):354--367, 2008.

\end{thebibliography}
