This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_JBR.aux
The style file: unsrt.bst
Database file #1: laminate_design.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            647 strings with 9492 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 784
> -- 315
< -- 2
+ -- 117
- -- 85
* -- 653
:= -- 1264
add.period$ -- 96
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 310
empty$ -- 774
format.name$ -- 85
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 32
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 797
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 34
write$ -- 354
