% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schmit1973optimum}
L.~A. Schmit and B.~Farshi, ``Optimum laminate design for strength and
  stiffness,'' \emph{International Journal for Numerical Methods in
  Engineering}, vol.~7, no.~4, pp. 519--536, 1973.

\bibitem{schmit1977optimum}
L.~Schmit~Jr and B.~Farshi, ``Optimum design of laminated fibre composite
  plates,'' \emph{International journal for numerical methods in engineering},
  vol.~11, no.~4, pp. 623--640, 1977.

\bibitem{fukunaga1991strength}
H.~Fukunaga and G.~Vanderplaats, ``Strength optimization of laminated
  composites with respect to layer thickness and/or layer orientation angle,''
  \emph{Computers \& Structures}, vol.~40, no.~6, pp. 1429--1439, 1991.

\bibitem{soares1995discrete}
C.~M. Soares, V.~F. Correia, H.~Mateus, and J.~Herskovits, ``A discrete model
  for the optimal design of thin composite plate-shell type structures using a
  two-level approach,'' \emph{Composite structures}, vol.~30, no.~2, pp.
  147--157, 1995.

\bibitem{le1995improved}
R.~Le~Riche and R.~Haftka, ``Improved genetic algorithm for minimum thickness
  composite laminate design,'' \emph{Composites Engineering}, vol.~5, no.~2,
  pp. 143--161, 1995.

\bibitem{jayatheertha1996application}
C.~Jayatheertha, J.~Webber, and S.~Morton, ``Application of artificial neural
  networks for the optimum design of a laminated plate,'' \emph{Computers \&
  structures}, vol.~59, no.~5, pp. 831--845, 1996.

\bibitem{wang1996optimum}
J.~Wang and B.~Karihaloo, ``Optimum in situ strength design of composite
  laminates. part i: in situ strength parameters,'' \emph{Journal of composite
  materials}, vol.~30, no.~12, pp. 1314--1337, 1996.

\bibitem{adali1997minimum}
S.~Adali and V.~E. Verijenko, ``Minimum cost design of hybrid composite
  cylinders with temperature dependent properties,'' \emph{Composite
  structures}, vol.~38, no. 1-4, pp. 623--630, 1997.

\bibitem{correia1997higher}
V.~F. Correia, C.~M. Soares, and C.~M. Soares, ``Higher order models on the
  eigenfrequency analysis and optimal design of laminated composite
  structures,'' \emph{Composite Structures}, vol.~39, no. 3-4, pp. 237--253,
  1997.

\bibitem{scares1997optimization}
C.~M.~M. Scares, C.~A.~M. Soares, and V.~M.~F. Correia, ``Optimization of
  multilaminated structures using higher-order deformation models,''
  \emph{Computer methods in applied mechanics and engineering}, vol. 149, no.
  1-4, pp. 133--152, 1997.

\bibitem{abu1998optimum}
A.~Y. Abu-Odeh and H.~L. Jones, ``Optimum design of composite plates using
  response surface method,'' \emph{Composite structures}, vol.~43, no.~3, pp.
  233--242, 1998.

\bibitem{lombardi1998anti}
M.~Lombardi and R.~T. Haftka, ``Anti-optimization technique for structural
  design under load uncertainties,'' \emph{Computer methods in applied
  mechanics and engineering}, vol. 157, no. 1-2, pp. 19--31, 1998.

\bibitem{le1998design}
R.~Le~Riche and J.~Gaudin, ``Design of dimensionally stable composites by
  evolutionary optimization,'' \emph{Composite Structures}, vol.~41, no.~2, pp.
  97--111, 1998.

\bibitem{sivakumar1998optimum}
K.~Sivakumar, N.~Iyengar, and K.~Deb, ``Optimum design of laminated composite
  plates with cutouts using a genetic algorithm,'' \emph{Composite Structures},
  vol.~42, no.~3, pp. 265--279, 1998.

\bibitem{barakat1999use}
S.~Barakat and G.~Abu-Farsakh, ``The use of an energy-based criterion to
  determine optimum configurations of fibrous composites,'' \emph{Composites
  science and technology}, vol.~59, no.~12, pp. 1891--1899, 1999.

\bibitem{richard2000reliability}
F.~Richard and D.~Perreux, ``A reliability method for optimization of [+
  $\phi$,- $\phi$] n fiber reinforced composite pipes,'' \emph{Reliability
  Engineering \& System Safety}, vol.~68, no.~1, pp. 53--59, 2000.

\bibitem{moita2000sensitivity}
J.~Moita, J.~I. Barbosa, C.~M. Soares, and C.~M. Soares, ``Sensitivity analysis
  and optimal design of geometrically non-linear laminated plates and shells,''
  \emph{Computers \& Structures}, vol.~76, no. 1-3, pp. 407--420, 2000.

\bibitem{soremekun2001composite}
G.~Soremekun, Z.~G{\"u}rdal, R.~Haftka, and L.~Watson, ``Composite laminate
  design optimization by genetic algorithm with generalized elitist
  selection,'' \emph{Computers \& structures}, vol.~79, no.~2, pp. 131--143,
  2001.

\bibitem{walker2003technique}
M.~Walker and R.~E. Smith, ``A technique for the multiobjective optimisation of
  laminated composite structures using genetic algorithms and finite element
  analysis,'' \emph{Composite structures}, vol.~62, no.~1, pp. 123--128, 2003.

\bibitem{di2003multiconstrained}
M.~Di~Sciuva, M.~Gherlone, and D.~Lomario, ``Multiconstrained optimization of
  laminated and sandwich plates using evolutionary algorithms and higher-order
  plate theories,'' \emph{Composite Structures}, vol.~59, no.~1, pp. 149--154,
  2003.

\bibitem{kere2003using}
P.~Kere, M.~Lyly, and J.~Koski, ``Using multicriterion optimization for
  strength design of composite laminates,'' \emph{Composite Structures},
  vol.~62, no. 3-4, pp. 329--333, 2003.

\bibitem{callahan1992optimum}
K.~J. Callahan and G.~E. Weeks, ``Optimum design of composite laminates using
  genetic algorithms,'' \emph{Composites Engineering}, vol.~2, no.~3, pp.
  149--160, 1992.

\bibitem{park2001stacking}
J.~Park, J.~Hwang, C.~Lee, and W.~Hwang, ``Stacking sequence design of
  composite laminates for maximum strength using genetic algorithms,''
  \emph{Composite Structures}, vol.~52, no.~2, pp. 217--231, 2001.

\bibitem{deka2005multiobjective}
D.~J. Deka, G.~Sandeep, D.~Chakraborty, and A.~Dutta, ``Multiobjective
  optimization of laminated composites using finite element method and genetic
  algorithm,'' \emph{Journal of reinforced plastics and composites}, vol.~24,
  no.~3, pp. 273--285, 2005.

\bibitem{pelletier2006multi}
J.~L. Pelletier and S.~S. Vel, ``Multi-objective optimization of fiber
  reinforced composite laminates for strength, stiffness and minimal mass,''
  \emph{Computers \& structures}, vol.~84, no. 29-30, pp. 2065--2080, 2006.

\bibitem{jadhav2007parametric}
P.~Jadhav and P.~R. Mantena, ``Parametric optimization of grid-stiffened
  composite panels for maximizing their performance under transverse loading,''
  \emph{Composite structures}, vol.~77, no.~3, pp. 353--363, 2007.

\bibitem{kim2007development}
J.-S. Kim, ``Development of a user-friendly expert system for composite
  laminate design,'' \emph{Composite Structures}, vol.~79, no.~1, pp. 76--83,
  2007.

\bibitem{park2008improved}
C.~H. Park, W.~I. Lee, W.~S. Han, and A.~Vautrin, ``Improved genetic algorithm
  for multidisciplinary optimization of composite laminates,'' \emph{Computers
  \& structures}, vol.~86, no. 19-20, pp. 1894--1903, 2008.

\bibitem{kogiso1994design}
N.~Kogiso, L.~T. Watson, Z.~G{\"u}rdal, R.~T. Haftka, and S.~Nagendra, ``Design
  of composite laminates by a genetic algorithm with memory,'' \emph{MECHANICS
  OF COMPOSITE MATERIALS AND STRUCTURES An International Journal}, vol.~1,
  no.~1, pp. 95--117, 1994.

\bibitem{todoroki1998stacking}
A.~Todoroki and R.~T. Haftka, ``Stacking sequence optimization by a genetic
  algorithm with a new recessive gene like repair strategy,'' \emph{Composites
  Part B: Engineering}, vol.~29, no.~3, pp. 277--285, 1998.

\bibitem{akbulut2008optimum}
M.~Akbulut and F.~O. Sonmez, ``Optimum design of composite laminates for
  minimum thickness,'' \emph{Computers \& Structures}, vol.~86, no. 21-22, pp.
  1974--1982, 2008.

\end{thebibliography}
